81¹

1000 Das wir zwenn 0001101110101111011101000
Vnnd 00110110 011 0001100 werden 1111 11011100,
1101 11011 00110110 wir vrteyll spaltten. [1100]

Νο 0100000 wir, das du vernfifftig bist3
’ Dar vmb bittenn wir 000 11100001 frist,

1000 Ob 000000110010001100 00 liegen worden sein,
1100110 vnns mitteyllest die weyssheyt dein.
Sollichs begernn wir mit vleys 00 dieb
Vnnd wollenn das 1011110000 0101011101.

, 1010010001001111

Liebenn herenn, jch sagenn veh furwar,
1010 Dweyll 110011111011110100111 jn (11011010 [jar]‚

So 1101111011 10111011, 010 sich geburtt,

1100 man voh 011 jun bossheyt spuertt.

Wann jr sint vonn deun 011000 greyssenn

Vnnd soltt ander 100110 101101 00100000,
1010 So 1010011111011 vnnd 0101011 01011 10011,

1100 1113001100 veh genehenn werden soll.

Dys 1010 1011011001 0100011 0000 mir,

Der selbenn 00111 auch folgenn jr.

SUSANNA 01011 vff mit jrenn zweyen meidenn vnnd sprieht 0011
1000111011

1100101111, du 00111 mein willen verstan:
1000 Ich will jnn gartten spacziernn gam,

Dar jnn will jch mein zeyt vertreyben

Vnnd 110011 0111 lanng 111 bleybenn.

Dar vmb hab die weyll gutten mudtt

Vnnd sey vonn gott woll behutt.

[5011] 10100111 0111001111

1000 Susanna, mein vsserweltes weyp,
Ganng spacziernn 0100 010100 00011.
1110 meyde 00110110 auch mit dir gann,
Mit (1000 saltu 0100 guttenn mudt hann'.

Susanna gott mitt (1000 10011000 10000111000. 1100 01111011 ALT
010101111οο0 J oachim:

0
1010010 110.

 

