262

Her Pilatus, 5555 jst bekanntt,
Das der, der sich hoitt genantt
(155195 5555 5555 himelh'eyeh,
Hoitt vffennbore geriimett sey0h‚

5955 Er woil 595 55155955 dags 95555955, [1625] ι
Das zwor doch kam 5911 8955155955.
Wann aber 511 591591· junghernn 551555
15591151] verborgenn kemenn dar
Vnnd drugenn vnder jnn

’5955 9955511955 5955 corper bynu,

Vnnd 5559515955 5555 jn 5955 1555955,
· Ir meister were erstanndenn,
Das volck wurdtt 5555 515 eho
Verirrett vnnd betrogenn mehe.
5959 Her richtter, sich, 555 59555,
Das 5555 55111555 5155 5515591· far.

leus 5555555555

CCCCLI. [Habetis custodiam: ite, custodite 5155555155
11555515. 27, 65]

1515553955 veh das 511 5591595 eydtt,
Mein knechtt 5511955 veh all sein bereytt.
Nement 511 511 5591595 5559555555,

5955 Ι)19 55 55511 1555955 manli krafft,
Vnnd 15195519 15555955 51959 zeytt,
1155 jr 555 mans sicher seytt.

Annas gott 555 5915 eunde„ Die 31155955 genti- 555 deun 5155959555
movim 55595555

Ir 15911551, 555155 jr verdiennen solit?
Wir gebenn voh sielber vnnd golitz

5

CCGGL vgl. Milchsack‚ 05195- u. 5555155555. 5. 97 anmerk. l u. 5. 101. 05.
5916 vgl. frankf. dirigierrolie 338. 5956. 57 vgl. 5555595515. pam-sp.
3793. 94; 5519595 5559555, Fundgr. 2, 301, 23. 24. 5956-59 5515151.
paam-sp. 6855-59. 5960. 61 vgl. 5151. pana-sp. 6861. 69. 5969 551.
5555151. dirigierrolle 399. 5962. 63 vgl. innsbrucker 5519551. Christi 91. 91.
5906. 69 vgl. 5191. paam-ss). 6865, 96; 55 ς511.5555.-5ρ.1716.47; donnum
paea-sp. 9917. 18 5. 9839. 34; 15915. paim-sp. 11, 2102. 03; (1555911355 ’
legung 460. 61; rodentium ostersp. 71. 72ς 155559551555195519115530551551
104. 105 5. 132. 93, 5195555559555, Fundgruben 2, 302, 9. 10.

 

