771177, 177717,α777.77ο77.

7170777777711, 7111171717.

stul 3713010177), 77177717173777177.

sunnor, aber.

Tewes Leiffl liober Tewes! 274. .

77777771, 7717711777177273.

tomen, 77177111.

7711177171, zaudern.

ὐιιτοο71771717777, 711771777671711273.

71711,1777.11717371177;717777717771172711717.

untydigen‚ adv. unmassig.

Unut? 277.

use, unser (dieze 7717717 ausschliesslich).

vaddergelt, gevattergeld.

777137, 711770777ομ

alemeon 7. das 7171117177 270.

7717171377, n. verlangon 269.

7017177171,7117717171,17(77.7713171137771.

vodtsohubben, 7177717710777717171270.

77777711, trans. freien.

wanno, 17717717177277.

weige, wege, 1777. wiege. Tewes fragt, ob er mehr als eino
wiege mithringon nolle, da er hoffe, nach sieben wochen zu einem
zweiten kinde zu kommen. Hamburger drehorgellied aus dem
anfang des 19 jahrhunderts: 1777711 Hans Ehnfolt beschert seino
777771 nach vier wochen ein kind. He kofft siek ock een dutzend
Weegen . . . .· he meent dat is een richtige Roeken, 1771 Fro kumt
alle Mant 771 77771711. 27 2.

7777770777, weihrauch.

77 77711777, 7. 7717771777.

wicht, 71. kind 269.

willigen, 1771711771.

wisse, adv. gowiss.

worsthenek0n‚ 11. 771177717177711771711.

wardon en brunnen, 31771771771771717171177271.

 

