294

Im iibrigen bat norbanus sorge getragen, 6555 in 6555515555
5115 bib11aahen abanan, (115 bn texta dar apologansammlnng nnr mit
anziahung der worte, nient aber mit anffibrnng der bibliaoben biiaher,
65555515 anblebnbaind‚ genau‘eitirt sind ¹. Iah habe 55 fiir an-
gazeigt gahaban, 655 varzaicbniss dieser stellen bier folgan an
155555, weil gleichzeitig dadurah anch die 5515555156 dea vorassem
aowie danaen christliaber sinn arwiaaen wInd.

Prologus. 5. 3. z. 17. Haea animannt (Exod. 16).
, , , 18. Job (I. 19).
, , , 19. qnae Nabuzardam (IV Rag. 25. 9).
5. 4. z. 6. Job().
„ , , 12. 2551555156 19).
, , , 1615515555 (1. u. Π).
L. I. 5.1. 5. 5. z. 18. seriptum ast a Salomone (Prov. I. 5).
- 5. 2. 5. 6. z. 55. participio sapientia (Gen. I. 28).
— 5. 2. a. 7. z. 6. Quamobrem (Prov. III. 15).
— 5. 4. s. 8. z. 30. provida respondit (2001. 111. 1).

 

5. 5. a. 10. z. 31. oculos pennatorum (Prov. I. 17).
5. 6. all. z. 16. obulus tuna (115615. VI. 22).

, , , ,26 aortnnm (Prov. IV. 23).
,‚ , , , , 24. suaset anorum pedum (EoelXXLProv.

IV. 25).
5. 10. a. 16. z. 13. defluas in majora: (anl. XIX. 1).
, , ,15. novissimis buis (Prov. XIX. 20).

„ ,‚ ,‚ „ 19. conseriptnm aab, inqn11 (Prov. III. 7).
, , , , ,66 gnbernaanla possidebit (Prov. I. 5).
5. 14. a. 21. z. 1. siant 65515 (Gan. IV.)
,,,,, 2. David (111103. 2).

„ „ „ ,15. remissa manua (Prov. X. 4).
, , , , ,16 anta Υετ5551’(]1556 XVI. 30).
5. 15. a. 22. 5161115565] 5561511 (Prov. X. 20).
„ „ ,15. Nonnamultipbabataaarmonnm(Ganss2)

ῃ „ „ „lainsyna (Exod. XX. 1).
5

1 Ea kbnnba jadoah sain, dass in der von ihm gebranehban hand·
schrift dia stellen aitIerb gawesen sind. In der ersten ausgabe kommb
dies nberhaupt nur eInmal vor: III. 12 a. 88.

2111555 555115155151 bai Cardenus: Etenim sabbatizante 1555515
ooelum non pluebat manna.

 

