166

Zw'yerennt 17017077 durch seynnen mundtt, [1021)]
So haistuu mich verleiekentt dreystundtt.

Perses 0077707773

CCC. Et si oportuerit me [simul oom·]m0rj tecum, non te
negabo. [Mare. 14, 31.]

3730 Ηο70 7777771 30177 jeh mitt sterbenn gleyeh,
So will joh 77177 verleickenn dich.

1177777 Arum spriehtt der gleyehenn:

Meister, joh sagenn dir offennbsr, ·
Ιο17 will dein nitt verleickenn 11177707.

Enni ANDER:

Meister, joh segenn dir des vff die 770770 meyn‚
3740 Ι7777 kein weyss will jeh verleyeken dein.

Eum mres:

Meister, du 00177 sicher glswben mir,
Ιο17 77111 77177 weychenn 707777 dir.

1117111 mnes:

Vnnd soltt joh mitt dir gedoitt werdenn,
So verleickeun jeh dein nitt vff erdenn.

EINN mmm:

3745 Here, joh segenn dir mitt 7777701777,
1017 will dein 77177 verleickenn dieese 77001777.

Eme Armes:

Meister, vnnd 70177 joh mitt dyr sterbenn,
So 77111 jeh dein nit verleiclrenn werdenn.

Eum ANDER:

Here, joh segenn dir sicherliehenn,
3700 1017 will dys 77001777 nitt 70770 dir weyohen. [1030]

17377703 gebi 10777 vnnd spriohi: ¹

CCCI. Sedete 1710 donec vadem illue 07 orem. [1107717.
26, 36.]

31

71733. 34 vgl. br. Ph. 1177710771. 6422. 23. 3745. 46 vgl. 01700
3731. 32.

 

