262

Del origen y 1110100 del juramento que 1100011 101 Emperodoree al Pon·
tilioe Romano. 34.

De oomo y sobre que eele 1111110110 10 doneoion quo 00 dine 0101 hoello
constentino 0 10 Yglesio. Y 00110 00 0010111110 0180110110 1101Ρορο
sobre 10 01111011οῃ11οἀ. 31.

Quo 01111110 y que inlennion luvieron 100 Ponlilioee en (10111011ᾱο1 oon
len grande instancia el juramento 0100 Emperedores. 50.

· 111101 00 10 verdedere 001100 de 100 0010111111οἀθο que hon 'venido y vienen
sobre le christiendod. 56.

Quo oonviene 1100001101 01 yugo de 10 impieded, pero hezer lo que mande
Dios. 62. “

Do que nrlee hen 11011110 loe Pontifioes eontra loe Emperedores y Prin·
eipee que 010011101οη 1010111101 10 divine Religion. 63.

Quo perteneoe eloe reyes y Emperndoreo 1111011οτ 10 glorio de Dioe, y
eleper 100 orejne por no ser 0110011011οο 0011100 melosae 0010101101
(10 100 enemigos 11010 10111011 110 Dios. 71.

Quo le 1100111110 110 10 Religion 00 1010110010. Yque en ella 0010 le
tegle do bien administret, eodo 11110 en 011 vooeoion y 0010110. 75.

’ Oomo de muohoe liempos 000 hen 01110 perjuros 100 Pontifices. Y 001110
oue 00110100 y 001011110101100, quanto 11100 modernos, lento eon
peotes, ymas intolerablos, enoeminndao 0 011 proprio proveoho
1101100, 71.

Quo 0110110110οο1 100 Papae pora engorrefnr 100 bionee'de los 1101111100,
yquen 10100 001011 de hezer lo que 100 mendo Dioe. Y quanio
lemen de 001 110001111101100)1 oonocidos. 81¹.

Que 100 Papae ee deven oontenter oon 0010 administren 01 Evangelio,
y reconooer 01 Emperodor por Magielredo ordenndo ‚de Dios. Y como
deflende y mentione Dios su proprie glorie. 88.

Quo (leven hezer 100 Pepee pare ser 1011111οο por 01110οε00100 de 0011
Pedro, 0·ᾱο 100 Apostolos. 90.

Quo 100 Pepesy Cardenelee 11011 sido el origen y seminario 110 muy
1111101100 y grandissimos 1110100 en 10 Chrieliended. 93. 94.

Quo 01 Emperedor perleneee ponor remedio en 100 00000 de 10 Religion,
ein lener respeoio 0 personas. Y que 1100 conviene 0101011101 reyno
de 10 imploded. 97.

Que 100 Emporedores y 100 Reyee 0011 1101100 do Dios pern 1011111 de 100
puebloe que lienen 0 eergo. 102.

Quen doeemejnnle es agore Romo 0 10 que 1110 entiguemenle, y 010
governaeion 'que 0111011000 luvo. Y como lo que Dios quiere de
100011000010 10110011 10 Eeoriplure 0011010. 105.

11110 es 10 quone deve de proponet delente lodo Emperedor, Megielrndo,
yPrinoipe christiano, pere governor prosperemonle. 107.

 

