235

Vonn eroztt einn slanngen maehenn, [1450]
Ι)10 saltu zcu einom zeychen vff 10001000.

ι Wer 0101 dar 1110 11011 nidder senckenn
Vnnd bleybt knyenn vff der 0011000 ban

Ι 5000 Vnnd 01011110 schlanng vss demudtt ann,
Der annders mitt der plagenn goslagenn jst,
Der bleybtt lebenn zcu der selbenn frist.

1101000 0010001110

Dein wortt horenn joh gaman, owiger gott.
Die slanng will joh maohenn sunder spott

0000 Vnnd will 010 vff henokenn zon einem zeychen‚ '
Das sie jr keyner doch mag geroychen.

1101000 01011 vff vnnd spriohtt mu donn kindoronn vonn Israhell:

Ir kinder, joh aagenn veh sunder 00011,
101 1000 vor voh gebettenn gott,
Als mir 00110111 vnnd 10111 geburtt.

5300 Der ewig gott 10111 mich auch erhortt,
Das jr 1001100001110010 der plagenn frey.
Dar vmb 10111 er mir beuolhen dar bey,
Es 0011 vor owermm angosiohtt haugen
Vonn orez gemachtt 0100 slanngen,

0000 Das soll zeu einem zeyehen gescheenn.
Die sehlanng 00111 jr sore 10111 001000.

101 will voh (110 zeytt nitt lonngenn,
Die slanng will ioh veh itzundt brengon.

[145b] 1101000 gott vnnd 1000111 0100 gaboll vnnd (110 00110000.
Dar naoh upriohtt er zou donn kinderonn:

Ir kinder, 110 brenngen joh die slnnngen,
0010 Die sall vor veh jun der 1001 hanngefi:
Zow einem zeychenn 0011 (100 gesoheenn.
Welcher 010 mitt 00100111 11011 00001000,
Der wirtt erledigett vonn der plagenn,
Das will joh veh jnn 00001ογ11 sagonn.

110 10111 1000111101000 dio slanng vff. Dio kinder lmihontt 1101·
fur vnnd spriohtt mm:

0010 1101000, joh aagenn dir (1001101 all stundtt‚

 

