111

11 ggen, 111. 1113111.

1111, 1. 1111111111, (111111. Mnd. 1111111655111111, leode. Oud. 1v,
133 111111, 1111111. 15.

lyon, elyen, 1111111, lijen, lijden, 1111111111 (den hut) s. 21.

lyon, lien, 111 adm, leidlich, ziemlich3 11 11111 und tom lyen, bei
Richey: 111 11 lidend warm. Vgl. auch Braune zu Lauren-
berg 102 1. 30.

lijf, n. leib, daneben li jve, 1111111111111 1. 45, 111111 lijve, 1111111111)
(1111111111,

lijkel, lyekers, lyker, 1111111, 11111111,1(11. gleichwohl. Richey
11111111. Vgl. auch Braune zu Laurenberg 102.

lij0kerhaut, adv. sogleich 1. 30. ’

111111, 1. linio, 11111, naen lijnen, 1111 reihe 11111 1. 35.
lijpen, anlijpen, ,,1111111111“ Br. Wb.·lll‚ 741. lipe, (1111111111-

“ 11111,111111 1ο 11111, 11111111 Lappeuberg zu Laurenberg 288,lipen‚
11111111111111111111111111. Oud. IV, 1531111111, lippen, de lip
haugen laten. Β11 Ηοο111111 lippe : oever. Ζ1111111111 111. Lupia,
Lappa und mnd. Lype in 1111111111, 11 111 11 wahrsoheinlich, dass
(111 1111111111 „Lippe“ aus 11111. an de luipo, lippe : 1111 ufer 1111-
standan ist 1. 39.

1111111, pl. 111111111. 51.

loy, adj. 11111, luy, 1111, 111111 niederdeutschen (1111111111 1. 38.

loiven, 111111, glauben. ⁴

elos, 11111, 1ο11.

1111111, 1111111, 1ο11111111, boll. lossen 1. 16.

lovven, geloben, elovvet‚ gelobt s. 42.

1111, luia, 1111, pl. 11111.

luen, 1111111, (1111111, 1111111111.

luen, mutan, 11 ludden : sie 11111111 1. 30.

111111,1.11111.

11111111, 1111111111.

1111111111,1(11.11111. Kil. lueht. Oud. IV, 210 11111111 s. 26.

1111111311, 11111111. 15.

1111111111, 11111111, adj. 1111111111,111111111111.1111111111. 30.

luyt, lui 1, n. 1111111111. Vgl. Ravonsb. grammatik 105. Oud. IV, 215.

lune, 111111. Mnd. Wb. V, 707.

hante, 11111 ,11111 noch spottnanie 1. 36.

11111111, 11111111. ·

 

