119

Ι)00 (10 0000 0030010001 spott,
Ob du (100 lebenndigen gots soen bist,
Denn 00000 0000011 Jhesum Orist‘?

Jlmsus antwortt: ’

ΟΟΟΧΧἮΙ. Το dixisti: videbitis· filium hominis sedenteni 1
0 dextris 01010110 [01 venientem in nubibus caeli. Matth. 26, 64.]

Du hoist 00 gesprochenn furwor.
0000 Ιο 00010001 (100 (0000010000 0000 offenbor
Sehenn 0100000 000 001000 0011000000101110011
Vnud veh jnn (1000 00101000 (100 10100010 [11000] 60100011.

cmm 000 0010001 0000100011 vnd spriehtt:
CCCXXVIII. Plassphemauit: quid ad hue egemusb [10011 ,

bus? Ecce,⁴ 0000 audistis blasphemiam. Quid vobis videtur?
Matth. 26, 65. 66.]

Er hoitt 00000100011 (100 lebendigen gott

Vnnd dar 000 000010011 Moyses geboitt.
4005 11100 00110 0000 00 gezessgenn mehe?

Gesohriebenn jst in 000000 0100

Vnnd ι1011000 Μο1000 30110111,

Ι)000011) 0011010010ου 000 10000611.
0010 Nu jst voh 011000 woll bekanntt,

Dan (1100000 hie liegenn thutt.

Nu aagennt, 1000 (1000101001 gutt?

Dm Jnnnmm riiffonnt:
CCCXXIX. Reus 001 mortis. [Matth. 26, 66.]

111100100οῃ0 0110001011 woll,
Das er 000 0001011 01006000 00111

Dan 0000 10000 00001110
0015 Her, er jst (100 (101110 schuldig onn 00011, [llOb]

0
uidebis 100. 60000000] ogerius 100. 4005 0011 100.
Ι
00011. paam-sp. 2341-443 10011). paam-up. 11, sol-043 110.Ρ1011.Μο01001.«
6616-19. 3999. 4000 vgl. 01 gall. pisa-sp. 803. 04. 4005 ng. 1000101.
11010100τοὶ10 247. 1005-08 vgl. 01 gall. pum-sp. 819-21. 4005-
19 001. 0101. 000000. 3571-19. 4010001. 1000101. dirigierrolle 250.

12*

 

