212

‘Der vmb mucce wir hic 077011070077.
4707 Mcin mantell will jch dar vff clcgcnn
Vnnd die wasser vcnn cinn ander jcgen.

[130b] 7710 70177 010377 Helias vff das 7770007, 00 707177 sich
der Jordenn vnnd ghentt darvbcr. Dcmcch sprichtt HELIAS:

CCCLXXX. Postula 0 mc, quod· vic, vt faciam tibj,
antequam tollar 0 te. [4. Reg. 2, 9.]

1101700770, 17οἱ0017 wee [ich] dir thun 0011 vff erdcnn,
Ehe jch vonn dir gencmcn werdcnn. 7

Eumne 0777707777
CCCLXXXI. Obsecro, vt in me duplex fiet spiritus tuus.
[4. ch. 2, 9.]
Helias, jch begerenn vlcyeciglieh vonn dir,
4700 Dec dein geyct wertt‘zwyfachtt in mir.

7077777 cprichtt:

CCCLXXXII. Rem dificilem postulactj3 0770777077 ci videris
[mc‚ quando tollar 0 70, 07177171, quod petisti3 0107770777 7707

videris, nouerit. 4. Reg. 2, 10.]

Du hcict begertt cinn schwer ding vorwer.

Abcr wimtu mich sehcnn vffennbor,

Sc jch wertt gencmen vonn dir, ι

Ale du hoict begcrtt‚ dac geschicht dcun dir3
4790 chn du aber mich nitt wirdect schem,

So wirtt 00117070 010 daun nitt geschccnn.

Alc 170177 30777777 cie 70777, οο 17077077 einn semigar wege, (177 vff
000777 07017 Helias vnnd 707077 zcu himcll. 1100707700 7701777

CCCLXXXI'H. Peter mj ‚ peter mj, currus Israhell [ct
curiga eius. 4. Reg. 2, 12]

Vettcr mein, liebctcr vatter mein,

Dye mag woll der wcgen [0701701 scin

Vnnd dar zcu cuch 00177 wegcnnmann. [131a]
4000 Ach, wie komenn jch nu vonn 71077771

Helice wirfft 00777077 mantell 1707 ebe liumus 0077700077

0 quid 170. 4787 Helia 0077. cue 1101100 170.

 

