84

wol levven konnen -τ (11 1111111 de wohl 11111111111. norberte,
40, 43.

Dee ihm entspreehende tempus (111· vergengenbeit 1111111111 11-
sammon 111 ik nol hebben und ik 111111 hebben 1111 dem pert. pren
ik nol eswnren hebben: 1111 1111111 1111111111 beben 30, 111111111-
111 dohr henne 11111 hebben -ε inb 11111 getreten beben 34. ik 1111
111111111111111111 1. person sing. Beispiele 1111 1111 11125, 31, 32,
38. 1111111111ιοί 24, 25, 26, 31.

VON DEN OASUS DES NOMENS.

1111111111111 11 11111111111111111 11111111111, weleber cesus ge·
1111111111, de der text nieht 1111111111. 1111111. (111 bestimmten
11111111111111111, 11111 11 1111111111, 11111111 ench btnfige (111111-
fehler zeigt. Bisweilen steht soger e 1111 11. Erwtbnung verdienen
jedoeb folgende felle:

ξ 72. Nominetiv. lent et 111 1111111 111 breyve bringen 45,
leet ick eir baumen 49. webrend bei 111111 ..-. 1111, 111 111 bentigen
ndd. predicativi'sch der 111. steht (vgl. 11111111), 1111111111. 38 (111
111 1111 111 grote bane.

ἓ 13. 1111111111. Der 111. steht regelmtbig predieetivieeh bei
wessen = sein: bistu een engen 111111, 16; knust dijnen 11111111
1111111146, 111111111111, kruygen keirl 11 (111 1135, fernen 16,
langen, 18111111, 2611111111111, 3101111111), 43 1111111111. Ver·
.einzelt stebt: kumt 1111111 ἢ1111111 schroyer 111 111 43. 11111111,
Hinken! 21, 111 111 11111111 17, wer den znke! 37, dei 11111 111111 :.·
zur selben zeit 16; 111111 suycke! 17.

Bei verben: 1111111111 den Vruws-lue vrauget 50, wy genet
Ι 111 15, 111 11 111 dicke, vette Jnffer edeggen 44, (111 111111 selsey 11111
wol troysten 45, (111 11111111 dey 11111111111 15;

111111 praepositionem van = 1111, gewbhnlicb 1111 dem (11111,
seltener mit dem 111. den 111111111111 1111 schebben 35, 111 Vegger
1111111111111111116, 11111111, (genet), 34 (dulle 1111). 11 1111111111
1. Det. Aber int eyrste = zuerst 34, neben im ersten 31, lennes
den rugge strenck 16. mit ε·- mit, gewbbnlich 1. 111, (11111111 (11111 mit
grote 11111 33 mette venten 18, 11111119, 41. 11, 111 = 11111,
11111111111111, 1111111111111111117. over: desse Vogneltnt over 173
teggen den wint en 25, teggens den poste 1111 wreffen = 111 dem

 

