215

111111 henin, och wo 111111 leaf wil iek dy hebben, wo syn
auverlyck weuwe wy tho hope schlapen, kmoet 1111111111 11111111
raine halff 111111, woek dyne Hulle nieht erlange. Ich deneke
dy licht yo noch wel im Sinne woeek im 1111111 in vieffatreen
yuwe dael konde 1111111111, (10 ick 111111111111111111111111,
(111 gavel dy yo wel, dat dumy tho laahedest do de anren
Junges nicht 11111 dohn houden, och lath my Gnae erlangen,
Wummel‚ iok wil dy all myn Lyueache leauedage nich du
haten, iek wil dy veel Fronde upn Stoak doen, wo weuwy
musaelen im Badde tho hope asae verekan, wenek dy hebbe
ao fragk niehta 1111111111 Schminekbiiaean‚ wo du 1111111 my
vorachmaeat, 1ο wurd aiak myn Panae im Lieve 1111111111,
(111Β101111111111 myin mynen Darm torunnan. Oeh my ya
lien hange, de Teanen 1111111111 my vor Droaflheit im Munna,

Wumme Kiwit, M6me karae gy 111 wear , wat sacham, wil·
senek hebben.

[bl. A, 7] Hilcka:

Ja 811111, du falster im Riiggeknaken wel, aack dy man
1161111111, 1111111111 11 eo daepe un 1111111 11111111 111111 1111111111,
asse wanee vorm Auen backet 1111 , wem dat dait, dat 1111111
wol, wat dat vor Γ11111111 sunt, Wummel Bruat wolde 11111
blowen Roak man authen, ao wellen 11 hyr tho hope her·
kamen, du must 111 1111111111 gahn.

“ Ey 11111111111111, 111111111111111111, Marna my was
11 hange 1111 gy hen waeran, datek mande gy wurn nin goen
beaaheet kreggen hebben, rucket ina tho, 1111111111 ook noch.

Een lutainak‚ auarat 111 1111111111 tho daun, 11 weyhet wol
uth‚ er dat du by 11 kumpat, 111111111111111111111 111, wenn
du wor Schwinedreck getan 111111 Taweachen.

Tewem
Ey Miime aegget nich Teweachen‚ 111111Τ11111, 11111111
byr Bruet atah, habk den Kragen oek recht umnamen‚ my
1111111111 he ay vuel, khebn 11111 Kauent begaten, gistarn do my
1111 Knecht Reil de Kanna 1111111111, 111111 ins 1111, 1111111111
ock 11111111.

 

