ea'

Dua annun 0011101111

Naeh dem du daun 11101111οἰ11 gut gesell
Vnnd sollenn mit sinn haun glflek vnd gefelL
So eutoffenn joh 111110111110001011111111,

1800 Das Susanna 11111 1101111 111 11010100 grundt.
Irenn leyp 11101011 alzeytt begerenu3 [5111]
Μο111 willan woltt 1011 volubringen gernn.
Gesall, jun worheyt 00 sagenu 1011 dir,

Das Susanna aueh liebett mir.
1800 Dage vnnd 1100111 han 1011 kain rw,
Es 110111 daun die zeyt 11011011,
Das [ich] 1110111 willan volubringen mit j
Noch meiues 1101010011 begir.
Nu sehaffe vnud gib deiuen 10111,

1810 Wie wir volubringenn dy (10111
Vnnd Susannam, die schouu vnd noyn,
Mogenn vber komen allaiu.

Dua ,11111011 spriehtt: ,

1110011111, aluo aageun 1011 dar vonn,
Diweyll wir be'de 011111 meinung honu.

1818 111111 wullenn vnns verborgen vnud wartten,
Wann Susanna kompt 11111 den gartten,
So wollenn wir 010 11101 lauffen garing
Vnnd sie zeun erstenn biddeu vmb dy ding.
Will sie vnnsernn willan versagenn,

1880 So wollen wir sie vndermm volck vertragen

ι Vnnd 1101101101100101110110111001101111 dan,

⁵ Es sey bey 11 gewest 011111 jungher manu,

Mit dem hab 010 die ehe gebroehen.
Do mit werdenn w'ir gerueheun.

18811 Ala danu komptt 010 11111 grosse 110111 [bea]
Vnnd 1111111 1011101111 011111 schmeliehen (10111.

Dua 0001 spriehtt:

Gesell, dein meynung 101 fast gutt.
Ich will dir folgenu vss freyem mudtt.

1860 gruudt hs. 1869 0011011110. 1886010110. 6,

 

