Klbye, Johan (1111γο, neme 209.

1011111000, n. kloss. 1110000126 u. 8010110011, 291 klntjen, mehl-
1110110233. ,

lebadeae, 00100000110001100000000000 dee 0010011000. Wohl
von gneddern, zanken‚ geizen (0010001. gnateig, geizig) und
este, ndd. ask, 001001001100100 226.

10000101, m. junggesell.

10000100, den bert to reehte knevelen‚ den bart 00110100 0000010
drehen.

knffen, wohl mit einem 10011 (messer) behendeln 226.

knullen‚ 00 den kopf 00010000. Oud. III, 441. Laurenberg
lmnllen 210.

knyp int Herteken. n. geliebte. Schutze 11, 303.

knust, m. knust vull sehmolts wohl 01011 knust 00100011, klumpen
echmaltz. oder iet knust hier gefflss? 227.

1000001, 0. bauernfiegel. Richey 108 1000001, wests. 1001001, grober
mensch 240.

10010 000010, 1011000010. 8000101 00 jene 0011 ein lieblingsgerieht
geweeen zu sein. Vgl. die grabsehrift bei 1110001, Lustige 000011-
sebast s. 213: Rath tbo wel ligt unter (1110000 Eeck 238.

1000100000οο, swm. gebretenes 0010001100, 20010010 bei De Bo 551
1010000000, 3010010000 1001000 (00100 1000000 0010000111) „Wij
hebben 00000 1001010000000000100ιι Κ11100 hat koeke, hahn 227 .

1001000000, 0. ,2000000002 De Βο 548 0001010000001000100000,
10001( die den vorm van een 000 heeft. Op Sint 11121000 kreeg
hij 00000 groten koekeman. Ebeneo in westfalon, 00 (110 01100-
11000 und weibliche figur Adam und Eva heisst 227.

krydewit, kreideweib. Im „Hemburger jahrmarkt“ A 1, Sc. 1, 1001111
00, dese am jungfernstieg ausgerusen wird: Wey Linnen-Heeen,

8000016000 Ι Haalt frische mueselen van der 1100000 1110011
0000, beelteem, he ie krietwitl 229.

1000100010, 000, 010111ου0010.

10001100, f. hoehzeibsgeete. 80011100 Π, 332 kbstenlnde.

krbekeln‚ zerknittern 219.

krumtungyseb, (von dem hochdeutsoh redenden schreiber) stemmelnd,

wer eine epraehe redebreeht‚ holl. kromtongig 226.
100οῐ00 hund, m. 1000010000οο 10000000 wie ein eehleehterhund
00101 211.

 

