142

xxix A. SEQUITUR PREFIGURAGIO GENE 1110111·
111111 DISCIPULIS.

Silete!
Ascflwmws 1131110113 31311 vff vnnd spriohtt, 1133131· primo:

Ich bins Aschwerus genantt
3130 Vnnd regierer 31 jnn Indienn landtt
Bys jnn 113313111111111110111311,
Vber 1111111311111111 xxvij prouincienn.
Susa, die 1311311111 mechtige 31311,
was 113113 1313113 313131 ann hab. .
3133 Nu hann joh reigirett jun (131 (11111 jor.

Continuandob 311 1111111111

Co'ntzgenn bott, joh sagena dir vffenbar,
Du 30111 an sprechenn dein 1313311
Vnnd 33111 13111311 jnn Medenn vnnd Ρ313311.
Do 3311131 thu 111311 1111313111 1131131111,

3100 Α1311 11311 3111131131131111131113111111, ¹
[113313 31311 des 13111333311 [883] 0
Vnnd 1101131 her 131 hoff 333311;
Ich will jnn zeygenn (1311 3311311 meins reich¹
Dar vmb lauff baldtt vnnd enndtleych.

DER BO'r'r 3111101111

3193 Here, joh sall volnennden 1113333 geboitt,
Dy 11111311 1131131 bringenn 31111131 spott.
Die weg 31111 mir 111 1311111111
111 Μ311311 vnnd jnn Ρ313311 1311111.

Dm 11011 gott 131 donn 11131311 in 11313111

OCLXIII. Hie non rex Sirie?

11 111131311 vnnd jre herenn,
3100 Mein botsohafft solt jr horenn gernn.
Mir hoit 1130011131 der konigk Α3131113,

1133111113. 318113311133111. 3184 11311111. 1001111111οῶ.

Α .

 

