139

Lukovenu
116111, dat suntal to grote 6116611616, (16111 11611611 116611
raht tho, 11611661 11166116 (11131161, sau wol iek sein 1166 iet dar
medde 1116116116, men zeyt watto streoken 66 ’161111-6161161, un
1161 steyt 611611 by·gae 6111 dinck 66 ein vleggol‚ et is effen 66
oin Toun, dat langhe (161 116111 sou baven out steyt dat zunt
do Toun-staken. ’
Stortentuyn:
Hoyr Knobbe, wat ducht dy (16111 van 1166 116116 dat te
maggen, soyt woe 1161166 1661161161.
Knobbe:
Du deyster by (1666 nunde 61, datstu den Jongen nich
' 116611 Koster brangest, dat em (16 6116116 siffellerye wat leirde.
' Stortpntuyn:
wat ducht dy Lukeskon, is dat dijne gainge nicht.
Lukevent:
Ja 1661, danto 666 6661611 11661161, bin 161 nich 1161661116
man tou, un bin 161 nich 616111 enoeg too, smeyt 16 nich lestent
1166 Naber Hinken Slobbe daer (1616, dat 116 met dor nese 16

den brinck quam te 61611, wat menstu dat 1611 nien darmen im
coppe heb, verghevves hebbe 16 6116 dei Micken van 1161186111·
11161· nich evretten.

Stortentuyn:

Dat weit ick 1161, (16611 116111-6111111611 bist, un dastu einen
6161611 cop hest.

Lukevent: ·

1161116116 16, 16161611 61113, 666 bon 16 arrig, 16 661 j
rogge moyen, plaggen moyen, weyte meym, gerute meyen,
gras moyen, 1611 6611 phegea, gravon, dorsehen, 1111 1611 can 6116
besukt opper pijpen 1161117161, ,16611111 Christ, 16 weyt nich wat
1611 al 666.

Stortentuyn:

[bl. F, 2] Denke oynmal Κ1611116, wat ey'n sloven cop dat
hey hest, (1611161) 16 om 6111161666 dagh eleyrt, hey 661 dat
hantwarck oue wol ylig wegloiren, un he ister to noch velle
6161116166 doe was, 6111111611 henoch wal eyn stijghe Micken
116611 61611111 ejaght : ja 111611 do cop 16 em 666 grot nich, 116
11116161 nich 61111 1661611.

 

