158

Brengtt 31313300 strong 3000 3313300 gemacht,

Do mitt will Dalida ι8330350000 131οᾶ300,
3540 So 333333 jr jnn gefanngen findenn.

Dm 1331310303 mn 50310133 zon 3313330 gesellenn:

13 8030311300, 1331333 3100 1333000 000133,
Solich strennge 13300 jch 3333 guth.
Woltt jr habenn 330130 niobem] 00133 301333,
Die all 31033 3000 3313300 gemacht ?
3545 Die will joh all (133 530 gebenn)
Vff das Samssonn kom vonn 3310303 1313300.
110130ιο333 geringh vnnd 1003 3003 3300, [9113]
Sehtt, die strenngo 0103 311 31333300.

Als 133133 gennt 313 zen 11311313 3003 5333101333 mnan:

11311313, vernym 313300, was joh brenngen.
3050 sich, hie sindtt 01313300 03330033,

·Die 3113 3000 adernn sindt gemachtt,

Als du hoist begertt vnnd gesagtt.

Was du thun willt, (133 mach behende,

Das (110 dingh komenn zcu einem ende.

1330303 3033303333

3555 Ich sagenn 3013, 13113330010301333,
1)13 strenng sintt sicher gereohtt.
, 8010033331 133133 33 0313 311 8353333,
Dar vmb wartt vff jun jn dieser nachtt3
Ich will jnn woll also starck binden,
3500 1)33 333013 0133 mag entdringenn.

Dio kneoht (13013300 51013 nydder. Dalida bindttSamssonn. 11330301 ’
0333101333 DALIDA: ¹
CCLXXXVIII. Philistiim· super te, Samsonn! [Iud.
16, 9.] ’
Samssonn, Samssonn, 33300331, 1131333 13330313,
Du 331333 3031333 13333133 ganntz versiimbdt5

Die Ρ13111333313300 (11313 3330030300
Vnnd sindt jnn die 133303033 13030300.

3331 0131133. 35333335003310. 3 1311103315 hs.

 

