1111111111116.

Ausgaben:

1. Im 1111111111111 8111111111 111 1661; ΚΙ1111,,111 Slenner
Hincken Laud-loup, Hellenvaurt un siju Juffren-hijlck.“ 3031 bis
06&ae

2, Im Westfaelschen Speelthuyn 1687 mit demselben titel, hog.
Abis bog. B 12, s. 2 bis'48. Ι

3. de Historie 111 Slenner Hincke. 1111111111111719,11120
By de Erven 111 11 1111111 (1111111 do Groot.

4. repetiert 1730 11. (11. auf der Gottinger 111101101).

5. 11 historie 111 8111111111111 1761, in 12⁰1’Amsterdam,
11 1111111 11111111131111111111111111 Nes, in der Gekroon-

(1111111 Bybel 1761 ¹. (Ex. 111111 bibliothek 11111111.) Die ,

1111 letztgenannten drucke sind sehr nachlassig. Der text ist oft
1111111111 1111111111 1111 gerathewohl 111 11111111 1111111111εο1-
1111111111111 11111 3111111. Der druck im Speelthuyn von 1661
scheint 111 111 1111111 worden zu 1111. Vergleicht man die glossirten
11111 111 ’11111111 (111 811111111111 111 1661 und von 1719,
1730, 1761, so findet man, dass der setzer, irregeleitet durch einen
111111, 1111111 111· 1111111 druck von 1661 11111,11111111111
1111,,11 slop bis 111 11111111 111111111111 111 und gleich mit
,11111111 - 1111111* 11111111. Feruor steht bog.A 1 in dem
drucke 111 1661 1111111-1161111. 1111111 in den ausgaben 111
1730111 1761. 11111 168711111111111.

*

1 Aumniger 111111 1111111111 (111 „historie 111 Slonnerhinke“ bei be-
kunnun vorlegem von religibson‚ historischen und naturgeschichtliohen
oehulbfichern. Vgl. Schotel, Vadorlandsche volksboeken 1, 111, 240.
111 und 11, 209. ·

 

