46

Ir Jeddenn, jeh will alzeyt sein bereytt‚

Zeu riehtten 0000 der gereehtt'gkeytt [28b]

Dar vmb eeezenn joh veh (100 gebott:

Weleher denn anderun 00 000 00000000 0000,
' 1025 Dy 0011000 vor mir ereeheyn,

80 will jeh jr riehter 0010 ’

Vnnd will veh verhoren an jhennem ortt.

Ir diner vnnd knecht 000001 000 10011.

Pilatus gott 000 0010 eunde. Ἰ
8110101

XX. 1111111118 'IEIIP'IATUR 1111 nouem. '

80000 00010011 0000 10000000

Ι1000000, wolt jr mich 000011 varstan, '
1030 8ο 0011000 wir 000 110000 genn.

100 will jnn einn 0000001010010 fragen,

Dar vff er kein beecheydtt meg geeagen.

Wenn wir jnn daun 0100 gefengenn,

8ο 010011 wir jo nitt vmb 00000 gangen.

10000000 0010000010

1000 (10011010, mein liebenn geeellenn.
Diweyll jr 0000010110001000000, 0101100,
8ο ghent hyn 000 (1100000 friet
Vnnd 0000001 011 ewer 00000 1101. ’

100000 01011 011 vnnd gott bey denn tempell. Saena epriehtt 000
J'hesu:

LXVIII. Magister, 000000 0010 verax 00 01 000 eures
quemquam: [000 enim vides 10 faeiem hominum, sed 10 veritate a
viam dei doces: 11001 (1001 1010010ιο caesari, an non dabimus 1]
Marej xij, [1413 Luce xx.

Meister, wir wyeaenn 000 (1100000 frist, [292]

1040 Dee du geraehtt vnnd warhefftig bist3
' Du 00011001 0000 1001000 mann,

Du eichst auch nyment darvmb an,

Du 100001 (1000 00001100 weg 000 gott

Nu bescheydtt vnna eonnder epott:

 

