265

’101000 Vnnser siegell druckenn 00 deun stein,
Q Do mit 0111101 bleybenn vnverruoktt
“²³⁴2 Vnnd bleybtt auch der corpor vnuorzoucktt.

DER 0000 0011101111

110 Du hoist sicher rechtt, gesell.
Nu driick iezlicher 0100 00011
0000 8010 0108011000 (11000000 01010 1001100110
00 Vnnd lege sich (101 nach 000 0100 ende,
m. Das wir die drey 0001111 mogenn 0001100.
’ Loyss 0011000, 00001011 woltte 10001100οξ

Α10 100111 (1111011000 010 die siegell 000. Darnach 0111101111 nnn
DRI'I'TE :

Nu 000011 0110001011 0011 gemudtt [1640]
0035 Vnnd lege 01011 1001101101 jnn sein hutt
Vnnd loystt [uns] all still schweigenn.
Sebent 011 hie, wie joh leygenn:
lczlieher lege sich auch 00 0010 ende,
Vnnd 0010001 0001000000 jn die hendo.

,ἵζ’

0

Als 60111 logenn 010 sich 011 nydder bey das grabe. Ι

XXXVI. losm’fl 1101111 0011011110 lNCAROERATUR.

ΑΝΝΔΒ gott 000 donn 01166000 vnnd 0011011111

0040 11 00011000, joh 1000 veh etwas sagenn,
Das mir 0111 0011 duth behagenn.
Joseph hoitt denn corpor entpfangen3
Er hott jnn billicher loyssenn haugen,
So 00100 wir 01001001100110.
0040 Nicodemus hoitt auch geholffenn dar zcw.
Dar vmb 1000101011 mitt vff die bann,
Zeu her (10101100 0011000 wir gann,
Mit dem wollenn wir 10110 plegenn,
Wie 100000 oseph 10001111 gefangenn legen.

Ale 100111 gaunt 010 zon 00101010. Annas sprichtt:
0000 Ηο1 Caiphae, hor, 000 joh sagenn.

0
6036 loytt 110. 6045 30110000 hs. 6047 00101010 hs.

 

