'19

Vnnd sagett Helizeo grossenn danck,

Als das 17177 jm vierdenn buch der konig,

Inn dem fflnfftenn capp{ttell gering.

Alsso werdenn zcu diessenn 1711111111
1710 Ζ17111111 vsseezigk zcu Jhesu 1111111111

Vnnd begerenn 70111 jm gesundtheytt.

Denn selbigenn thut er weydderenn bescheydtt,

Do durch sie werdenn all gesundtt.

Einer komptt widder 11111 selbenn stunt ’
1711 Vnnd sagtt danck dem herenn J hesu Crist,

Als das [111111 clerlich beschrybenn jst

Inn seinem xij eapitell offenbar.

Sollichs verkilndenn joh veh vffenbar.

Dar vmb schweygent stiell, wy jr stenndt‚
1770 Vnnd 11711117, wie die ding 1111 ghentt.

[491] XXlV B. lflESUS MUNDA'P DECEM LEPssosos.

Jhesus 17177 777, 11 begegenn jm 11171117 7111107111] 7111117 77117-
fenn: ⁶

ς Ο J besu, wollent dich 1171111111
Vber 71111 1111117111 vill 1111111711.

7111101 1117111771 =
CXLVII. 171,ο1711111771711 sacerdotibus·. [Luc.17‚ 14.]⁴

Ich sagenn, jr 11711177 vff 171111

Vnnd 1117711111] briester ghaun:
1771 Die selbigenn landtt veh 1111711111,Ι

So wirtt 7171 gesundtheytt gescheenn.

Die 11711111 171177 777, 3111777111 dem tempell 1111 vnd sprichtt
11111 Em:

Ich 11711111 111 11711111 17111177,
Das wir 11711111 sindtt gesundt.

Ε11711 1171711111 1117171771

11 11711111 sintt es nitt allein:
1780 sich, wir sint all zehenn rein.

1 sacertodibus 711. 7774111111 711.

 

