149

Wann worlich 311 ding beroytt [istJ.

313333 gott mitt donn jungheronn 333 (113311 vnnd vber (11331
3133131111 JRESUS:

OOLXVH. Desiderio desiderauj hoc paseha manducare
vobiscum [3313 quam patiar. Luc. 22, 15‚]

Vernement‚ liebste 11311313 mein:
Sebennt‚ (133 3311 das 1331 ymbe sein,
3335 1)33 jch mitt voh 333333 3311,
Des 1133111311 sicher dys ymbs woll.
Wann mitt vleys hann jch 33 begerett,¹
1113113 joh auch nun gemm,
Ι)33 joh dys oster ymbs thu
3373 Mitt [veh]‚ 313 (133 jch mor'enn frw
Leydenn (33613313 33111 [9213]
Vnnd an dem 3131133 leydenn 'denn doitt.

Dar 3331( nympt JnEsUs (133 131311 † vnnd sprioht:

CCLXVIII. Hoc es corpus meum, quod pro vobis datur.
[Luc. 22, l9.]

Sett, nemptt all zcu (1133333 frist,

Wann das mein wore leyohnam jst,x
3315 Der gegebenn wirtt jnn doitt

Ye doch vor 31131 aller noitt.

313 133111 gibtt 311131131313 3133 1313333. Dar nach nympt 31133113
donn 1131311 1 vnnd spriehtt:

CCLXIX. Hic 331 sanguis (3333· 313.[33311331333331ῑ, qui
pro multis effunditur in remissIOnem peccatorum. Dico autem
vobis, non bibamamodo de 1133 genimine vitis usque in diem

3
3371 donn bittom (131117 6369313313. 333333133333133111 13311113.

t

3363 vgl. 1133111. dirigierrollo 163. 3363-73 vgl. 3131. pum-sp.
3066-77. 3364--66 vgl. Ermum, 1131313313 6, 471, 1116-11.
3366. 66 vgl. br. Ph. 113τί331. 6361. 633 31 gall. pass-sp. 614. 16; (13333-
33311.3333.-3ρ. 1631. 33. 3367. 66 vgl. 31 gall. pam-sp. 610. 11;
(1333333311. pua-up. 1767. 66, 113113. pum-sp. 11, 105. 06. 3367-71
(3131163333, Germania 3, 477, 91-160. 3373 vgl. 1133116133131-
(3113 166. 3373-76131. 3131331333. 3668-31. 3376. 76 vgl.
11311). pmcnp. 1, 747. 48.

 

