305

XXXI. = Romuli App. 57. Pauli 595. (5. Du 115511, Ρ555155 ·
1551551. p. 154. 452).

XXXIV. = AEsop. 143. 180. La 85555155 L 22.

XXXVI. = La 85555155 X. 1.

XL. = Pauli 538.

XLII. = AEsop. 420. 1511555515519Ι Kirehhof VII. 53.

XLIV. = AEsop.137. 15 55555155 VI. 14. Κ15555511ῙΠ. 25.

XLVI. = AEsop. 124. 5515555573. 11Π. 16. KIrchh. VII. 119.

LI. =· AEsop. 229. 15555551551. 10. Kirehhof 1. 57.

LIII = AEsop. 94. 204. 5585551551. 2. Ρ5511173.

LIV. = Romulus 11. 16. 51555101. 188. 11511555515517.
9. Pauli 419. 475. Κ155555111Π. 52 (s. Du 1155115. 180).

LV. = AEsop. 212. 412. Gesta Rom. 79. La 15555155 IV. 5.
vm. 21.

LVI. == 015. de 511. 1Π. 8. Petrus Alph. discipl. cler. Π. 9.
111. 10. Gestassom.108.129.171.237. (ed.9soer1ey) 5555555
meh. (1. 55555555 5. 232.

5515.;555.545555.55515555515515.55555555.

LX τ- Gesta Rom. 30.

LXI = 111555. 94. 204. La Fontaine Ι. 2. Κ15555517Π30.
(5. Du 1155115. 452). ·

LXV. == 151555. 337. La Fontaine I. 7. ⁸

LXVII. == RomulusH. 2. Κ15555517.145(146). 5115115511 5159.

LXVIII. = 0515555555 5.

LXXII. = La Fontaine VIII. 21.

LXXV. = 115555551551111. 3.

LXXIX. = (15555 Rom. 146. Pauli 351.

LXXX. τ. 5555555155 Π. 2. 8555555515 I. 3. Pauli 834.

LXXXI. = Pauli 471.

LXXXVI = 8551555551111555. 90 (5. 234). Pauli 20.

LXXXVII. = AEsop. 314. Gesta Rom. 51· Pauli 185. La
55555155 XII. 13.

LXXXIX = 05555 Rom. 115. Ρ5511118.

Χο. = 05555 Rom. 75 (78). Pauli 138. 222. 318.

Χο1. = Pauli 175. ⁸

ΧοΠΙ. 55151555 = Petrus Alph. XIX. 9.

XCIV. = 05555 Rom. 215.

Χο1Χ. = La Fontalne XII. 3, V. 13. Pauli 375.

nummu 20

 

