554 ’

’ 5155515155, 5511 15155 demach 1515 55 Augsburg 1515. ma-

jesttt selbst mit allen 5115155 155 reichs versammlung ge·
151155. 111555 beiden 551155, 18551 8, stehen 15515551115155
eusgnben der deutschen fessnngen der rede (eusg. 1 5512
551 (14151155155553515 1541 12, 1542 Η, 1567 15 beiden

drucken 551 (13; vgl. seg 87. 88). Also der Augshurger 1
reichstag liegt 55111 jahre und mehr vor der lateinischen ¹

sussung der rede audie stende, 5515 jahre vor der deutschen
fassung derselben rede. ›Jetzt vervier oder 11151 jchrene,
so heisst 55 15 155551155 deutschen rede, 1515 der papst um
155 555511 55155551115553. 1542. s. 74, 51555515 51155 frithe-
ren und sp'dteren drucken, seg 116). Der papst 15115 aber
um 2 Juni 1536 155 concil f'dr 155 51151515 jahr 5551 1155-
155 ausgeschrieben (5515 1537 155151 5555155155 55515155
Μ51 5551 1155555). 111555 rede muss 5155 5515 1540 geschrie·

ben sein,¹ 5155 15 Frankreich, wo Steiden dumels noch l'ebte. ,

111555 abfussungszeit*) ergibt sich ench 555 dem was Butzer 1
cm 4 Februcr 1541 55 (155 landgrafen von Hessen schreibt:

8151155 1515 5155 15155 schrift 55 115 deutschen 11155155 ge· 2
schrieben, die derselbe, so fdrstliche gnaden weil 151155 55 ,

15555, gern [ibergeben werde, wenn er nun nu derselben homme ¹
(bei Baumgarten, Uber 8151155, 1818, s. 59, wo eber inter·
pnngirt ist: 111155, 55 15555 geru). Gedruclrt lug dumals 115
rede Butzem geniti nicht vor, doch wurde 515 5551 15 dern-
selben jshre gedruckt, der 15111515 15115515 druch tregc die
jahreszehl 1541. 8151155 scgt im 151515155155 remcort, 115
5515 55 115 511515 551 115 15111555 der 151155. Von ihr er-
schien 1542 5155 zweite 15515515 bearbeitung. Die rede 55
15515155515515115151 55155 15 der deutschen fussung 551
115 eingcbe derEvangelischenin (15155151515551 13115555- 1
1551541 (818158. vgl. 81511555 commentare. Paur mucht ³
e. 38 aufmerksum 551 dieses dutum 1515555151. Ausdruek- ¹

lich sagt 1555111515515515555515551, die rede sei geschrie·
11

*) Die beurerknng, der papst mache hentiges teges 5551151115, 15
555115 15155 genesen, 515 5551151 15 8515111551 (seg 66), 1551511 sich
551 dicim December 1538 erfoigte'creierung Beatcns (115 51151515 cre-
icrung December 1539 betrct keinen Schotten, 1151555 5151515151 1542
tuln 5551 der sleiduniechen publication).

 

