276

1111111 vorgelrlebt3 im Ulmer exemplar 111 dies deutlich 111
11111.

Stressburg, Bdhmer. Ulm.

Andere exemplare desselben druclrs haben einen 11 11111-
niglreilen ebweiehenden 11111, 1111111111111111 13 »sei«, 111111
111111, 1. 15 dises 11111 dises; 1. 11 1111111111 mit 1111111111
1. Das 1111111111 1111111 111 11111 des ersten bogens. wahr-
seheinlieh 111 111111 die 11111111 form 1111111111, der denn 1111
die oben angegebene form erhiell. lm fibrigen sind die exem·
plere dieses 111111 den vorherbesehriebenen gleieh‚ 11111 das
111111-11111111111 111111 fehlt 11111, auch 11111 der fehler
1111]Ι 11111 Aij und Einnerung.

Augsburg. Colmar, 111111. Μ1111111.

Nlirnberger 1111111111.

0111111 11Κ1111111111ΙΜ1111111. Ι 1101111111, {Das der
yetzige Religionslhendel 11111 1111111111, sonder Ι (111111111111
vnd wunlderlhal seye. Ι Item, Ι Das der Eyde, 1111111 yre Ι 11111-
1111 dem Bapsl 1111111111, Ι 1111111111, vnd gar 111 Ι 111 hulten
111. Ι Durch Β111111111 1111111111. Ι Mil eynern fleissigen Re-
gister, beyde suff 111111, Ι1111 1111 111 aussgengen Β11111111,Ι
Vom 1111111111 Nebenhaupt, 11. Ι 11111111111, 1111111111. Ι 154411

Signalur A bis H. Quart. Text 1. ΙΙΙ 111 LII. Register
11111111111111111. Aur der 1111111 [Η ij] auch noeh: Zum
Leser ... und: Gedruekl 111 N drmberg durch Ι Georg Waeh-
111. Ι

Abdruelr des Strallburger druelrs. Die 111 Sirassburger 111-
gegebenen 1111111 sind hier 1111111111 1111111111. 1111 register
dieser 1111111 sind 11111 der Slraliburger 1111111111111 die 1111-
spreclrenden dieses ebdrueks eingeseizt‚ 11111111 regisler der
oration 11 die 11111111 11111111111111111111 111111111111 aus
dem Sirallburger druelr von 1144 berdbergenommen.

Basel. Berlin. Strallburg, univ. 1111111.

1111111 Augsburger ebdruck.

0111111 11 liayserlielre Ι Mayestar. Ι Vou dem, Ι Das der
yetzige Reli-{giorrshendel‚ kain meusehlieh‚ Ι sonder (1111111
werel. vnd Ι 1111111111 sey. Ι Idem, Ι Das der Eide, demit Ι jre

 

