, 66

hillig inr stadt sind, men 1666 dem Jungkem' lykers noch
tho arg aff, kmakede 61 mit user Wummele‚ 66 661661 66
Fineter apen lathen, dar 666 666 Wummel oek wol mit tho
freen, 66166 66 1111116616 1661666616 eehlevedeek etileken
innen Fineter un kroep by 666 Wummele under, ιιι6ιι wo

1166661661 Wummele de Neeht.

[bl. A, 5] Ρ616 klingen 16161166116661666166, schol
661 νοτ myne Kramfrow' uther stadt 16166, ya de 16116 ys
meek uthm Sinne, 166166 (16661 aff woet heth: subo dar
knmpt use Μὸιιιθ 61 66, de wil 61666 met meck echnaeken‚
kwil seggen dat 661 611 inner Smdt wesen bin, 66 dat eek
vorgeten habbe, wo et heth.

Hilke:

' Datek de 6161668116 61166, 6166616 hier noch du amech-

’ tige Bove, 16616 166 stadt geweeen, un heffst Schlyroep halt.
Tewes:

Μὸιιι6 66661 116 freon, 116116 611 inner stadt wesen, ’
men 66661 inr stad quam 666 61 my 611 66636166, 6611 vor
bruerye bringen 66161, kfragde de Lude all, dar was 61666666
de 6166616.

Hilke:

So gah thor etund wierumme, Schlyroep 161161, des
661611 bringen vor 166 8611111666, 166616 dummeHund 616161 ⁴
16166166, du must 661 vort ene Wege mede beugen, de
Junge wil 66 nich lenger liggen, (16161616 wol.

Tewem

Ja 66161166 661 16166166 vor 166 Schillinge Wierock
66 666 Weege, 1δ6ι Mem, 6616161 661 mehr 66666 W eige
brin'gen.

Hilke:

Wo 66, 661 wiltu mit mehr Weigen daun.
Tewem
Khape mit Godt, wy 661611 6661 seven Weeken noch 66
Kind dartho hegen, twer avert einkopen, doeh mach daun
werumme 166 6611661666.

 

