254

5155 Kere 5115 1555 vngestumigenn windtt,
Oder wir aisamptt verdorbenn 51511.

Dan antummum 51555 55515515

8515511155, haltt du 155 55155 vest, [1575]
Wir thun mit dem rugenn 155 best.

Dm 5551555155 55515111 zon J onas:

COCOXLII. Quid 15 (in) stipore deprimeris? Stirge ³

(et) 155555 deum tuum, [51 forte recogitet 1555 ι515 nobis et 555
· pereamus. Jon. 1, 6.]

Wiltu jm schiff sterbenn, 15 gutter man?
Standt vff vnnd 511511 151555 got an3

5155 Villeieht wirtt 55 55 5555 armen gedeneken‚
Das wir vnns 5115155 jemerlich erdreneken.

continuando· 5115515155 dicit:

CGCGXLIII. Venite [51] mittamus sortes 51 sciamus,
quaro 1155551555 51155115. [J 55. 1, 7.]

Kombt wir wollenn 5155 105ss 5551155 51115 frey,
Das wir 5155555, 555 vmb vnns das vbel sey.

Ais [halt] loyssonn 515 5551 1511511 das loyss vff Jonas. So 55515111 ’
nnn 5551551155

OOOOXLIV. Indicab nobis, 55155 55555 mulum istud 511
55515555511551 opus tuum? [Quae terra 155 51 quo 55115, vel ex
quo populo 55 tu? Jon. 1, 8.]

5555 15511511, vff dir jst 155 loyss 5151551151,
Dar vmb 555515 115111 1515555155 dich.
Sage vnns baltt hy zcu 1155555 15151,
War vmb vnns dys vnglttck komen jst.
Was jst dein hanttirunng, die du dreybst‘?

5755 sugemus, vss weicher erdenn du seyst‘?
Wo du hin wiltt, 155 1155515111 5555 frey
Vnnd sago 5555, was dein gesehleeht se'y‘?

[157b] 15555 antwortt:

CCCCXLV. Hebretts ego sum 51 dominum [deum] 5511
ego 11555, qui 15511 mare [51 aridam. Jon. 1, 9.]

5 055155551515. 1151155111. 55511115. 5166155]151515.

 

