124
CCXXXV. Quid molesti 2271217212 mulierJ‘? Opus bonum

operatu 227 [177 mc. Num semper pauperes habetis vobiscum, mc
autem 77277 semper 1777172712. Mittens onim haec unguentum 1722
in corpus meum 21 sepeliendum mc fecit. Amen dico vobis,
ubicumque praedicctum 1772717 1702 evangelium in toto mundo,
dicetur et quod haec 12217 in memoriam 21772. 1127117. 26, 10-13.]

2702 17 jilnghcrcnn, sngcnnt 71717 vmb 722
Drugcnut jr vff 112222 172277 hau?
Gutte werck haitt 212 jun mir gethann.
Ir mogcnnt woll urm'c 121117 1727777
Ζ277 ullcnn zeyttcnn‚ wcnn jr woltt:

2770 Nitt lanng jr mich habcnn 22177.
Dus 212 lest dys 72117 in mein leyb ghan‚
Sollichs haiti 212 zcu bcgrcbnus gcthcnn.
Ich uage vch dau furwor,
Wo dys 771777 gcprcdigutt offenbnr

2775 Allcnthalbenn vff 1122727 27127777,
So 771777 12 bey gesugtt werdenn,
Sic hub 22 dar vmb gotham,

'Das mun 22 72177 zcu gedouhtnun hann.

Smonu 22712177, 22 cr 2211121777 21217777

COXXXVI. Hic 21 esset propheta, sciret vtique que ct

qualis 22227 [quae tangit eum, quia peccatrix 227] Lucc nep
⁸ timu, [39].

Ε17777 dingh 2272 vcrwunndurtt mich
2780 Inn mcyncn 1727222277 sicherlich:

Wcr einn prophett 1122227 mann,

Er 777727 sicherlichenn dunn,

Wcr dyu gegenn wcrttig 1727777 werc;

Wunn 22 jst einn weytt kundig merc, [772]
2782 Das 212 21772 groyss 2777127177 jst: '

Vnnd leydtt 122 727777 jr ucu 112227 frist.

77

7765 vgl. 17277171. dirigicrrolle 171. 7765-70 vgl. 2121. 17222722. i
2815-20. 2767-70 vgl. Erlusung, (1272722177 3, 471, 777-56.
7775-78 vgl. ulsf. pann-sp. usu-44. 7779 731. 17277171. dirigiat·
72112165. 7779-86 vgl. 2121. pann-up. 7777-84. 7781. 87 vgu
1272222217. pann-up. 739. 40. 7786. 86 731. 1222222217. pun-up. 711. 47.

δ

 

