104 .

Saga Martha‚'das 515 hah luein noitt:
Dyss krauckheytt jst nitt zeum doitt,

5555 Β5555155 wirtt durch guttas 555 gemant, [655]
Ι)55 gots sonu sall dar durch werden gaertt,

1155551555 gatt widdsr haim zuu Martha vuud spriahtt:

Martha, jah sugsmr dir zau diesssr frist,
Also hoit gasproohauu der haylant Orist:
Du soltt dich nitt hekomernn mitt nott,

asso Wauu (115555 kranukheytt jst uitt zeum doitt.

Lazarus stisrht. 11551115 apriuht zau dar maydtt:

Ο wa, o we der grosssun uoitt,
Mein hruder Lazarus jst doitt.
Du saltt zcu daun frehudsu trahaun
Vund spriuh‚ das sis jun bagrabsnn.

1155551555 gstt zuu deun 15515155 55111551 ud Iudsos:

5355 Ewar 15511561 Lazarus ist doitt,
. Dar vmb Martha mir geboitt,
. Das jah veh soltt sagana,
Ir 55111 jun zau grah dragous.

Dar hornut siner antwurtt 8551555555

’ Ich sagauu das vff meyuau aydtt‚
2³70 Lazarus doitt jst mir laydtt.
Vonn stuudt wolu wir mitt dir traban
Vnnd jun auch helffenu bagrabsun.

Dia frehudt gantt mit zau Martha vuud spriuhtt Snuloxuhms:

Martha, dein vn mudt jst vans leydtt. [6515]
Nu siut wir als gutt frsuudt baraytt‚

5375 Das wir Lazarum hegrabsnu wullena,
Ala vnus 555551 vund [wir] ¹billich 5511555.

Als halt naman sia Lazarum vunn dam bath vund bagrabsun ju.
Jnssus steht vff vuud spriahtt zuu deun jtngharun:

CLXXXIV. Eamus 15 15515555 iterum. [Joh. 11, 1.]

st
, 2353-56 vgl. 5555155555-55. 1092-9h. 2363. br. rgl. ut gall.
para-sp. 461. 68ς donaussah. pass-sp. 1211. 18; 5151555555. 2139. 40.
2355. 56 vgl. 5151. pass-sp. 2136. 36. 2361. 62 531. st gall. paru-sp.
469. 1ος (1555555511. para-sp. 1203. 04. 1

 

