52

Dei weirstmum, spyen
Koron, Schreyen.

Ein slop, 111 luycke
Ein balge, 111 11111111
Dopvissohe, Μο111111
8111111111, 1111111111
1111111111, (1111111111
Tunteirse, Eerskijien
Em knoeke, 1111 butt'

Groff·trulken‚ 1111111111111
Starthackon, gatte-bosean
Ein Luyt, 111 Meyt
Gekeurt‚ geseyt.

11111111, Β111111

[bl. 03]EinB01tenh01ster‚ 1111 11111111
Drumpauken, kijven

Der 111111 1111111, swijgen.

Lmen, Grillen

N 1 (11111, 11 Gans

Ein Rey, 1111 Dans

Ν111Η1111111, 111 klump

Ne summe, 1111111111.

Lesser 1111 dijn brauschen un 1111111111 blijven,

Un wil nich up 111 (11111-111111111111111111111 11117111,
Un dencken‚ hest zey dich thom bla 11111111,

1111111 nich 1111 habt of nijt, dy thom Jurie 1111111111,
Μ11 1111111 de Schroyr sau byer Storrien 11111 epast,
Dahr umme 11111 hey dieh dahr medde belast3

Un doyden 111111-1111-1111111 111 dijner eyr 11 bate,
Doystu 11 nich, 111 loch (11111 Stoyren-Schrijver im gate.

Bernaris Sohocken-Sehroyr 11111111 baunum Diem.
Studiose lector, paurum latinitautis in mei 1111, quaure peito‚
j habeas mei excusantum, quod iugeniausum 1111111111 1111111-
dffln Lappen 1111111111 11111111 lingua 11111τί111111,

Vaule.

 

