20

et Gallos 01 Germanos, coeptum est cogitari 10 constituendis
per Germaniam principibus aliquot, qui potestatem haberent 3
creandi Caesaris, ut hac ratione via praecluderetur exteris gen· ¹

tibus, idque factum 011, quo tempore Saxonis dux Otho ter·

tius im[Biij]perium administrabat, 01 Gregorius quintae, Ger· '
110101, Romae praesidebat pontifex, qui, suarum partium ct ,

propriae commoditatis minime negligens aut obiitne, perfecit,

1110111111, qui (10011011 deinceps 01001011, Δ001011 1101 ordinis ἢ

¹5

garius der drit, 101 wegen seins 1110111111, 111 bosen 10-
giments halben verhasset war. Und nach dem 101011 an
Otho, hertzogcn zll Sacbllen gelangt, mit arrzeigung, 1110 im
1111111 were, kam er in ltalieu, very'agt obgenanteo Berenga·
rium, und zohe volgends gehn Rom, die keyserlich cron m

empfahen, und 111011 101 1108011011011011111111,011101 y

wahl halben vil unwillens, und 011 grosse ompdrung sich 01-
hub, 'warde 10111 bedaoht, damit 101 fremden Nationen der
weg beschlossen 11111 1111111101 an das keyserthumb 11 10111101,
das siben Toutsoher Fdrsten daco bestimpt und 101011101,
101101 gewalt haben, 0110111111110101 keyser 11 111101. 111101
ansohlag, ward von Gregorio dem ftinfften, 101 011 Το1110101
war, bei 1011 keyser Otho, des dritten, hertzogen 11 Saohsen,
Α vorgeschlugen, und dsmit 110 (110 kirchiscben) die hand auch
mit im Sode betten, worden auli gemeltem Stand, 11 vorge-

nomenen 11101 und 01111001101, 1101 geordnet und gesotzt.† -

Die nun 1111 am geliudesten 111001ι aulllegen, sagen, 111-

101011ἱ 01 sey 101 meinung geschehen, demit 110 0011110101, -

111 1010101 grosser wichtiger 100101, mit gelcrten, 1111101
gleichmessigen mithilffern verseben 110101. Wie dem aber, so
11111001110111111011011111011 meinung beschehen, danu
das 01101101 angezognen gewalt, keyser und kdnig 11 101101,

101 Natiouen der weg beschlossen 11111 1111111101 an das keyserthunrb

111 komcn, wards dahin bedacht‚ 101 11101 Teutscher Fhrsten 111110-

,stimpt 011101011101, 101101 gewalt haben, cynon Romischcn'keyser

zll 111101. Und damit er (dasNebcnhaupt) 1011 10111 0101 111 vergttss,

hat er aud 1011011, dem Geystliohen standt‚ drei 1011 gehon. Die nun
l fehlt mdgen. 210111 vielleicht.

l

 

