3⁰6

4. = 4114. nom. 167. na 411444 vn. 10. naun 444. '
1411444411. 171. IV. 34.

01. = 04414 Rom. 48. 108. Penii 116.

ΟΠ. = Gesta Rom. 183.
· mamm ’

CVI. = La Fonteine IX. 1. Kirchhoi I. 191.

GVH. = AEsop. 245. Le Fontaine IV. 11. Kirehhof VH. 71.

cvm. = 111444. 141. Gesta 11414140. La 14444144 X. 12.
V. 20. 21. Penii 422. Kirehhof I. 164, VH. 91.

011. = AEsep.425. LnFonteineVI. 14,1]1.9.14. Kirehh.VH.27.

GXI. = Kirehhof 1. 203.

CXII. = Kinehhof I. 62.

exin. = AEisop. 304. La Fonteine Ι. 9.

CXV. = AEsop. 212. 412. Le 14414144 IV. 5.

CXVII. = AEsop. (Gener.) 191. 333. La 14414144 Π. 7.
Kirehhoi VH. 42. 74.

cxvffl. = AEsop. 167. Gesta 1141442. La Fonteiae ΠΙ. 4.
Kirchhoi VH. 157.

CXIX. = AEsop. 285. 330. La 14444144 I. 8. Kirehh. VH. 118.

01111. = Gesta Rom. 283. s. Schmidt, 14444444. 41441444. 4. 193.

Als ansgeben 444 444144 444 iehersetznngen werden angefnhrt:

(P) Refaeioi librin qui dicit· 414144ο 4444444444 4444411441ο materie
morali jociido et edificativo modo applicabilia incipit feliciter (zu

ende): Presene liber Dyelegns ereaturarum 4444114144 14444414 fa- -

bulis plenus. Per me gerardum 1444 14 44144 44444441 incept’
munere dei 441144 441 Anno domini millesimo quadringentesimo

η octuagesimo mensis iunij die tercia 0 LEEV infoi. (10 engen. bl.

4. 10. weiss 4. 93 bl. text m. 344.) 11. 1411. 4. 44144444. (1444.
(1444444).

Β44441144444441114414, Bibl. Speneer. Τ. VI. 4. 120, 04144·
4411, 44441. 960, Weigel, 044411444444 nr. 364 4. 78.

Denselbe dmeker 444 444 text noch mehrmals genruakt: 044-
441441 4444141441] 41444414 in fol. (10441. zu 344.)(1)144444,
Wien). Goudae 1482 mensis (4444441 414 ultima in fol. (97144).
4444141114 1444 decembris 1486 in iol. (74 bl. z. 41 z. 5. Du Pnys 44
nonnum, 441. ennogr. p. 44 fg.) een. 1491 xi 'ne Aprilis 4
4⁰ (96 41. 44 37 4. 38 4.) (1444444), 4444141144 mit 4414414444
44144444.

 

