22

Mein freyde joh treybonn 6011.
1116606 profligan:

XXXVIII. Dico vobis gaudium 661 angelis dej super vno
peccatore penitenciam agento ⁸.

Ir selligonn 166111 vnnd gotten kindtt,
660 Ι)16 6116 hy vff ertterioh synt,
Vernement heylsam roytt,
Das jr vmb 61161 116166οά0111
Habeant 6611666 vnnd leydtt.
Dus himellroyoh jst veh bereytt.
400 Ich nagenn voh (166 fur war,
Das 6116 himelisohe 661166
Frnuwett sich wirdigklieh‚
Wnnn einn 6101616101]
Bokerenn will vonn sundenn.
470 [Η16 von ioh veh dns kiinden,]
Dan jr mitt gnncnenn trewenn
Loysst ewen silnde veh 1611666.

1161101616, Martha meydt, sprinhtt:

XXXIX. Beatus [146] venter qui 16 portauit, [61 ubera
quae 66111611] 111100 xj 616. [21]

Gabenedigtt jst der leyb
Vnnd sellig vber 6110 weyp,
116 , Der dich her hoitt gntrngenn.¹
Die 10111616 sall man sellig engenn,
Die du auch hoist genogenn
Vnnd hoitt dieh mensche erzeogenn.

Jlmsus nntwor‘ct:

XL. Beati qui audiunt verbum 610. [dei 01 custodiunt.
Luc. 11, 28]

6
, 6 Dino vobis quod 116 gaudium erit in 66610 60066 uno peccatore
paenitentiam 1116166616, quam nuper nonaginta novem iustis, quinon indigent
paenitentia. Luo. 15, 7. 470 dieser vern fehlt ohne 1110166 in der hn.
und 161 666 1111116063 4077 61311661. , ι

459631. frankf. dirigiturque 1081Ι 459-72 661111111661134066-1ὴ
6161. pann-sp. 1938-51. 476631. 166111111111118116160116111. 473-78
vgl. Erlbnung 4134-393 6161. pann-sp. 1984—89.

 

