222

Anum! 19111 9119919 knyho vnd 9991911919

Ο gott, himellischor here,

Gerenn will joh erfflllenn dein begar: '
vff stundtt will jeb jnn dor 9919719919,
Dir 999 opserenn Ymc, donn 9999 mein.

Anium gott 999 Yam vnnd spriohtt:

4999 Yam, lieber 99999, volg mir,
Dys holcz 99119 dragenn mitt dir,
So 999199 joh (199 19991 vnnd 99199111,
0911 999 opfferenn, 919 91· hoitt begertt

Ymo mtvortt:

Vattor Abraham, joh will willig sein,

4999 Zeu volubrengen (1999 willenn (1919.
Kein wortt will joh 99919 199 sagena,
Das 119199 will joh willigklioh tragenn
Vnnd mitt dir ghenn vff donn berg,
Das du erfllllest gottes werck.

Abraham legtt Ysaao (199 119199 vff (119 99199911 99991 Ababa κ
nympt das schwertt vnnd 191991· 99991 gont mitt [1379] 919 mdc.
Ysuc spriohtt:

0000111. Pater mj. [Gen. 22, 1.]
4999 Abraham, 11919191 vatter mein.

Aulum antwurtt:

ι 000017. Fili, quid vis? [Gen. 22, 1.]
Liebster soem, 999 jst der will dein?
Ysuo spriohst:

0000111. 11999199919491119999,[9119919199199199199999111
Gen. 22, 1.]

Syeh, fewer vnnd holcz tragenn wir her,
Wo jst nun das feworig opser‘?

19999991 9919991119

00001711. Deus 999911911191119191191991[1919999911 fils·
mi. Gen. 22, 8.]

11191919999999, 99 sweyg 911911,
’ 9999 Gott versiohtt 99 noch 9919919 9111,

 

