239

Vnnd will (110 fodorennjnn dor dintton weyohen. 1
80110001, 00 sohreybontt, wan jr 00111,
1011 hab gethonn 010 joh billich solit.

Pilatus sohroibtt (10110 tittell:

CCCCXXJ: J 00000 1100010000 rex Iudoorum. [J 011. 19‚1o.]
PILATUS spriohtt 000111 knoohtt:

0390 Dweyll (1100001 mensch 01011 konig jot,
So stook donn 1111011 vff nou diessen frist.
· 0100 11000 joh jnn donn zettell gosohrieben:
J 110000 1100010000, 0100 konig (101· Jnddenn.

Dnn 01010000 nymptt donn 0041011 vnd nntnortt:

Hero, donn brieff will joh vff (100 010000 0100100. [moa]
0400 Domitt werdonn (110 J 1010000 011 orsohrecken,

Wann 010 (110 schrifft thunt 100000

Vnnd jr konig (10011 nitt mag gonessonn.

¹ Dor knoohtt steoktt (1000 tittell vff. SABBA spriohtt 0000010110οε

Mein 1100010100το 00101100,
1011 11010140οᾶ011 vnnd sagonn voh (100,
0400 Pilatus hoitt gesohriebenn 0100 frey,
Das diessen mensch 0100 jiiddennkonig noy.

(1010040 opriohtt non Pilatus:

CCCCXXII. Nolj 00110010 Rex ludentum, [sed quin ipse
dixit Rex 0010 1101001001. (1011. 19, 21.]

Pilato, (10 machot die J 11040110 gor vnfro.
Du soltest nit gonchrioben habeon 0100,
Dos or 0100 konig der J liddonn noy.

0410 Dar vmb so oohroyb 00011 dor bey,
Das er gesogtt hoitt 00 oigem syon:
Eion konig (101 Jnddenn joh bin.

PILATUS ontwortt:
OOCCXXIII. Quod scripsi, scripsi. [Joh. 19, 20]

1011 nagonn voh das, 000 joh gesohriobon 11000,

0399. 400 vgl. 110111. pun-op. 11, 1568. 69. 5400. 06 0310101ρο0.-

sp. 5732. 33. 0400.10 0310011400. 06. 0410. 14 vgl. 0180110400.-
. op. 1144. 40.

 

