18

soopi Romani studium 31 propensionem erga se.

Sic igitur imperium, quod unicum 3131 anteo, facium est
duplex, 111113- res non potuit non esse maximorum dissidio·
rum eausa. Nem 31 gravissimae posteo natae sunt offensio·
nes inter Orientis et Occidentis imperatores, neo solum inter
eos, verumetiaminher eoelesios utriusque plagae. ’1313313313-
onium praebuit Romanus episeopus, 111 0333113111 orbis prinei-
pem‚ 3111 ne Christus quidem homo voluit ademptum esse
quiequam de suo jure, deturbaret 3 solio.

31

(die keyser) anders 113111 gereehhikeih hatten, donn durch ge·
11131133 Nebenhaupts angemsiiten gewelb. Derhalben mosten
sie der zweier 3111311111, entweder bekennen, das sie des key-
serthumb 1111 legitime innhahten ¹, oder aber den jhenen, der
sie newlieh erwhlet und eingesotzt 1131, wo nir 313 iren Ober-
31311, (131111331131311338131311111113313311 11311311, und so vil mehr,
dieweil er 3111 Geistlieher Venter war, ete.

Mit diser gestaIt ist deslmperium so vorhin eintzig wer,
1113113311 worden, welohs doeh wider die 1131111131, 1111111111
bestehen 11311, wie dann 311311 113331111131, Denn es seind der
Orientisch nnd Occidentisch keisor gegen 311311113113111111311,
1111 11311131· den andern m'ogen 13113111, Und wiewol Carolus
der Gros sich 11111 dem Orientisehen und 311311 111111113311311 keyser
remig, und 1133113131] 1111111131131, 33 1111113311 solehs 1111
long 1133131133, noch kein 1331113 liebe zwisohen inen und iren
noclrkomenden sein mogon. Und ist gemelter zweispolt nih
3113111 zwisehen den herm, sonder euch zwisehen (1310113111-
331131131111033111311113311311 kirchen gewesen. Solen fein spiel
11311 das new auffgewaehsen 11311111 3183113111, 1131111133 sich der
weltliohen Oberkeit, die in 111111 herrn gennem, 311111311311 1111111111)
welohe doeh der Herr 3311131, dieweil er 1113113311 onff erden

gewesen, erkennet 1131.
1

1 1111131131. 21311131, und in 1311131131111311113 1131131113ῐί-
33113 Sect imerdar migenomon, und hohen sich ollerioy feind 11133-
tragon, 1113113111111111113311311 Reieh (welohs vorhin 3113 andere gezwungen
11111) 1111111311 grossen obbrueh 11131131, dos inen onmfiglieh were gerrem,
jo sie hettone sreilioh 1111 1111111311 1111113131311311, wo 33 boi dom vorigen
eyntzigen Regimont pliben 111113. Und wiewol .....

 

