225

0045 Ir habtt gesehenn hubsoh 5551 5511555,
Wie 115555, Abrahams soynn,
Gehorsamlieh vnnd vuuerzcagenn
Hoitt vff 551555 5515551555 getragenn
1555115155, dar vff 5515511555 woltt
5550 Β55515111. Sollichs jr 51151555 55111
¹ *Im buoh Genesis, do 5151155 geschriebenn
Ann dem zweyvnndzweinczigsten teyl woll beoliben.
1 Α15ο 551511 1555555 demutfiglich
Jhesus, gottes 55555 5555 5155115551,
5055Ι Vnnd wirtt 155 5551115 511 155 5511555155 tragon,
Als 5555 115 ewangelistenn 553555,
Dar 555 155111 er williglich deun 15111
Vnnd erloist donn 5555551555 511 55111.
Dar vmb schweygent 511511 5551· habent rw
5050 11551555551111555555 dingen 5115555555.

ἕ xxxin B. infisus POROEIFJAT'PIEGRUGEM Al) 1101111111
cAh AR .

Ρ50055, Pilatus frauw, sprinht 555 155 51511115

Elssgein, liebste 1551151555 meynn,
Mein augenn sere voll 55115115 5515.

Wiltu mein 5155 51515 55511 pflegenn,
So will jch mich nidder legenn [1392] Ι
5555 Vnnd will ruwenn 5155 51515 55511,

Bys jch werdenn 155 55111515 qweytt.

Dm 51151555 5515555115

Frauw, jr 55111 volnbrenngen 55555 begir,
leh will 5555 55511555 155 glawbent mir.
Legenntt voh nydder jnn 115 rwe,

5050 Ich will veh 55555] 15515555 5555.

Ρ115155 15555 logtt 51511 551155 5551 55115111. sz 5555111505

ι 55515151 555 Jhosu:

Konig, 5155511 vff garing 5551 55511.

115511 5511555, bie bistu 5155 gesell‘? 15

155115555ῃὶ51

 

