Liebste mutter, gieb mir mitt.
830 Mein vatter mir verheisohenn haitt,
' Wan joh jm heisehenn 11011,

Dan mir solohn werden soll:

Das haitt er mir verdreutt woll.

Nu weys jeh nitt, was joh heischenu soll.
838 Hy roitt, 1111111118 mutter, neu,

Was joh mitt erenn heischenn nu.

Die MU'H'ER antwurtt: ·
LXV. [Caput Iohannis baptistae. Marcus 6, 24]

. Liebe doehtter‚ vollge mir.

Du saltt heisehenn gebenn dir,

Die weill es dir jat woll erleybtt‚ [242]
840 Des rauwen Johannes heybtt

vff einem deller her getragenn.

So bedarff er nitt mehe sagena

Herode, dem konig reyeh‚

Das er begob mich vnnd deych.

Die nocfl'r'mn 3111 widder zen Herodi vnnd spriohtt:

848 Herodes, vatter vnnd konig royoh,
Zeu diesser stando wisse sicherleyeh,
Das joh eins aleines dings begemnu,
Das du mich leicht magst gewerenn.

1111101111 1111111111

Als gross enkann es nitt gemin,
· 850 Dochtter‚ es sall sicher werdenn dein.
Dio noon'r'rm spriohtt:

LXVI. [Volo, ut protinus des mihi in disco oapptlohannis
baptistae. Marc. 6, 25] Ι
Die weill mir jot mmmhen erleybt,

So will jch J ohannes hoybtt
vff oinom doller her tragenn.

819131.11111111.ᾱὶ1131111111885. 829-32 vgl. 1111. pum-sp. 161-81.
887 131. 11111111. dirigierrolle 88. 889. 40 131. 11111. paam-up. 974. 7⁶.
845 131. 11111111. dirigimulle 87. 848 131. 11111111. dirigierrolle 88.
851-64 131. ob. 889-42. 861 1311111111. 11111311111111119.

 

