52

Vnnd die naeht wirtt komen dann,

Dae nymanta gearbeittenn kann.

Ala lanng man mich jnn der welt 111111,
11611 Se bin jeh jnn der weltt dae 11111111.

Darnoeh epeitt J 1111111 vff die etde vnnd maehtt einn snlbe vnnd
1111111 dem blindenn die augenn vnnd aprinht:

LXXXI. Vade, laua in natatoria Siloa ⁸, quod interpretatur
missus 111. [111111]

Du soltt reehtt verstann mich ε
Gang hin vnnd weaehe ‹lieh

In dem wasser Siloe genantt,
Dae 11111111 1111 vill 1111 geeontt.

Der 11111111 antwortt:

1115 1111 will dir volgenn ann apott
Vnnd will folnbringen dein gebott. [3211]
Ich hoff, du [wirnt] mich nitt betrigenn,
Das jah mein gesichtt moge kriegenn.

1111111111 geth ann sein ende. Der blinde gett vnnd wesehtt sich

vnnd komptt zen denn 1111111111, no spriehtt SemcKMANN:

LXXXII. Nonne hie 111 qui sedebat et mendicabat? [J oh.
9, 8.]

111 11111 dae, der do hoitt gesesaenn
1170 Vnnd hoitt alzeytt gebetteltt sein essen?

Emn 111111 spriahtt:
LXXXIII. Hie 111. [Joh. 9, 8.]

Ich aagenn das vff meynen eydtt‚
Es jat 11 sicher in worheytt.

Emn 11111 spriehtt:
’ LXXXIV. Nequaquam, sed similis 1111111. [Joh. 9, 9.]

Neyn jnn worheyt‚ es jat er 11111111;
Dann diessen mensch (1111111111

a liatetoria siole 111. 116311111111, ο
a
11611. 64 vgl. alas. paen-ap. 1521. 223 st gall. pam-ap. 330. 31.
1111. 72 vgl. 11 gell. paea-'en' 340. 41.·

 

