51
Wer sprinhtt widder gott,

Des 11111 deun selbigen 1111 versteinen. -
N 1 wsrfft zen jm alls gemeins,
So er sein wortt 1111 will sparenn.

1111 111 11111, der tsuffell sey jnn jn gefsrnn.

Ais 11111 hsbenn sy stein vff. 1111111. gott vonn Jnn. Dy Jhdsnn
genti 11 irs ortt.

xxfl. fflssns 1111111111111 enslin Α ΝΔΤΙΙΙΙΤΑΤΕ.

Jhesns kompt bey sinn 1111111111, 11 1111111111 1111111111

“ Ο 11111 such menschen erbermen
Vber mieh blindsnn vill armen.
Ich 1111 mein gesichtt 1111 11111111,
Besunder jeh bin blinds geborenn.

Bnltnnonousus spriehtt seu Jhesn:
LXXIX. Rabbj, quis peccauit hic 1111 parentes eius, [ut

caecus nasceretur]‘? Iohannis nono, [2].

1111 Meister, suge vnns ann 1111111 epoti,
Ob diessen mensch gesundiget hott,
01111· sein freunde in sinicher frist,
Das er blindtt geborenn jst.

[321] 1111111111 1111111111

LXXX. Neque hic peccauit neque parentesteius, [1111111
manifestentur opera dei in illo. Me oportet operari opera eius
qui misit me, donec dies est: venit nox quando nemo potest
operari. Quamdiu in mundo snm, lux sum mundi. J oh. 9, 3-5.]

111 sagenn veh (111 11111111,

1150 Diesser hait 1111 gesundigett fur war,
Noeh 1111 sein 1111111111 vff diesser erden.
Des oder geoffennbsrtt werdenn
Dureh jnn die geschichtt von gott,
So 111111 joh 1111111111 11 spott

1111 Dem‚ der 11111 geschiektt 11111 mit 111111,
So lsnng jch 111 11111 teg.

1

1141. 42 vgh 11 gell. pessesp. 814. 11. ,
4*

 

