294

11 der Leipziger 111111111111616111165116661161611) 11136611
der sleidanisehen commentare 11 1131111611116111116113111
1560 nnd 1689 sind die beiden 11111561111111113 6113135651,
’11111151 (11 derselben bibliothek belindliehen und von Panr
1. a. 0. verzeiehneten) schwedisehen 16111111113111 1675 (1616
mittheilnng 111 6. dr Josef Fbrstemann, bibliothelrar der ge·
16111111 6161111616).

Beide reden 11111116 nnd 1611111116. 1819.

11 1111111 6113165 sind die Orationes duae nach dem
81161611351 (111111 111 1544 reprodueiert. Die 6161111316111
111 11111651 [l in den 1111 1113111161, 111 611113 111 11111-
111 15111 11111 611111 6511116111 511 senlrreehter strieh. Na·
1616161111 die 611 ende des alten 11111111(813253) verzeieh-
neten druehfehler verbessert worden. 813245 611 [Y] 1111-
· seben totidem und reges 11161 3111111611, wie es siah in den
exemplaren der bibliothelren 111 Basel, Berlin, Frankfirrt 6. M.
1166111113111111511111113111111611 fand (in den andern ron
mir gesehenen 11111116151 61111 116 11161 darauf 31616111).
Eine reihe von ldeinen versehen waren 11611 111 Rittershusen
und Pulseh beriehtigt (ersteren 6661 116 fiir die ersten beiden
und die letzten beiden dieser stellen 11161 mehr einsehen ken-
nen3 in den andern fand 116, dass die beriehtignng bei Pntseb
mit der seinigen libereinsbimmte): 813 80 1161111 1161111111
11611 subsecutus, 83 rebnndantem 11611 redundantem, 92111111
antnm 11611 fuisse 1611111, 133 statu 11111 statum, 150 prin-
pes 11611 principes, 162 1161615 11611 11611111, 205 resisterit
11111 restiterit, 241 amplicavit 11611 amplificavit. In der
1161116113 waren die 16111111311 6111116111 nnd i und j, n
und 1 zu scheiden. Β51 vorlindliehen schwanlmngen habe ich
das 11161131 (1111631111611, a. b. bei eoepi cepi, felix foelix,
1161111 11611111, 11111 111111, otium ocium, habe aneb durch·
weg eum gesehrieben, nieht quum quom, wie sich daneben
land. Wie ich artatas 61161151 66111 (813 22), 11 harre 116
6111116116 11161 6111111 (25) 11161111111(30)351111111, son·
111111111131116115651. Aueh iu 1111111, 11 denen der alte
druek 1116 311116 bleibt, 'habe ich 1111131111, 1161111116111-

thor. Der alte druch hat solemnis und 11111111, meiner sol·

 

