19

dere? nequid 11111111111111 de ipeie, qui, vel veneno per·
emplie eliis vel 1 sororibus 11 neptibus commendeti, non ve·
rentur postea nominare 11 beneficio Dei 111111111111111111
Christi 11111111. Η111, inquam, omnic vel perlem sellem nli·
quem ei cogitaret, nonne credibile 111, permoveri poeee, 11
spiritus 1111111111, 11 justum Dei judicium agnoscet? Ille vero
cogitet? imo furiosos 11 mente ceploe eeee pu[Diij]lel 111, qui
contraquam ipse 1111111111111, adeoque non 1111111 culpem,

utnulla 11 11 vehementius 11 eaepine quein de 11111111 11
ultione 111111111

e

111 wegen des emplengencn 11111[38]111, mil 111 111 111111,
1111111111 11111, 111 111 111111 missen von im lernen, 1111
1111111 inen vorgeechrieben ¹, und 111111111111

was 1111111 11111111 Er 11111111 heulnen, Inquisitoree
gennnl, in 11111 provinlzen, 1111111 1111111111111111 umb-
lngen, 1111111111, 111 11111111111111111111131111111, wc
1111111111· belunden wirdl, der 11111 1111111111111111111111,
1111111 11111111 engi. Und yelz newlich haben 1111111111-
11111111111, 11111111111,11111111111, ongelrungen, ele
ongehoreeme 1111111111, vereeyhenl 1111 eolchem beding, 111
111111 gesellen, oder 11111 111111 mil 1111111111 (wie eie ee
111111)1111111 1111111111 helffen verrhcten. Und 111 111
11111111111 111111, Denn elwe umh eine geringen worls wil·
len, 1111 ein onechuldiger in gross ellend komen, 11111111
leben verlieren. ⁸Und 111 111 graueemelen 111, 111 ellein
11111111 111 eleo die erme 1111 wider alle rechten, 111111
'cuch beliegen eie 1111111111 111 1111111111, chent ein ge·
ethrey lnnffen, 111 111 euffrfiriger 11111, 1)111 111 schemen
1111 1111 eygener hendlung, und 11111111 irem wdhen und mor·
den einen echein geben, welche eie 1111 ensenglich 111 ge·
1111, 11111 eben umh dieer ding willen, die eie nun eelbs
111111 gei-inge 111111, 111 1111, mil fewr und nllerley 11-
1111111111, 11 angel und verzweifelne 1111111 ³. So ger gehel
111111111111111, der Endchriel) 1111 den gewell.

U

l vcrgoeehriben, ehgeleeeen. 2 umbfr. undere. 3 11111 111
1111111111 beiden 111111.

 

