136

genesen, welche (1551155115551730 5515151515 bl. F, 1 5. 15 1151151
optet...‹1uen. Im druch von 1730 (151151 enter Hennen quem.
Bl. F, 11 Sie 155 knobbe dente de ponteliJekste und de grontete. 1730 :
115515 de pontelijekste 55 de grentste krigste. De Lnkevent schiffe
im Rhein (in de Rhijnbeeke) gesehen het (hl. F, 10), 55 151 515 ert
der hendlnng eine gegend nieht zu fern vom Rhein gedneht worden.
Welehe bestimmte mundent von der 555151551-155511551555555155555
im Lukevent vorliegt‚ 111551 sich schwerlich entecheiden. Ankltnge
555 Geldernsehe und Niederrheinisehe kommen vor. nd: ng. z. b.
ingen = in (155, engen ε en dem. Ansfell ven h 51551111, neyt
;-515111; 51115355515ς schillem ε 55155151; hoen: hente3 55555,
55555 515115555. Im gegensatz zum Slennerhinke herrseht my und
dy: mich und dich. Ζιι der bl. F¹ 12 verkommenden liedstrophe
„Thu 5515, thu“ vgl.Erleeh‚ 55115115151Π, 557 fuhrmennslied 551 der
weinetresse zur zeit dee dreissigjhhrigen krieges und Wolf, velkslieder.

1515511.

15155151517. Der 5551111155155 155518155551555551115111551555
551515155551, (1515155115515555511535511551 het, 55 einen ,111515155-
1551151ιι d. h. lehrer indie 515111, demit ein doetor 555 ihm werde.
Neeh einigen moneten kehrt der bureche heim. Er ist 5555 vell-
endeten 151555 menne 1151115155,1 55 dees er nm die hend vnn des
junkers teehter enhelten soll. Dieser 55111511 ihn heim und die
beuern begeben sich sehimpfend in den derfkrng. Wthrend sie
511555, 5155115151 515 11155555 555 11511551, 15 15511551551555 spraehe
berylle teil hietend. Die benern verstehen ihn nicht, hatten ihn thr
51555 dieb und stechen 1155 15 51555 sech. Eine ketze nird in einen
bentel gethan ¹ und der vorbeigehende junker 3511551, ob er ein halb
55151555 hasen kaufen 55115. Als der handel ehgesnhlossen 151, 151
die ketze enteprungen und der bettegene junher 15555 enter dem
hehne der banern abziehen.

*

1 Vgl. Knhn, 5511111. hegen 5, 170 115155 1115 hasen verkeuft.

 

