247

Laio joh dir moin geist bonolhonn sein.
⁴ Ν (tannen 111111131- oie 111. onninamente:

Ο wo, das mir ontganngen jot
Det menschenn 1111 zon diosoer 11111,
5170 Ι)11 muli joh loydonn giroyose poin
Vonn Lucifer, dom heroon moin3
Wann er hoitt mir ernnotlich bouolhon [15211] -
Dyn monochonn 1111 zou holonn,
Vnnd warenn auoh nloampt getroist‚
5511 Wir 11111111 vonn vnnsor poin 11111 orloiot.

Als 111111 1111111111 dio 11111111 in dio 111111. 1111111111 nou 1111111111
dio stein, dor vmbhonng⁸ zon roissott, dio grobor thunt 11111 vff vnnd
1111 (1111111111 1111111111. Dornooh 0111111101

CCCCXL. 111111111111111]Ι 11111 jsto. [1111111. 21, 54.]

11111111 Centurio genantt.
Nun horonnt, was mir jot bokanndt. .
leh honn gosohenn 11111111 zeyohonn,
Dos 11111 mein heron mull orweiohen3
1111 Dar vmb oogenn joh voh worlioh,
Diessor jot gott soon gewont vonn himolryoh.

Centurio oooztt sioh nou Pilato. (11111111 opriohtt:

Diessor fleok noo bey der 11111 1171111,

Dar vmb dowgs nitt dys heyllig zoytt

Dys corpor 1111 loyssenn nou hanngonn.
5585 Wor nu einer zou Pilato ganngonn

Vnnd hott bescheidtt vonn jm gonomon,

Wio 111 vonn hynnon moohttonn komenn.

011111 spriohtt:

Hero Caiphae, joh will mich machon 111 dio baon l
Vnnd will zon Pilato ghaun, [1531]

5111 Ann dom will joh woll orlonngen,
Dos 111 nitt bleybonn hanngon.

l

(11111 gott 1111 Pilato vnnd spriohtt:

R

o vmb gonng 111. 5188 1111111111 111.
n

5580. 81 vgl. 1111111. dirigiorrolle 325. 26.

 

