307

Dialogus ereaturarum morallnatns o. o. (051) donn. de Hom-
15551 1481 015 24 m. ootob. in iol. (62 11. zu 2 ool. m. 41 5.
ohne bilder). (11555055, Wien).

Dialogus ereaturarum optime moraliuotus. (25 ondezl pne liber
impressus per Johannom 55511 ortis impiosorie mgrn in 515511515
inoeptus et munere dei linitus est. Anno 051 11. 0000. LXXXiij.
diensis deoe'bris in vigilia thome ln 4⁰.

Drstes 55 5155115155 5505551155 1551 (s. 85150055 15 Serap-
oum 1555 amno. nr. 1 s. 1 fg.) ·¹

Dialogus ereaturarum optime moralizatus. o. o. u. j. (Dolon.)

· retro-minores (H. Quentel) 15 8⁰ (120 bl. 55 00 u. 33 5.) m. holzsohn.

Destrnotorium 5111511 ex similitudinum 555515555521 55551511
appropriatione per modi dialogi. ο. o. 5. nam. d. drnoluers 1500 insol.

0505551155 (155115. Β555515.1 p. 741). Wiederholt: Lngd.
per 01550. Nonrry 1509 in 4ο m. holrsolnn. (5110555. titel -'- in
Wien). Paris. Jo. Parrus 151015 8⁰. Paris, Pigouehet 151015
8⁹ (551. 0. 111. Dialogus or. wohl ein u. 0155. 5553515).

Versehieden von diesem 15515 151 515 anderes einem gewissen
Alexander (ab Ales) fabri lignarii 111155 uugesohuielrenes werlu:
Summo qum desto-notorium uitiorum appellatur. 051, Η. Quentel.
1480 15 151

Eine muhahmung 015555 apologen iet:

Apologl ereaturarum s. fabulae 55551155 expressae a 151115-
heremanno, liguris 551 1551515 oderem. Judae oruatae Exoudebat
0555505 15055 0151. Plautinus (1515. nm 1580) 11. 4⁰ (IV, 65 5.
1 11.) 551165 luupt'erstlohen von 055. d'e Jode.

Hier begint 051 prologus 05 15 voersprao 151 1555 055 gehietd
is dialog’ 5555155501 051 15 twiespreeo 0 creature (55 enda) Di is
volmaeot ter goude in 151151 11 mi gheraert loeo 555155 155 goude
op sinte J'oans baptisten 5501 15 15515 151 iaer 11 0000 1ΧΧΧ11
15 151 (126 55555. 11. un 34 u. 36 5.) m. 0. 123 15155515. 0. Ι.
1515555. goth.

Diese ausgabe 151 5150551511 555 Leeu 55 (15505 1486 15 iol.
(u. nieht 55 Delft 1488) 15 fol. m. holusohn. Dieselbe hollltndisohe

ubersetzung emoniensem noch:
Den genoeohlion 15551 51515155 dyalogus der creaturan (55

enda) Ei isgeprdt te delfin hollant (H. Deleant van Hombergls)
151 iter ons hene li 0000 nxxxvnj defi 0551 15 novembri in

 

