25

Zeu troist biatu 600· gesmndtt
Α10 0166 heylger¹ mann.
60111060 joh woll 00606606 kann.
vss sonzigh [was] joh ye vnnd ye, [166]
000 Nun bin joh reynn 010 ymants hy.
Der menig gott 000 dom tempoli now.

x. 66000 sim 060000 00000610οι0.

160060 gott sortt, 0060661006 jm 06660610 vnd spriuhtt:

XLIV. Domine, puer meus jacet in domo paraliticus etc.
[et 60010 torquatum] Mathai octauo, [6]

Ο here, vernym mein wortt 006066.
166 meynem hwss do ligtt mein 00066 y
Vnnd wirtt gepeinnigett vonn dem gyoht‚
600110 matter jm do vonn gesehyeht.

500 106 biddenn dieh zcu diesser stundt,
Das du jnn wollost 60006066 gesuntt.

Jmsus tntwortt:
XLV. Ego veniam ⁸ et curabo eum. [Matth. 8, 7.]

centurio, joh sagena dir offenbar,

Ich will in dein 600011 komon furwar
Vnnd will genunt machenn deynen 0006,
. 040 Das er die kranckheytt nitt 0011 6066.

(1106661010 antwurttz

XLVI. Domine, non sum dingnus, vt intres 006 0000060000.
[meum2 sed tantum dic verbo, et sanabitur puer meus. Nam 01
ego homo sum 006 potestate, 606060 006 mo milites, et dico
huic Vade, 0000611, ot 0110 Veni, 00 venit, 01 servo meo Fac

600, etfacit. 1110016. 8, 8. 9.]
oberro, jch bin nitt wyrdig jnn dieser 0006,

Das du gest vnnder mein (1006,

632 Im 60. a venio 60.

, 000. 00 vgt 21ss. pam-ap. 0000. te.

 

