23

inanem Ι 1111111111 retineant. 01111 aunt ingentes inter eum 11
(11111111 contentiones ob immensam 111111 arrogantiam 11111-
piditaiem. Non potuerunt eam ferre 11111 alios Henricus
quemne, non Fridericus primus, non secundm, adversus quem
ille 11111 acerbissime 1011111111, quoniam 11 proscripsit eum
ss
11111 11111111 111, andere nit 1111 11111 rechten keyser gehalien
werden, 11 hab 11111 111111 111111111 von 111 mii ange·
1111111 1111111 empfahen. Disem [14] 111 man 1111 1111 nach·
kcmmen, 1111 eylende¹ darnaeh 111 111 Imperium an die
Teutechen 11111131, haben sie ein Edictum lassen aussgehen,
einen cffenlichen bevelch 111Μ111111, das alle zfikflnfftige
1111111111 keyser, 11 1111 1111 11111 1111311111, nach geschehe-
11111111, gen Rem, 1111111111 im (dem Nebenhaupi) gelegen
· 1111 111111,11111111 111111, 111111112 111 Criinung und 111 ie·
hen ron im 11 empfahen. Welchs rie bei 11101111111111111
111111 ’1111111111 keysern 1111111111 11111111, dieweil die wol-
11111111 1111111111. Das kan aber 11111111111111111111-
11131111, Vcrhin 11111111 111111 11111111, ambires kirchen· i
111111 bercsiigung 111111, 111 yetr 111111 111 111111 haupt, von
Gor nugacem, dem (111 111 Η111 11111, dieweil er 1113 auf
erden genesen, scine gerechtigkeit nie 1111111111 1111111111,
111 Nebenhaupie, welche sich under dem schein der geist·
1111111 in 111111 11111 eingetrungen 111, 1111111111 und undere
1111111111. Und wie rcrhin gesegt‚ 1110111111 11111 11111
1111111111 11111111011111111, 111 das keyserihumban die
Schwibische Herizoge konnen, die auch grosse 11111111111
mit im⁴ gehapt, und 11111111 keyser Heinrich der 1111, 1111ο
Friderich 11111111111111111111. 1111111111, 111 111 1111111111-
ger, 1111111111 111 remiinfftiger Hem, sclchc 111111111111111
111111111111111, und dieweil im 1111 vorigc handlungen‚
11111 wie der 1111111111 Β1111ο1 1111111111, und im 111111 grossen

ribergewaii angemasaet 111, wel 1111111 1111 mmigrat, 111
111111111131111111111181, und 11101111111, 1111111111
der 11111 in 11111111 111, on alle subjection 11111111 1111111111,

11111111. cumb 11111111. 3111111. 4111111 Nebenhaupt
1111111 5 1111111111. 1., und.

 

