215

de putribus, de conciliis et decretis, de 101130 consuetudine, de

1101101110 Ρο111, de sacrosancte sede, ec ecclesie catholice, nihil
Ἴ 10 moveant ejusmodi 10000. Haee enim sunt illa suevia et

blenda carmine, quae multos in 01101001 01 naufragia per-
1 [S iiijJtraxerunt. Hae sunt illae'Sirenes, quas obturetis auribus,
' ut Ulysses feeit, praeternavigare oportet, ut evitetur perieulum.
Hoc enim 0011101 00110 statuendum est, omnium hominum opi-

, 11101100, traditiones etque scripte dehere esse consentanea verbo
Ξ Dei. Vidit hoo in civilibus rebus et 0110110 est scribere Pluto,

cum 0111111101, quecunque 0110 scripte, si diversum sentiente
legibus, esse rejicienda. Leges eutem putebant esse Dei 1101111111,
01 ideo 10111011] 010 tribuebant auctoritatem. Exque potest in·
telligi, quem non sine flagitio mutari possint 1110, quae Deus
ipse, rerum conditor, ministerio spiritus reliquit nobis, et
scriptis comprehendi soluit, ut extaret, quod perpetuo seque·
remur. Quanquam, si pontifices, quique pendent ab eo, pro·
bandi sint ed normam veterum canonum ct constitutionum,

bone Deus, quam non queant 10011111 suum tueri! 110111110-
s

nones, 01101 11111110110111011110011101 breuch, S. Petere 0011111110,
[1011101113 stul und Apostolisohe kirch, etc. Des sind die ste

¹ singende Syrenes, vor welchen Ε. Μ. 11111 adgestopfften ohren,

herferen 111110, wie der Ulysaes thet, demit er durch die dirnen
nit 0113010110οῐ, und 0100 111 0011101 0011111013101111111101111111110.
Denn dise Maximam 001 und 111110 men crissen und 11011011, dns
eller menschen schrifften, 0011011100, und ordnungen, dem 11011
Gottee 1111101100οῃ etwider sein. Welehs der Heid Plato, euch

1010130111011001111130111101111011 schrcihen, da er 0031, ns

. 1111101011 0110 endere schrifften, mit deur geschribenen und ge·

00101011 rechten stimen und gleichi'ormig, oder sollen nichs

’ werd sein. Solche 310000 euthoritet heheu 010 dem rechten

und gesctn 011300100οε0, dweil [47] 01000 0011101011 10101110
gab oder geschenok deren Gora. Und 00110111 else, mit 1100
3001011 oder 3011100011, will oder hen men dasjhenig, 00 Got
001110 30101100110101110111101, vertuderen‘? Wiewol, wcnn
111οΒ11ρο1 sumpt irem heuffen, solten 110011 den elten Peucesten

¹ und Oenonen examiniert werden, hilff Got, wo 1111111011ιί0

hleiben? Sic heheu 0110 grite 1111110110 Decreten durchgebissen,

 

