221

w :
113331( heht, wenner 3113113111 Β33333131 hebben.
Gebbeeke:
Den 331331 juck myne Doehter Wummel tho reehte leggen.
Τ :
Tie goet‚ 1163313 nich 613111 goe Wummel kweieek en

Stuten mee bringen‚ 1113331 man yuw Bruet Teeoh tho reehte
maken.

[bl. B, 4] Wummel: ·

Det 111 lange 3113 geschehn, 11111 Jahr meckede my use
Μὸ333 3331 333 pear lecken.

Μὸῐ33 wor 111133 gy 33Τ1ιῗ ν11113 ¹ne Huss und krigemek 331

Ε1333 wat, kweet nu yuck myn hatten Wummel nich mehr

tho eeggen, 3333 veel 133331 goer Nacht, Ey wehnt doeh nich
131( will bell weer kemen.

DE ANDER UPTOOH.

Tewem

Asse my 1113311 up aller Werlt Gaee, motn de Deerns
enem leeuer hebben, 3133 men de Derene hefft, 131( hebbe
myne Wummel wol 33 leff, kwol wol 131 Lieff by 33 upgehn
13133, 113311 uthm Lyve missen un wolt ergeuen, 131( ken
1333331] nich ummo 33 3313333, efft meek 1313311333 wel 33
311131, 13313113333 31331( 33113 11333 nich 3311331331, he
sehlogenck ehnmal 13381311 tho reepek gewalt gewalt‚ 13
13313133 (13 13113, (wo dum 13333 doch 133 81311 eunt) 13131
reep tho Walle‚ tho Walle‚ un meenden de Vyendt were vor
der stadt, 13 33 eeegen 131 ick 33 reep 1333331) 131 my (13
ι11333 3313133313, kam een her, un gaff usem 11333 333 31313111,
hey 331331313 131( 13. Upper 3133 113331( 331( balle repen,
1331131333 131331( 1311333 (133 Pegen nicht de, darek up 3333
813113133 welle, 333331 131( 13311133 up, 33113331( 13131( doeh
bin, detck Broegem was. Nu kemck in 13 3113333133 81311,
31311 131 333313 mehl int Daer kam, meende 131( 31 were men
33 Huss 33 boet 33 goen Daeh im 113333, je 3331333313 33
133331( 3313333131 Do kam noeh een 81311 ’13313 13 hulpenck

 

