269

5870 Hoit geweindt 811888 (11888888 183,
Das sie nitt mehe sprechenn mag.
Wiltu begrabenn denn hernn Jhesum Orist,

Das bittenn wir dich 888 diesser frist.

J 08888 8811188111

Ich 883888 dir worlieh, J ohannes,

8818 Diweil Maria 3888811 des,
Das jeh 8811 begrabenn die leych,
So sprechenn joh das sicherleych:
leh woltt des alze'ytt schemen mich,
Ich bestattett jnn gar erlich

5880 Vnnd will das auch worlich dhonn,
Als ob er were mein eygenn 8888.
Rom, lieber knechtt, hilff mir,
Brennge hame'r vnnd 8888388 mit dir.

DER mom antwortt;

Hamer vnnd 88883888 han joh bey mir.
8885 Was du wiltt, (188 helff joh dir.

Nlcofmuus sprichtt 888 Joseph:

Joseph, du hoist vnder wonndenn dieb, ,
Das du wollost begrabenn die lych. [160b]

Ich bittenn dich, mag 88 388818,
So loyss mich werdonn der'hulffer dein3

8888 Wann joh hab 8881811888 auch

Guttenn mirre vnnd weyrauoh:
Des hann jch bey mir zcu diesser stundtt

Worlich woll bey hundertt pfundtt.
Sollichs 8811888 wir 18888888 888 (1188888 frist,

5895 Als dann der Juddenn gewonheytt jst.

J 088811 8818188118

Des hab dannck, lieber Nicodeme.
Wir wollenn noch der 8111888 eho
Denn leychnam jnn 8188 duch bindenn‚

8898 bebindon hs.

ἃ
5888. 89 831. (18811811. 3881183883 117. 18. 5891. 95 831. Gundelf.

3188183883 123. 24 u. 255. 56. . w

 

