129

Uithengteekens 11, 208 1111111131311111, dass 1111 11111111
5111111111111 giebelsteinen 1113111111 fende, „vermoedelijk 1111
1111111111 woonde, die ze meekte en verkoeht“ s. 30.

11111, tell, ansgelessen. Woeete‚ volkeuberlief. 111 wan, 11131111111,
von menschen und thieren. 0111111111, 1111. 3111111111111511113
1073 u. Lyra 61, 135. Β1. 115. V, 180 11111111, held. 1111. 651

11111, pravae.

11111, 1) 11111 2)(11111.

11111111, conj. 1111111.

wansehepen, edj. wanschaffen s. 51.

want, 1. 111111.

war, 111111, 111, wo, ellwo.

1111115111 roe? s. 51

was, n. wechs.

11111131, n. weehskerze (3111111111) s. 21.

wassen, wecheen.

water, n. wasser.

wat, l) 1111, 11111111 2) etwas 3) welche, 111131.

1111311, in: oweupen! ο weh! owaupen nein! Ach 1111111 111111
des stanneus. 81111111.28011111131,11111111 ,

napea-geraehte, 1113111-31111111,1111111111. Β1. wb. V, 180 1.
111, 538 walwen-rueme, zetergeschrei. Mnd. wb. V, 597 113111-
geruehte s. 40, 42.

111111,11111.

11111,1.1ο11.

wedder, 1. 1111111131. weier.

wedderen, in thowedd. ε zuwider.

113311311131, 1. ,,11111111.“Β1. wb. 1, 474 weddergede, 3111111111
3111113. 0111. ΙΙ, 333 3111111311, lust, genegenheid, 311113.

weerdt, m. wirth, 111 11111131111111 1111113111111111. 21.

111331, 1. die 1111131113, der weg, ,1111111331 upper 111331,“ neben
wech, m. wege, 113 als femininum euch in einem gedieht bei
Laurenberg s. 151 z. 76. s. 14, 24.

1113111, praep. 111311.

111111,111.1113.

weygeren‚ sich 11113111.

weyt, 1111, wieder.

1111, 111111 131. wedder.

&unkomwon

 

