VERRESSERUNGEN.

Folgende fehler des Amsterdnmer druekes von 1661 sind, zum
grnsseren theile nach der Utrechter ansgnbe von 1687 beriohtigt wor-
den: bl. E 4, z. 26 snnntte : snontte, z. 28 brnen t ruben, z. 31 on:
0n3 bl. Ε 5, z. 9 vnkn : nahe, z. 28 Knsoller2Rnseller3 bl. E5
links, z. 2 niet:(feh1t),z.90ns:ous‚ z.24num:E0m;b1.n6
links, z. 32 wijr:whr; bl.E7, z. 13 Greite:Geirt, z. 16 Geise:
Geirt, z. 21 GnisezGeirt3 bl. E 7 linkn‚ z. 5Geise:Giese‚ z. 6
Noin ε Heln, z. 22 broenen : broemen3 bl. E 8, z. 2 datae soon:
namon, z. 23 naeste : naestt3 b1.nnnnks,z. nn nnn ι nnfst; n.
1111115ᾱαοιᾱοιιᾱωιᾱεο;11.Ε91111ε,1.15ιιοπειιοι,1.23
0n20p, z. 32 nm nichzumnich3 bl.E 10, z. 15 Grnite:Geirt‚ ic jo .
:inj03 bl. E 11, z. 18 dnzdnt‚ z. 21 l1ebben:heb ben.

 

