287

eouieuuee en chacun desdits liures. [Es isi keine Teble iiber
die ΙΙ. 11666661666666 beigegeben] Ι 06166166 ankei, links

und reehts worte. Ι AGENEVE, 1 CHEZ EVSTAOHE VlGNON. 1
111.Ι).11ΧΧ1111. Ι Folio, legen von 3 bogen. Des 1116111611616
thei] des ersten bogens. 16 der 66666666681666661611661611-
11616 der Histoire: 6666 16666 pour 16 1661616166 fois imprimee
66 cerie forme plus ample, 6666 6666666 6661166666 des
liures des quatre empires‚ r (166 XXVI. de 16616166 histoire
de nostre temps. Nous y 66666 mis 661666 oeuures historiales
du nieeme 6611666 Sleiden: comme deux Remonstrenees pleines
(1116161666, l’vne 6666116 e l'empereur Charles 1666161, 166166
eux 1161616 66 i'empire d'Alemagiie. Vousy auez 66661 d'a-
uentege vn abbrege des quatre liures de Frossert. Folio 360
reete: Deux Oraisons delean Sleidan, Ι L'VNE 1 Α 1666 166
Prineee d'Alemegue e les Feieis de l'Empire‚ iL’AVTRE Ι Α
L’EMPEREVR Cherles cinquieme. Ι L'ARGVMEN T ΕΤ SOM-
Meum. 1 ΙΕΑΝ 6. 6. w. wie 1666. Ersie rede, ohne beson-
dere 66666616111, fol. 350 66616 116 661 361 recto. Ebentle
fibersehrift und inheltsengabe der zweiien rede wie 1566.
266116 rede fol. 362 verso bis 375 66616 66166. (161616666-
tirel: 0661666 Ι. Aur Prinees 1, e 1161616 d'Aleniagne. und
oraison Π. Α l'Empereur Ι (11166166 6166616616. Α
Die oben augefflhrien ebweiehungen der ausgabe von
1566 von der seperaieusgebe finden sich hier wieder, doeh 161
ereignent hergesielli3 auch die margineiien sind die von 1666,
mit euslessung von einer.
Helle, 6616661666.

Oeuvres 1617.
616666666616] Ι IEAN SLEIDAN, 1 compi-iser 66

deux Tomes. Ι 16 der eufziihlung des inhelis: 11. 1161666-
61666666 6161666 (1116161666, l’vne eux 1 1161616 de l'Empire,
l’euire ii l'Empereur. Ι Neeh 6666 661166 616 emblem, deun:
De l'Imprimerie de 16666 stoer. Ι MIDLXGVHL Ι Dievoiredevon
Jeen 0666616, der 1572 gesiorben wer, 161, obgleieh 616 wieder
66161 6616616 namen gegeben 161, 6666661661. 81611 der oben
engeii'ihrten 66616 heisst es: 6666 166666 66616 1616 apres plu-

sieurs autres imprimee eu forme 6666666616 [616] 61 distinguere

 

