¹ 232

1122222 (12121211 2212 2282212121 211211 swoygende 2222 das 2122

12022222 nymptt [1432] das 212211 22221 2213211 das dem 2212
222221222122

,11212222 12211211, 2211221 (lyr gesiehrt:

Dis jst (1221222222 111222 angariam,

Der (122 2221122 dregtt mit angat vimd 22111,
5222 Ι)22 222 22 12221222 will (1222 212111.

1122222 (122311122222122 forth Damarh rojgonnt 212 ,122222
22221221 vss. 112222 gott 1112 11222222 22221 2221212112

Ο waso we mir armenn mit weho!

Ο we, o we mir itzundt vnnd ymmer 2221221

Was 2212222 joh herczleides 2221

Owe, 2 we, liebes kindtt, wie 2122221 du
5225 sunder oleydm, 22212211 vnnd bloyss?

Ach, ymmer we, wye jst alssogroyss

Mein herczleydtt krenoktt mich 2222.

Ο we, ο we mir 1211112221 ymmer 222221

1122121212211 Jhesu· 2122 durh 22122122221121212 22212222 mm 122
22211222.

XXXIV A. SEQUITUR ΡῗξῘὲΙΙῗξὲΕΔΟΙΟ csslsrl lenmms

8112121

22222 vorm mmm 2222222222 vorm 12222222 mett vff vmd
spriohtt 222 11212222

2 OOOOXVIH. Oilr 2211122121] nos de Egipto, vt moreremur
in solidudine? [1)2221 panis, 2222221 aquae: 221222 nostra iam
nauseat super 21122 isto 1221221222] Numerj xxjo.

Moyses, 12121222, wir 11222 dir kunth, [143b]
5232 War vmb 1221212 22222 8212211 211 Egipttenn 1222111,
Das wir jnn (1122222 wurtenung sterbenn
Vnnd 212 jemerlich verderbenn?
Hie ist kein 2222222 oder auch broitt3

2
2 ihm 122. 52³1 211 21221222 hs.

 

