242

Vergib denn, die mir an thun diense pein 3
5455 Wann 510 55155055 nit, was 515 thum,
Vatter, jch bittenn dieb zeu diesser 5150511.

1155 5555 70005 sprichtt:

CCCCXXVI. Vach qui destruis templum ¹ (dej) [511551
diebus reaedificas. Mare. 15, 29]

Nu sehent, jst das der gottee 5000,
Der (155 groyss zeychen woltt thun‘?
Er hoitt vss freyem mut gesproche'n,
5470 Wer der tempell gancz zcur brochenn,
Er woltt jun in dreyeu tagenn widder macheu.
Soltt einer nitt der boezenn lachenn‘?

55555 sprichtt:
CCCCXXVII. Alios 55100510011, [55 ipsum non pt&

salvum facere :] 51 rex Israhel} 551, (15500571511 [nune de ernust
credimus 51. Matth. 27, 42]

Der kranckenn hoitt er vill gomaohtt genunt
Vnnd kann jm nitt helffenn zcu diesser stundt.
5475 Ister der Juddenn konig crist,
Das beweyss er hie zcu diesser frist3
Steyget er vom creiicze her abe also frey,
So glawbenn jeh, das er [der] ware gott sey. [150³]

Ι Dm 455055 70055 spriehtt:

Aah, Jhesus, du rechtter ganoh,

5450 Ηοὶ510 anderenn geholffenn‚ so helff dir auch.
Steygestu her abe zeu mir,
So will' jeh worlich glawben dir.

Hie recedit Annas. 0555055055505505551505555 summ
sprichtt 505 Jhesu:

CCCCXXVHI. Si tu 55 Cristus, 5510055ο fao [temetifm
01 nos. Luc. 23, 39]

Fretindt, sag mir, bistu gottes sonu,
5

ntemplssmhs. bdeacendeths. 24ss1 81 550 mir 11555155 hs. 55515514

6471, 72 vgl. 5151. paam-sp. 5762. 63. 5473. 74 vgl. 51515555
5764. 65. 5483 vgl. srankr. dirigierrolle 305. 5483. 84 vgl. dommi
paam-sp. 3391. 92.

 

