203

Ey, scgc ann 1166666, du guttcr mann,
. Wcs sprechcnt dich dic Juddenn ann?

Was hcistu argos gethem,
4610 Das sic dcin lebenn wollent hann?
chc mir, cb'du dcr konig bist, ·
Dcnn man 666661 ihesum Orici?
,11766116 antworcc:

CCCLXII. A temetipso hoc dicis, cn alij tibi dixerunt dc
mc? [Jch. 18, 34.]

Du sprichst sollichs mii deincr 61661611. [1251)]
Villcichtt hann dir das dic andcrcnn gescgtt.

PILATUS 6616666116

CCCLXIII. Numquit⁸ ego 1666666661 (1666166 61 ponti-
fices (tuj) [tradiderunt 16 mihi: quid fecisti? J oh. 18, 35.]

4616 Β16 jch dcun cinn Judde, sagc mir?
Dein volck vnnd 16661666 noch jrcr bcgyr
chn dich mir brochtt vffc dicsscnn plan.
sago, hcrc, was hoistu nu gethcnn'?

166666 sprichtt:

CCCLXIV. Regnum 666666 666 cst dc hoc mundo: 616.
[ci ex hoc mundo esset regnum mcum, ministri mci utiquc (16
certarent, utnon traderer Iudicis: nunc 661661 regnum mcum

non cst hinc. Joh. 18, 36.]

Vcnn dicsscr weltt jst 6111 mcin rcych‚
4616 Das sagcnn jch dir sicherlcych.

Wann mein rcych vcnn dicsscr wclt wcrc,

Mein diener strittcnn vor mich 61116 6666,
Das jch donn Juddenn nitt word gegebenn5

Nu jst mein rcych nitt vff dicacem leben.

6 66666611 hu.
6

, ’ icoc 63166611. dirigicrrolle 666. 4666. 66 vgl. br. Phil. Mariani.
ἲ 671611. 4607-19 631.61666666663714-17, 4607-11631.
1161666634639-96; 6166666666. 3984-67. 4611. 11631. br. Phil.
11661661. 6711. 16; (1666666616. pasc-sp. 1571. 71. Ι 4615-166816666666616.

Ι 6666.·6ρ.1765-68. 4619111631. br. Phil. 11661661. 6714. 15; st gall.

pach-cp. 893. 04, 4611. 11631166166666661, 949, 60.

 

