50

Vnnd epreeh joh, [ich] weye nite, wer er jer,
So wirdtt jeh einn lugener zcu dieser frist,
Ale jr J uddenn 1111111111 11111.

” Aber joh erkennen in zeu diesser zeytt [311]

1111 Vnnd behaltt sein lere eieherlieh.
Aueh 10111111 10 eegenn joh,
Das der heyllig Abraham,
Ewer vatter 1011111111,
Η1ἰ11 vill lenng zeytt begertt,
' 1120 Das er doeh eeytt her jst gewertt, ’

Das er 11111 mein 11111.
Die hoitt er 111011 genehenn seytt
Vnnd jet der 1111111111 worden free.

Dee glaubent frey, 1111 ee jst 1110.

01111 1111110111·Ι
LXXVII. Quinquaginta 1111101 nondum 1111111111 Abraham

[vidisti‘r Jeh. 8, 51]
1125 Sege, wie jst dein redde 1110 11111111,
Vnnd du bist ndeh nit fflnffzeigk jar 1111

Vnnd 111111 Abraham gesehenn‘?
Wie mag 1111 wunder sein geeeheenn?

J 1111111 1111111111
LXXVIII. Amena dieo vobis, antequem Abraham fieret

ego eum. [Joh. 8, 58]

Ich eagenn veh 11111111 1011111,
1110 Vor hin vill lenng jar

Ehe Abraham wordtt noch,

So bin jeh geweseenn doch.

81111 1111101111 1011 denn Juddenn:
War zeu ist diesse redde gutt‘? [31b]

Der mensch hoit einn stolezenn nrutt.
1135 lnn vnnser ehe ist einn gebest,

1 Amen emen Joh. 1134 eifi hs.

gierrolle 101.ιε 1125 vgl. 1111111. dirigderrolle 102.

1117 vgl. 11111111. diri
vgl. 11111111. dirigierrolle 104.

1129 vgl. 11111111. dirigierrolle 103. 1133

 

