69

Welcher vom 000000 wirtt drineken,
⁴ Das joh jnn 0600 0060006000,
Denn dorst nitt mehe ewiglieh,
Das engenn joh dir sicherlinh.
1535 Wann das wasser, dns joh jm gebenn,
Maehtt jn springen jnn dns ewig 106000.

Dio 00000ον 0000000000

CXXVI. Domine, da michj 6000 aquam, vt non siniam
neque veniam 600 haurire 000. [Joh. 4, 15.]

Ο 6000, joh begerenn vonn dir,
Des wassers gieb mir,
Dan mich nitt 60000 furtt ann,
0500 Oder wasser schepffenn 600 neu gann.

Jnnnns 0001060οι

CXXVII. Vnde, vona vnum tuum et ven ’.600 [Joh 4 ‚.16]

Gehe hin vnnd heyss dein man neu mir,
Vnnd kom dann widder her nou mir.

Dy muw nniwnrtt:
CXXVIII. Non 60600 virum. [.10h.4,17.] ¹

‚ Lieber here, vernym mich,
Ich hain kein man nicherlich.

Jflnsus sprinhti:
CXXIX. Βο00 dixintj quIn non [430] habeo virum: quin·
que 0οἰιο viros hnbnintj, [00 nnnc quem habes non 000 0000
vir: 600 0000 dixisti. Joh. 4, ln]

1545 Du sngst din worheytt mit' deiunm mnndt,
Wann dn haist kein 00000 neu diesser stundt.
anff mann 60600 gehaptt fur hin,

Vnnd der jenundtt bey dir jst jnn,
Der serIge jnt nitt 600001ἰο60 mann,
1550 Dar vmb reddent du 000600 dar nnn.

Die 0100000Ι 0000000οι
CXXX. Domine, video qnia prophetin 00 tu. Patres

ἑ
1533-66 vgl. 0100000006. 0000.ςο0. 666-68. 1535. 36 vgl. ales.
pann-sp. 1341. 42. 15³⁷-40 vgl. alas. punenp. 1343-46.

 

