[6⁷] 1111 1131111111 uber 1111 0111111
an 11111.

Die 11111111131111Η11111 1111111111111111 von einem ursprnng her·
1111111. iij.

Wae 111111 beiden 1111111 soie. iij.

Konigreiche, Ρο11111111, 111 elle ding konnen von (111 her. iij. xxiiij.

Die 1111111111 1111111111 nolle under den vier 3111111111111111 sein.
iiij. lxx.

Deutoche haben 111 Rom. Keiser 11 111111. i1ij.

Auff erden niehs 1111111131. iiij.

Wie 111 1111111· 1111111 11111111 sind. iiij.

Auffe undergehn 31111 1111111, hei 111111111113111 Religion 31111311.
nij. v.

Warumb 1111 111111 11 8111111 thiu 11111. v.

Religion, 1111111111111111, sind 111 31111111111 erden. v.

Wann 1111111311 der Religion und 3111 111111113111131111111. v.

1111111111 0111111111 111 11111113 der Religion 1131111311. vj.

Κ. Μ. 11111 ir den Religion handel 11111111111111111 113111311 111
111111111111. vj lxj.

Religion handel 111 vider 11111 velt meinung 111111 11113111111.
vj. ix. xxj. lx.

Plato ein hoehverniinfftiger Η1111 111 ongezogen. vj. viij. xiiij. xix.
xxvij. xxxix. xij. xlvj. xlviij. lij. liij.

Himelreioh und 11111 war 1111 111 Bepei 111 111111. vij.

§hriotliehe lere 1111111 31111 1111111111, vij.

Des Bapoio leib 111 1111 11311 veron vir 11111. viij.

Biepsiliehe 1111111131 13111111 31311 uns. vij. viij. xxxix.

[68] 111111 und kauffmenschefft 111 Bnpeis. vij. viij.

Uroeoher der 11361111111111111111 (1ο1. viij. ix. “

Werumb der Bepet 1111 (111111111111 lere vidersetze, 111 1111 hin und
vvider 11131311 bewerbe. ix. xiij.

1111 Wnrmioeh Mendai, viewol geoohvind ensbrncht, doeh durch Got
1111111111. ix. xij.

Wie 1111111 1111 einh Chrisiliehe lehr 111311111111. x.

 

