· 267

11 elle Ohurflirsiem Fllrsien und Ι 11111111 dees Reiehs. l Von
des Pobslumbs 111 vud abnemeu‚ 1 desselben gesobiokliobboib
Vnnd 111 1 11111111 1111111 folgeu mog. Ι (111, der Wsrhsil‚
Kaiserlioher 1111111111, Ι vnd doru heiligen Reieb zu Eren. l
Mon sebe, vnnd belmohie 1111111 Gobbes willon. l

Ort, druokeu juhr nieht ungegeben. Kein 111111. Κ1111
puginierung. Einzige niihlung 11111 A bis Κ. Queri. Tibel-
blau [A il. Text beginnb suf rliolrseibe des libelblolts: Ors-
1111, sn ulle Cburfilrsbeo, Ι Flumen, und Steunde dess Reiehs·.
Wlewol es bey 11111111 ... Die 11111 soblielll: kain verfolg ·
1111, 111111, durch nauh-i. Das werl( sebliesst Kiij kehrseibe:
in 111111 vu-fgnoden neminen, Sounder gudoigklieh 11-,1111-
ken, das es von mir vnderbhd·juigsler‚ 1111111 1111113111-
sobehen 111. [K iv] 111 1111.

Der druell 111 augensoheinlieh eus derselben druoleerei wie
der vorher besohriebene‚ von dem er uber auf jederu bogeu in
{iulierliehlreiien obweielrb. Meisi deolren beide drueke einander
selle fiir 11111. Der texi ist beiderseibs denselbe.

Berlin. Helle, Poniokuu. munchen.

Des Ponioksuer exemplar des unsebnriihliohen beriehbs
1111 »Psbslumb« 111, wie ioh mir als ouslos jener 1111111111,
der die beslelluug beiWeigel gemoehb, 1811 angemerlrl hube,
dusjeuige‚ welches in Kuenyriskis Thesaurus libellorum hisio-
11111 reformationis illustrandum, Leipzig, Weigel 11110, 1. 224
11111111516113111111 wer} wo nu lesen': 1111111111, J.
Ain besebaidner, histo-iriseheu vnsobmiihlioher Beriohl‚ κ . ..
»von des Psbslumbsr u. s. w. »0. O. 1. J. (1542.) 4. 40 Bi«
Die niiohsbe uummer, 2517, bei der nu onlong, uls ueiohen‚
dass der name Sleidonus 1111 fur sie gili, eiu strioh 11111,
isi: >Ain 111111111111111-1111111, vusehmbhliuher 11111111
11 alle Churfiirslem F 1111111 111 18111111 dees 1111111. Ι Vou
des Psbstuffis suf 111 11111111, Ι . .. ll. Ο. u. J. (1141.) 4.
39 Bl. lm Text 1111111111111111111 Diese leizlere 111
11111.111111111111111111 1111 111 von mir zuersl besohrieboue3
es wird dos leere vierzigsbe 11111 gefehlb huben (wie in den
exemplsren in Berlin 111 (1111111111), 111 1111 111 111111-
weiohuugen wird Kuenyriski nur orthogropbisohe und typogra-
phisohe gemeinl haben. Die ersbere der beiden nummeru

 

 

