191

[qnod 000 01101 similis 10 terre vir simplex et rectus ec timens
deum 01 recedens 0 00010 01 adhuc retinens innocentiam? Tu
eutem commovisti me adversus eum, 01 affligerem eum frustra.
'Job 1, 3.] „

Dweyll dn die weltt 10101 vmb gengenn
4300 Vnnd 10011000 gerenn vnglllck engesenngen: ⁸

Hcetu 0110 gemerckt J 010 0001000 10000101,
, Der in 011000 dingenn jet gerechtt?

Kein vbele 100111 00 nyhe gethenn,

Dar vmb jm meg werdenn neu 1000 ·
4305 Ε100 0001110 meinem himellreych3

vff erdenn vindt jch 0111 sein geleych.

Aber dn 100100 bewegtl mich widder jnn,

Dee er jet gepeinigett nach (1010000 synn.

Ye doch bleybtt 00 jnn 001000 gedoltt,
4300 'Dar vmb 1001010 10 gepeinigelt cn 00100100.

Sumne 0000000οι
OCOXLVI. Pellem pro pelle· [01 000010 qnae 1001000 homo

dabit pro 001000 sua. Aliequin mitte 00000000 tuem et tange 00
0100 0100000000 011000 videbis quod infaciem benedicet tibi.

10102, 4. 5.]

Η1000111001000 gott, jch sagene (1101110000,
Hie 1010111 endem denn hor vmb here.
Hnndt vmb 10110111 mull 00010 1010 gewoget 0010,
00100 muli ghenn nech dem willenn mein, [1180]
4300 Vnnd 01100 dee der mensch 10011 vff 00010100, ’
Des mnll er 1110 0010 0010 gebenn.
0100010001 dein hendtt vber deinen knechtt,
Denn merckeetn, ob 00 sey gerecbet.
Rllre jm sein fleisch vnnd bein,
4300 Auch sein glyder, greyll vnnd clein,
Dee 00 010 geeiczenn meg vff erdenn,
So saltu well gewer werdenn,
Ob er in 0010000 gednltt bleybe
Vnnd 00111010001110 demflttig leyde.

0
4301 melnen 10000101 Job 100. n pello 100.

 

