108

111111 polliciti sunt„ perfecerint? Aue non placuerunt 111
· 111111 11111111, aut 11111 rebus impediti non potuerunt 11111
vestrae quarn suae ipsorum expectationi satisfacere. Dilatum
est igitur remedium in hunc usque (11111, eed 1111111 partis
'commodo 111 incommodo dilatum est? Equidem opinor, 111
nihil hic magnopere 11111 gloriari, tanquam dere prudenter
feliciterque administrata. .

Quam igitur spem habetis reliquam? Ι Armis 11 vi frustra
pugnabitis. Nam et praeterierunt occasiones, 11 auctae 1111
nimium 11111 eorum quos petitis, et 1111111111 1 vobis indies
magis atque magis hominum animi. Num 111111 putatis fu·
turum, ut redeant iu gremium vestrum adversarii? Frustra
certe putatio, 1111 1111111 111 vestigia. An vero sic 111111111111,
non 11111111 1111 Deum hanc illorum anobis defectionem?

11

1111111118111111111, und nichts hahent underlaesen. Denn wo
1111111111 von uiiten gehabt‚ und durch ewere hiind haben
passircn 11111111, habt ihr 11111111111 geneturi, euch zh 111-
heisaen, gegen 111111, und ewers scole widerwertige‚ 1111111111,

und 1111111111 11111 111 handlen. Das kitnnent ir ja nit leug-
111, Wes hat sie nun daran verhindert? Diser zweier 1111,
1111111111 (111 111 111111 practichen inen nicht haben 1111111
11111111, oder aher, das 111 1ο1 wegen anderer zhfellendcr
beachwernis haben 11111111 11111111. Nun, diser vernug und
hindernie welchem teil 111 11 111 11111111111111 genesen? Ir
1111111111111ι euch freilich 11111111, donn ir habent eeidher vil
guter 1111111 verloren.

Wes getrhstent ihr euch aber 111 altem dicen onfal‘? Mit
gewalt werdcnt ir nichts hdnnen 11111111, 11 habent 111 lang
geschlaffen‚ ir koment je longer 11 mehr 11 grdseern argwou
hei jedermcn‚ ir 11111111 111 eugen. Odor aber verhoffent ihr,
111 werden endtlich widecumb 111 euch, als zhm rechten schaf-
11111 hornen? Sie forchten sich hbet 1ο1 diesem 11111, und es
gehet ineu wie dem 111111,· der zhm leuen 111 hinein wolt.
Meynent ir daun, (111 werde 111 lang gestatten‚ und werd

d 011 So noch den (111111111111111111.(1111113111 1541. 1542: be· '
on 1111.

 

