61

Annum 11011 111 vund sprieut 0111 10111οι11 1110011111

CXI. Pone manum tuem subter femur meum, ut* (1(111110111
, [10] per [domiuum] deum eelj et terre, [utnon accipias uxorem
filio meo de filiabus Chaueuaeorum, iuter quoe habito: sed (1(1
terrum et cognationem 11100111 proficiscaris, et iude accipias uxo·
10111 filio 11100 11010] (10001111 xxiiij⁰‚ [2-4]

Μο111 nam jet veh (11101111 bekuutt:

Abraham bin jehe genuutt.
1315 Korn zcu mir, mein liebster knecht,

Alzeytt 1101111 mir gedientt reehtt.

Lege dein 110111 under mein hufft on apert,

Dee joh (11011 beechweruu bej dem gott,
⁴ Dee (10111111 himell vuud ordonn,
1050 Dus du 11111 10111 (1101110111 1011 0111011011

1101111 01100000101101111 111111 weib,

Vnder deun itzundt wanet mein leib,

Beeiiuder uolet jun die erdeuu genu,

Dur jun jch mein geeuhleehtt 1101111.
1355 Vouu deun uym meiuem 10011 111000

Eiuu weyp‚ (101 well jur behegtt.
Der 1111011111

CXII. Si uolueritb mulier meeum venire iu 10110101100,
[numquid reducere debeo filium tuum ud locum, de quo tu
egressus ee? Gen. 24, 5.]

Abraham, dein 110111 1101111 joh vernemeu.
Ob oder (101 selbig weyp 11111 11011 11011101]
Μ11 mir her jnn (1111 lenudtt, [380]

1300 sall joh deun mit meyner hundt
Furenu Yseec, deineu liebenn soene,
Iu (101 leude do du bist 10111011 1011111

· Annum spriuhtt:

CXI 11. (10110, 110(1110111010111001ο filium (1100101110ος (101111-
11111 [(1001] celi (et terre) qui tulit me [dedomo patrie mei 01
(10 10110 nativitatis 111010, qui 10001111 011 mihi, 01 iuravit mihi,
(1100111 Semini 1110 debu 10110111 111111ος ipse mittet angelum 11111111

2
(1 ut] 01111. b 1011111111 he. 0 nequ (1001110111 111.

 

