67

1410 Ι)11 vmb borontt mir ebonn 1111. ,
11 10111 voh moohonn 111 donn pfadtt [4111]

Vnnd 10111 ghenn jnn (111 11111.
Do kerontt 111 11111111 11111111 11111,
1)11 jr krigentt 11111111 spoys.

1495 Dio 10111 jr mit voh drogonn ber.
Dos jst mein will vnnd beger.

Ρ11111111 1111111111

Meister vnnd 11111 moin,
N ooh doinem willenn solnn wir boroit 11111. “

continuando· ad alios discipulos:

lr geselloun, maoht voh 111 die boun
1500 Vnnd lonndt 111111 jnn (11111111 gano.

Dio zeytt 1011111 111111 nit orlonngon‚

Des 1111011 1111111111 zow volubringen.

Dy jiinghernn genti in 1111 11111. ,11111111 legit 11111 vff donn
11101111, 10 kompt zou jm dio 1111111 11111 11111111 krugk vnnd sohepfft
wasser. JHESUS spriohtt:

CXXI. Mulier, (11 miohj bibere. Iohannis quarto, [7].

Woyp‚ diwoyl-du zou dom bronnon komen bist
So gieb mir drinokonn zou dieser 11111.

Dio 11111111 1111110111

CXXII. Quomodo tu, Iudous oum syo, bibere a 1111
poscis, que 111111 mulier samaritana? [Non onim coutuntur Iudaei

81111111111111. Joh. 4, 9.]

1105 Mioh nymbt wonnder vonn dir,
Dos du begerst drinokonn vonn mir,

So du doch 111111 Jodde bist [42a]

Vnnd joh einn 111111110111 zcu (1111111 frist3
Wann jr J uddenn 10111 111111 gemeinsohofft haltten
1510 Mit 111111 hoyddonn, jung odor altteun. ι

,1111111111 1111111111
CXXIII. Si 111111 donum dej, ot 01111111 quib dicit [tibi]

1 comumfido 111. b quo 111.

 

