200

55555 gott hin weg vnnd rfiefft:

O we, ο we, mir armenn mann,

Das jch ye (155 155555 gewann.

Ich kann mich nu nyrgett bewarnn3

Sundiglichenn 11555 jch 35155555,
4555 Ich honn verroittenn vnnd vff gebenn

Dem vnschuldiglichenn 5515 155555

Vnnd sein wirdigliches blutt. ,

Gar 55 mir (155 ewigklichenn duth.

05551 155151 dio pfenning vff gelassenn vnnd spriehtt mu da
Jiiddenn:

CCCLIV. Non licet 555 mittere in 55555555 ⁸ [124³]q1i1
precium sangwinis est. [Matth. 27, 6.]

Ir herenn, seytt in donn dingenn vleyssigh,
¹ 4560 Hie sintt die pfenning 511 dreyssigh,
Vnnd bodrachtt jnn ewermm synn,
Wo jr woltt mitt (1555 pfenningen hin? ,
Es mag sich nitt gezeman,
Das wir sie woltenn nemenn
4555 Vnnd jnn stock·legenn mit freyem mudtt,
Wann 55 jst einn loynn vber 155 blutt.

Die Juddonn 1155511555 sich. (1555555 spriehtt:

Ir J 15151555, joh sagena veh gar dapper‚ .
Ir soltt (155 vmb kauffenn einn gots aoker
Zeu einem begrebnus der bilgerein,

4570 Solicbs jst dy meynung vnnd willen mein.
Das soll auch sein 51155 beger

Ob du bemoch wirdest wacker,
So kauff vmb die pfenning (1555 551555.

st
5 carbonam 155. 4568 515 hu.

ξ

4551. 52 vgl. frankf. dirigiorrolle 256. 4551-58 vgl. Erlfiuung
4560-673 5151. paam-up. 3606-13. 4557. 58 vgl. (1555555515. psum-sp. 2391.
98 und 2435. 36; sreib. paam-sp. 1, 1659. 60; ib. 11, 1464. 65 und 1451ς
513511. pass-sp. 847. 48. 4559. 50 vgl. oben 312⁷. 28.

 

