2111,

11111 1011111100 eirea vineas et eampos et aedifiaia diligenter
laborare, tamquam in ipsis 00001 perpetua beatitudo. Alter
· 1000110010001010100101110001010. voluptate 01 0010 000011
semper risit. 1010011101 stultus faetus est omnis homo a
ssoieutia 000, 10010000 001 010010 homo 0000111111 000. 800111-

1110 1101101, quidquid homo 10100 mundo deleetabile eon-
. stituit.

De juvenco coquo, dial 103.

Juvenous bos est 00101100, 0010 01111110 1100011101 1001·

10 pit juvare hominum 0000 terrem 0010010. Η10 optimus 0101
coquus, faeere enim solebat fereula 1110100 01 delicata, 1011100
ipsa 10010101, propterea quod 00 010110 00100101 Unde do·
minus ejus 1000111 eum ad 00 11000οε quare destruis fereula
010 10110010 propter nimium salem? Qui 01 semper 1001101110-
n but: propter quod melius mihi sapit. Videus dominus, quod
00 001 00111ςο1011101101101001101011100001, eum 1011010111
01 spoliatum rejecit.¹ 810 00110 0001111 01 oum multis, sed
propter ingluviem, saporem et appetitum mactatus 1011, qui
miserabiliter 0011011 dieens: plures pergulam moriuntur quam
1010 10110 10111100101. 810 00110 multi gulosi 001001, 0101 quae
sibi sapiunt 01 appetunt, 01 qui sequuntur appetitum snae
gulae, sunt 10101 animalia immunda. Unde Seneca: ventri
obedientes animalium immundorum, non hominum similitu-
dinem habeut. Sed 11001 11011 glossa: non eibus sed appeti·
01 tus iu erimine 001, ignominiosum 10110 001 christiano ventrem
pro Deo 001010 01 per eono'upiseentiam et appetitum gulae
animae virtutes expellere. Dicit enim Galieuus: 01101010
000001100101101 animm 0001 1011111ου101 quanto enim magis
ventre quis impletur, 10010 00111100 1111011100 minoratur. Et
10 Hyppoeras: immunda 00111010 quanto plus 0011100, 10010 plus
laedes. In Francia fuit quidam abbas, qui quotidie epulaba-
tur splendide, et divitiis 011100110 0101 languidus 000 0101101010
poterat reparari Qui desperans de vita ordinem 0101010100-
11001 intravit, iu quo propter parcimoniam jejunii convaluit
1101100100 est robustus. Unde Galienus: abstinentia summa
001 medicina Eceles. XXXVI: qui 010110000001, adjicit sibi
111010. Legitur, quod Bragmani 0011110οω0101 Alexandrum:

 

