256

11661, 1. begegnnng.

11601601161, perennennanne 209.

1111011101, personenname 209.

mnenon, essen, eehmensen in etwas mhd. mnosen, essen, 6110 wie in ·
bueeen, busen mitteldenteehee u 11611 niederdeutsehem e 231.

mueten, meten, pumen, wischen, dne gesicht mit einen 1011011οι1
teche. Riehey 142 u. Mnd. nb. 111, 141. Deher nd. „nuf-
muteen“ 216.

mueeelen, 161011, 6610111101 zn werke gehn bei Richey und Sehntze,
10111. warde men wneeeln engen 215.

mnseeln‚ nndentlieh reden 226.

11611010, det jnw de 11111016 biten‚ hd. dene dieh das menslein beisst.

1111016601, enm. meuse-koben. Wohl 1016011101 161 ein kleinee,
1011001101 hene 210.

nane, 1. rednabe 235.

neen, kein.

Neypel, personenneme 220. ’
nese innen 0116 speleu 236.

nee, ungern.

nolleken‚ 1061101 228.

nemen, n. dee benennon.

n2eedoek, m. 16101οη1601 226.

11111101, adj. schmeckheft‚ deliknt Voe.1]ngelh. nntlich 6110 de
spise, delicatus. Aberniedlieh ,11110111 nndlig (Schntne 111, 156)‘¹
paderbornieeh und revensberg. nnndliln Bei Laurenberg 1111111,
engenehm.

60161-61111,11. epottnenne 237.
ohrstoth, 1101111116 211.

ort, nn. winkel.

pege, ewm. pferd 221.

pense, 1116101 215.

pfey, pfnil

Pingeeten‚ pfingsten 212.
pype, 1. pfeise (zum tebeknenehen) 227. '
pypen, pinon, 1111161 211.
pipen, pfeisen.

pilas, plies, m. thierfell 233.

 

