44

il

k.

Aulauicnd: quam = kam, nebcn 4414444444 kam.
Aushuthnd: 414(441444414)14ι44414, mick = mich, (11414, 44444

ic· (141, dy 2411414, (11414414 = 44414,41414(414141 = sich, 444. mi, di, 14,

sik. organicchcs ng wird 4441444444 4414, nh: hinck‚ 4144144441.
84444 h 441444 c: 144, 444, comior, com, ks wird auch durch cx
ausgedrcckt: 44444, 44444 specie.

ch.

. Aniautcnd steht hein ch. Inhuccnd:1acchen;guychcit= ghtc,
1444444144 = fcrtigheit3 ‚,achtig“ 14 vrickcchtig = gierig, 444.
³³ ‘‚,cchiich“ und ,‚astich“. ᾼ441444444ι gtin ligt = 114144, 44444 cht:
ζ’ 1441144 = legst, 444444 = trhgt, 11444 = liegt. Bisweiicn ch 44444414
mich = mich, dich = dir, 4144Ῐ141ι = 1, 141 Dies cuch 4444414 ndd.
⁵ dincken. Vgl. Kiucht van de Moffin, Lecuwcrden 1644. Hoffmann
'¹' Horae Belg. ix„ 98. ch 4441444444 4441444144 mit g, gh vgi. unior g.

J.
1 46. 4414444444 Joh = 11141), 14444444 = 144444, 14444444.
1414444444 4144144, 4444441141] 14444, cher cgroict = gcwcchseh

- 1441444444 nicht 4441444444.

y.

1 47 . 1141141444 hat 14114 4441444444 von 1,11 14 folgenden whrtcrn:
bcycm = heicrn, davcn: hcyrkcrst3 dreycn = drchcn, cyr = cicr,
441444 = 441444, 44144 = 441444, 1441 = 441441, 14141 = klei-
44444ς 4444444414, schrenhclcrye, driccrye, vryi = heic! vry =
irei3 14144444 = 4441444, bry = broi, plcyc = 14144, hoy = heu,
1441414114 = 14444414. 111444 4444441444444444444444444414414 14111444,
(144114441144, 4111444, 4411441441, hihi, ,,-41114“, 4411141 4411, hrij,
14141. 1141141444 44414414 44 sich 444444 mit dem y in druynt =
drchung. chcgen 441144 = 444144, mit 11, 444. 4411144, vrigich, 444.
14111144. 114441 dic geltuug von 1 441444 kann, ergieht sich deutlich
444 441114 = zuber, 444. 144114, 44144, 14411. 441114.

h 444144 1114441144 414 dchnungszcichcn vor und hinter h

 

