289

0 UBERSIOHT

tiber die

oinnahmon und ausgaben dos littorarisehon Vereins
11 111111 1111001111111 1111 1 11111111111111111111111. ,

[innahmon. . , Λ κδ
Α. Reate.
1. Kassenbestand und zeitliche anlehen am schlusse
des 31sten verwaltungsjahres ...... 13097 32
ΙΙ. Ersatzposten ...........
ΙΠ. Αοῖίναυεεῑῆυᾱθ . ,κ ........
B. Laufendes.
1. Fur verwerthete verrathe frnhorer verwaltungs·
jahre .............
11. Actienbeitrage ..........
111. Fur einzelne publicafionen des lausenden jahr-
gangs .............
lv. Zinse aus zeitlichen ahlehen ......
V. Ersatzposten ...........
Vl. Ausserordentliches .........
C. vorempfange von actienbeitrngen fur die folgenden
verwaltungsjahre ...........

anauahen.
A. Reate ..............

·Β. Lausondes.

Ι. Allgemeine verwaltungskosten (darunter die be·
lohnungen des kassiers 450 m. 10 ps„ des die·
ners62 111.) ........... 914 99

11. Besonderekostenderherausgabeundversendung
der vereinsschriften. ·
1. Honorare ........... 2669 -
2. Druck· und umschlagpapier„ . . . . . 903 69
3. Druck ............ 4623 20
4. Buchbinder .......... 164 36
5.versendung ....... -. . . 242 60
6. Provisionen .......... ’108 29

111.Ausserordent1iches ......... 89 4

9 0

G. Vorauszahlungen ........... — 3:-
9715116
Somitknssenbestandamffl December 1879 . . . 512614417
¹ Anzahl der aetion in 3219311 verwaltungsjmre:

Einzelactien ......... 394

Lebenslangliche aetion ...... 14
ammomum · 19

 

 

 

