66

1160 Do 101 er 0100 weyl gestannden,
Dar 00011 1011101000 0100 magtt,
Zeu der 110111 der 110001111 geeagtt:
J unekfrauw 00111, rein vnnd clug,
Gieb mir drinoken vss (1010010 krug.
1405 . Do die meidt 0010 00111 11011 entpfangenn‚
Dojst 010 widder vmb heym gegangen
Vnnd 110111 do die dIng konth gethain.
Α100011011011011011 01011101] 010011
Geschriebenn 10 dem buch Genesy‚
1470 100 dem xxiiij teyll 01οο frey. ’
Alsa wirtt auch J 110000 ghaun [4la]
Vnnd 0100 weyll bey 0111010 bron stann,
Danu wirtt komen 0100 11011010 cIug
Vnnd sehepffenn wasser 100 01000 krug.
1476 Zau der wirtt spreehenn J 110000 Crist:
Weyp, gieb 1011 1111001100 000 11100001 11101.
Aueh redtt 01 ander 00111 vill,
Die 010 0110010111 00001 selbigen 00111,
Α10 00110110 J ohannes 11011 geechrieben
1100 Αο0 dem vyrdenn teyll wall beIIIeben.
Nu sweygennt 011011 all gar
Vnnd nementt diesser dingh war.

XXIII B. amsans PETIT BIBERE A SAIIARI'IANA.

JHEsUs 01111 vff vnnd spriehtt 000 0010000 jangherenn:

Liebenn jilnghernn, varetendt mich 0111 0100000,
Α11110 00111 11 bIeybenn 0100000.

1480 Aber J 011000, Jacob vnnd Petter‚
Sthent vff jre drey vnnd komentt 1101.

100000 3011 10111 denn dreyenn 000 dem bronn vnnd spriehtt:

Ir liebenn jiinghernnj 11010011 011011. ,
Bey diessen] bronn do bleybenn jeh3
Ich will mich 0000000 100 die rwe, ·

1160 und 61 010 he. 1475 1110110. 1482 0010001100.

 

