266

eufzug in die mundare von Tewesken Kindelbehr 6166166666 die
„historie ven Lukevent.“
Drittene im Westfaeleehen Speelthuyn ven 1661, bog. D, bl. 9,
bie bog. E, bl. 2. Titel (bog. 6, bl. 3 linke):
Tewesehen Kindelbehr
· Datis
Ardige dreu Upteuge, dar 16 der Enfolligen Bueren, 66 vor 61 (166
kremhere ’16666 6666661616 666 66 6616666 1166 116 6616, 1666111161
to lesen 16611616 heren, 66 116116 to egeirn.
116666 (16 Veer Wummel 116666-7.
Η11616 (16 11666 Doctor. ’
Tewes Κ6666-1666

. 1666166666, Gedruckt by Broer Jensz. Βο6666, Boeekverkooper op

't water, hyde Nieuwe-Brugh 1661.

71611666 im Wentfeelechen Speelthuyn von 1687 6. 84 116 96, titel
(s. 84): Teweechen Kindelbehr, Ι Datis, Ardige dreu Upteuge‚ Der
16 der Ensolligen Baeton, Ι 66 vor 61 (166 Κ666-Η666,166666611616
666, 66166166661166116 eehn: Ι 1166611161 the Leeen, lustig tho
boren, 6611611161 1 11666616. ’

Ε16 fenster und eeehster druek 166616161116166 der 166166-
demer ausgebe dee Slennerhinke von 17 30 und 1761. 111666 eus·
geben folgen ganz der von 1662. Dee 61661 het drei 6616666, ele
4 bie 7 661663 iet die historie ven Lukevent engefngt. Der titel
leutet:

’16666166 1116661616, datie Vyr nye unde gerdige thoge,
darinnen den Einfoltigen Buwren und eunderlijcken dee Kremhere Te-
weschen wunnerliehe und 661166661166611666 1166661116 tho lesen,
lustigh 1161ο6666, 661 1661166166 tho egeeren. '

Titelbild: Affe 66 61666 66661616661. 1116 6666116616 grae.
66166 (116 sense im erm, (166 hut in der 1661 vor ihm 6161661. Der·
enter: „Uemken wour geutme neum Reethuee.“

t' Ameterdem‚ By de Erven van (16 Weduwe ven Gysbert (16
(16611719, 12⁰.

161611

116166 661666.

Tewee 666111 (166 6661166, 616 6616 veter 116 6666666116161616,
dee pferd wieder 66 666166, welches die eoldeten mitgenommeu 16166,
und wie er (11666 gelegenheit wehrgenommen habe, die 61661 und 66166

 

