289

dieue apologeu 51555Ι55115551 zuzuschreiben, sind allerdinge nicht
vorhandeu und die vorhin angefiihrte erwthnung derDonau wiirde
cher auf einen andern landemann echlieiien 155555, vielleicht eui
einen 1155555511, wie er deun z. b. Π. 8. s. 45, 10 die pertikel „si“ in
der bedeutung „obl idr „num“ bruncht ¹, gewdhnlich fontane fir fons Ἴ
55555 und auch H. 5. mit den werten Gallia und Gallie bulbus,
die ireilich Corderius in seiner nusgube weglusst, auf dieses laud
hindeutet. Allerdinge deuten wieder die ausdriicke brodium (IV. 2)
und nucarum (IV. 3) aui deutsche 50151155 und 551555 die von une
im 551555551555550555511511151555 und deshalb von Corderius auch

ohne weiteree geetrichene stelle IV. 5: ,15 haye et 11551515ιι deutet auf

515 auderes veterland. Ani der anderu 55155 eber seben wir wie-
*

Die apologen dee Cyrillue beeitzt die Ir. 11. 551151115055515115511511
zu Prug in 4 lateinischen und lbdhmischen hundsehriit. Darunter
sind 5512155515155115 fiir die Gyrilluefrnge wiehtig‚ weil eine davon
den 551555 »Quidem«, die 5555155155 51511515 spur dec 5515551 »Sy-
uinderinus« nuiweiet.

5) dicim (lodex mixtus V D 8 ele 5. 5 vorkommende hendeuhrift
beginnt mit den worten: Incipit liber quadripartiti 1 editus a cirillo epd
511551 gwidenon laurento 555551

Dereelbe 55155 Gwidenon luem cuehimExplicit vor, 155555115551551,
515555 impin hernusgeschnitten worden. Das Explicit lautet: Explicit ,

liber quadripartiti 1 editus 5 (1111115 5151511 Ι
5551551555 enno diri M⁰ 0000ο lx⁰ ij⁰ Ι '

b) Die mit XIII F 9 signiertc, jetct eber cnmfnng defekte perga-
menthnndcchrift 5511115115 1515515551 Explicit Quadripertitue apologeti-
cus Aniro doi Mic Ι

Dus Incipit fehlt, wird aber den nemen Sycindcrinus enthcltcn
huben, dn der vorderdeclrel dieser handschrift eui 5515511555555155 515
inhnlteregister darbictet, aui dem 55 heisst:

1¹³⁰ cyrilli cline Sycinderini Puetae laurenti Apologorum 115114 a
folio 1ιιὶο usque ed folium 55 versum.

2⁶⁰ Senecn de quatuor cardinalibus 1115551555 c folio 55 verso ue-
que ad folium 59.

3⁰¹⁰ Elucidcrium theologicum ete.

Woher httte der schreiber (155 inhulteregisters den 551555 Sycin-
derinue genommen, 11555 1115115551 dem jetzt fehlenden Incipit? Dese
dereelbe den 551555 falech geleuen hdtte, iet bei der cusnehmcnden
deutlichlreit und echdnheit der pergamenthnndechrift beinahc unmdglich.

I Kommt 55 cuch bei Nigellue, Speculum Stult. 5. 98 (cusg. d. j.
1562) 5. 151 dialogus 51555. 23 u 164, 5. c 56 5. 199, 5. 5. 60 5. 203, 13.

e 72 5. 217, 7. 5. 80. e. 225, 30. 5. 90. c 209, 17. u 108. ι. 260, 15111. .

1151111511 19

 

