226

Du knadaste 1110111111 0111118ῗέ8111 viel krieget, nn ich geh,
(101Ηο11110 1011 mir wel schmeekken, 11110 hier 1011 will 110111
wider bey dir seyn.

Tenen:

Ο wey en upfreten, heert dennoeh ins, kwoln geere 1110
goer 1011 noch 1101011011, goe Naeht Henninek goe Hane myn.
Blasiue:

“ Ηο11 ich 1110111Τοςο nn keinem 0110 101011011 Nnrren hopff
genehen.
Tenes:

Dar pneeerte nnn mitm darunn, wanne, wenne Henningk
wo neren 10 die knifen un 11111011, 111101 nich genn in dyner 1100
1101111, tin licker 101100, (10111 de Kerel freten 101101, he yn 10
1111111011, men 10110111 wol mit huet und 11001111 011 watto im
Line hedde, upsreten, (lethe 1101101011 10110110, monte (1011
bloe de sinn wol tho dregen, wo tuekturrde he Gistern upn ·
Wiemen, Aseen de Mbme grypen wolde, lep 110 doeh 00111
tho 1111011 Ηὸ110111, 0110 (101 110 seggen scholde goe Nacht, nu
1011011011 wol hengahn 0111101011 Kickeshack, (101 11110011 nu
dalgen noch dohn, wenek de Supputlikatzie habbe un Stneten,
11011110011011111 den Henen uth, 11101 0110111 myn Ε11101111111011,
kmende he sebolde 1110011 tho (110110 been hebben, 10 dulle
wnsee nieh, un schellineh de 11011110 (11011110, geben, ja Schwine
seem, de etuuen nieh, wo welch infert hebben, 1ο 10111011 01100110
110011 0111011 101011, un 1110111010 npn [bl. C, l] Dyseke kregen,
wo wolckn pluent hebben, de Botter wolek in 1111011 Ν1110110011
wunnen hebben, in de Bbxen dorfft 1011 10 yo blot nich in·
· stechen, 11111 were 10 1011111111οη, un weremeh byen Been (101-
11011 0110 neem Veer latet dee. De Schriuer ys lyekere een
stettlyeh Kerell etatlycker 0110 nee Juncker, de het yo 111011
en 100111 anmes 011, un 011 1011110110 linnenbroeek, kleff dnit
wne 1101 8011111111 (10110 veel 1011 100111 wart, dattet 10 dher
wesen 101101, he wne lyen wyh 11111111οι1, be 110110 nieh Blou-
kater beten, he seed he 110010 Ρ111110101, welckn krnmtungy-
10110 11011110 010110 1100, 101011116101101111011 1011101111, 1ο 101-
nent musselde 110 unrm Bert, un sprack nieh nthr Keeehe,
nu 1111101 11011 1101 wat tho Lyve krygen, 1101 maggenck de

 

