282

Der abdruck 144 444 dem druck von 1544 gedossen. Am
schluss der rede an den kaiser, wo es beidi qui per Ger·

, maniam 4444 magno numero viri docti 44 pii (seg 249), fehl-

444114444444144844441444414(1441444414 von 1598, (144
von 1008 1444414.

Frankfuri a. M. Helle, univ. 8444414148, univ.

Im Cadalogus bibliothecae ¹publicae Moeno-Francofmdensis
41144441. Ι. Lucio. Francos. a. M. 1728, p. 184 (144 Libri
historici: Ejusd. [4111411411 Sleidaui] Orationes H. (l) ad 04-
44144] V. Imp. (2) ad Germaniae Principes ac Ordines 14-
perii. 4. Argent. 1644. Die ausgabe von 1544 144 nicht
44444144444, 444 414 aber befindei sich jebzt uad befand sich
sehon demals ia jener 4141144444, (14444 bibliotbekar mir
schreibt: 1644144 414 schreib- resp. druckfehler.

Die Hambnrgische 414114444441114444144, Der Studirendea
· Jugend Ζ414Β44444 zusammen getragen. Die 4411444 04444414
Leipzig, 1729. bringb 4. 93 14 41444444411441 fiber Sleidaa bei
aufzdhlung der opuscula desselben nur folgendes iiber die bei·
den reden: »Oratio Sleidani ad Germaniae Principes zu 84444·
burg 1444. 14 8. von 6. Bogen. Er hat sie 44441144 Deutsch ¹
geschrieben‚ und 44444 dem anagrammatischen Nahmen Bep-
414444 Lasdeuii heraus gegeben. Oratio Sleidani ad Carolum V.
44 Strab'burg 1644. 14 8. auch von 6. Bogen. Er 1144 414 erst-
11411144114444144118444444444 und darnach 1441444414 4444-
444444( Von irgend einer andern ausgabe der beiden reden
oder einer von beiden 144 nieht die rede. Man mbchie glau-
ben, die jahresaahl 1444 441 dem lueimsischen katalog der
Frankfurber 4141144441( 4444444444, (144 im jshr vor dem pu·
blieabionsjalrr dieser (14444414 erschienen war. Was formai
und bogenzahl betrifft, liegi die frage nabe, ob die angabe
daniber sich 4444 441 (144 Η444444 druek der Opuseula be·
414114, 444441 man 444414441144 4441444 iiber die Summa Doctrina
Platonis de Republica 44 Legibus die einzige 44414 114444 »sind
4443. Bogen, gedrccki zu Hanau 1608. 14 8.( 14 (144 that
4114414114 Hanauer druck die rede 44 (144 kaiser sechs bo·
gen und drei 4144444 ein, die rede nn (114 444444 ebenda nur
(1441441444 weniger als sechs bogen (auderdem 41441 und vor·
rede beider reden drei seiten3 iibrigens die platonisehe Summa

 

