114

6166 quelle, ruit „saut“ einen hunstliehen brunnen bezeichnen.

Wests. 6611616 : quellwesserloch, putten : 66666166 6. 18.
rahu, rathen.

rue rupen, rothe 666666, seekrebse e. 34, 52.

. 666, (16666666, n.

ram, nn. schafboek s. 42.

rungen, sich herumhelgeu. Mnd. nb. ΙΙΙ, 460 666666, osn. rhngstern, 666-
'urnspringen mhd. gerungen, duselbst von grohem liebesgetendel ge·
6666661.(166666,1161666166666116661). 513vrenghen,sichbulgeu s. 17.

rupdrettr·ig,adj.,wieBr. 616111,663666661166616.666666666626.

16666666.

ruubreke n, zerquulen. vgr. osn. 66666666 Sthrenburg 196 raueln,
rawauen, des neehte vor unruhe nieht 66166166 1666666. brahen,
(fluehs) brecheu. Puderb. 6666616 : holzklapper zu ende der kar·
nuche 616 6166166 (1166666 6. 40.

6666666666.

naut, m. ruth.

reutkaete, snf. ruthsstube. Mnd.wb.111, 466 161666, kuste, 1. ge·
16666166 6. 37.

66616166, 6611616616.

66666, Ι. 666 stab, spazierstoek. rebe 166 gehstoek uberhaupt im
hochd. in Westfahen und Rheinlend s. 16, 38.

recht, n. recht.

reehthues, n. geriehtshuue

regeeren,regieren.

reggen‚ m. regen.

reggenwind, n. regennind, nordwestwind s. 24.

rechel, nr. eig. grosser bauerhund, hier „hegeh‘ vgl. sehufreckel.
Ourtze 494 s. 27.

reckenen, rechen, erzehlen „de waurde uth 66666666ις die worte
deuten e. 15, 22, 29.

relieh, adv. gehnrig, tuchtig. Mnd. ub. 111, 443 redehk, Oud. V,
793, OveriJs (Η.) 6611116 : in orde s. 36.

remmeu, 6616666666. 48.

' rente, f. up rente, 661 zinsen.

reppen‚ Mnd. wb. 111, 464 6666166, den Fluehe 616616 und usn. rep·

pen, rutschen 6. 17, 41.
66616166, 61666666, Bu. nb. ΙΙΙ, 438 6646166 e. 30.

 

