54

emptum est dubitari de potestate, quam ille sibi sumpserat 16
omnes mortales. Quam variis quumque miserabilibus 1616166
precibus et exhortationibus sollicitatus 6611 Ι1)616611 6661 61·
· rores nimium foedi, patefacti intolerabiles abusus, ob oculos
posita non ferendo 11116, quam sit misera et deploranda po·
puli Christiani servitus 61 condicio in 1116 61161661 16661116,
11,
111 ermanungen‚ wie vil 61161161 berichtungen ist seidber ge·
6611611661 Da batt man ihm seine millbandlungen, die groben
irthumben‚ und onleidlicbe 1611116661, item des gemeinen 616-
feltigen volcks Ι166161 und ellend, und 66661 der Christenheit
schreien und klagen, so deutlich und 6111111611 angeneigt, und
161 augeo daher gemmet, das such nit wenig 166 6616616
sigenen geschwornen hauffen 1161166666, dem sei else, 11611611
audere. Wie hat er sich aber iun disem gemeinen klagen und
seultzen der Christenheit gebalten und erneigt'l Was besserung
hat man 611 im und 66 6616661 hauffen billher gesebeu? Was
hoffnung und 116616 gibt er noch heutigs tags? Er 166 ja
6611611 (wo es andere m'dglich ist) das Got 66 16 gesetzet 1161,
und nit nacblassen wirdt. Er sibet und 1111161, wie seiner
widerwertigen hanff, der anfenglich so garing und vertcbtlich
war, alle tog meroklichen adnimpt. Er kans auch wissen,
durch hbren eugen, wie scine widerwertige so gar 1161 ge· “
1116161, und 161611661611, 116 Religion und 1616, mit ghtem
besttndigem grundt, und Christlicher berichtung 611 vertiidigen.
Er ist 611 66 6611166111, 61 weiss auch 1161, das 611 6616 116666
661 suff seine eigene Canones die¹ 61 661116, ihm 611616 ab
61116, wider Getis wort und alle billicheit ausgericht 1161, ge·
811611 ist ². Er 1166 sich auch 1161 erinnem, das Get, nit
611616 1611 gegenwertiger jetziger widerwertigkeit‚ sonder auch
mit andern leiblichen warunngen iu deheim ‘geshchet 1161. Aucb
weiss 611161, und weiss es am aller 166166, 116661, und seiner
vorlaren 11161666 111, durch oncbristliche‚ 6611161111161163 pra·
116166 ab diser dignitet komen seind. Er sol auch 1161 wisseu
61166366(166666161616111111666616) [34] durch was mittel

1 6661611116. 2 gegrdndet ist steht weiter oben dicht 1116161
wesen. 3 lasterlicbe 61611 6611161111.

 

