’11

pienum? Quem vel ipee, vel ejus conjurati dederunt haetenus
1111111111 significationem, 111 quem 111111 spem hodierno
die praebent? Videt, 111 quem humili 11 contempto principio
ee

neehldesig fiber in sehreien nnd klegen. Wes 1111 11 eber
bissher dezd gethan? 1111111111, des iehe liegen 1111, Ν1111
dem sein vermeledeien und bennen 1111111111 geholffen, 1111
gangen, wie obgemelte propheeei sagn, des er 1111 die, 1111111
111111111111 11111111 11111111, des ist, die in, 111 den er-
dieehen 1111, ele den, eo allen genade nuf erden 1111, 1111111
haupt der kirchen 111 haben 11111111 1111111111, vertilgt. Knns
verneynet 11111111 Wie vil 1111111 menschen eeind durch
sein und der 111111111111111111 1111111111, inwendig 11111111 jeron,
euff 1111111111 dem gebirg, enthenpt, 1111111111, 31111111, 1111111111,
1111111, und 1111 111111111111111111111111τάοηῖ Wie vil
11111111 111 11 11111111] noch heutigs tage in vilen provintzen
gestdekt, und jdmerlieh gefengen? und 1111111111, den grdeeem
teyl, umb keyner 1111111 1111111, dnnn des eie des glaubens
eeind, Christus eei unser aller und eeiner Kirehen 111 eynige
¹ haupt, ein eyniger Mieler bei eot dem 111111, und, dae eonder,
11111 111111 im, 11111 mensch ken selig werden. -

Dae ich eber gesegt heb, 1111111 genehehe euff 1111111111
dem gebirg, 111ιι umb 1111111 willon. Denn¹ dee einem lea-'
111111 11 1111111 land, ger keine, 1111 sag 111 11111, sonder
aueh 1111111 ergwon bringt, derumb mdd 1111 ein Teuteeher,
ein 1111111111, 111 Hungerer 111. 11111111, und (1111111111-
jngt eein. 1111 je kundig, und mehr daun offenber, 1111 111
umb fleiseh essens 111111, 11 leib, leben und gdt geetreffb seind,
und noeh, dee sieh 11111 die Idaliener⁸, 111 gndg 11111111
vernunderen, und sehelten uns, wie billieh, 111 die 1111111111-
tigen, und kleinmdeigen, des wir 111 11 111111 1111111111 eigen·
11111111) haben 111111 zwingen.

11

leeg ieh 11111111. 2willen. 1111111111111 eolehevervolgung
111 genehehen, 1111 1111111111, dns die Iteliener‚ dieweil sie die 1111111111
11111111, wie von vilen gesegt 1111111, 11111 mit dieen dingen 111 vest
bekdmeren, 1111111111 sich 1111111 1111111111. Daneben, 1111111111 on·
3111111311111111111111111111111 dingen, und. 3111111111, so diss
1111111111.

 

