8

Vnnd vor mir gemacht jst 5511 aller frist,
155 Vnnd joh bin nitt wirdigh (1515515,

Dem selbigenn 5115511 1555551111 sein schuch.

1151· selbige wirtt deyffenn werdonn

Inn dem hoylgenn geyst vff ordonn.

Dy Jfiddonn gentt widder heym. Ala 115155 singont 1115 anderen ⁸
Jfidden jron gesangk‚ iudom so gott 1011111155 zon 1151111 [511] 11111-
donn vnnd prodigett:

1111111555, reynigett everen mutt,

160 Wann 55 jst sellig vnnd gutt,
Das [ir] mitt ganczenn 5151111551] s
Layst ower 51111115 voh reuwenn.
Ew'er lebenn will joh voh 5555511111
Ire 55155 nymants leozenn

155 An leyh, noch 51111 gutt.
Horennt mir zcw vss freyhem mudtt:
Nyemants 55155 jr, 5155551111,
Weder wytwenn, noch weyssenn,
Nymants 5511 kerenn seynen synn

170 An wucher vnnd vnrechtt ¹gewynn,
Raubenn vnnd 5551151111 55155 jr laysenn,
anugh 55155 jr alzoytt moyssenn. ’
Wer 51111515 byss her 115151 gethain,
Dor sall (155 alzeytt 1511151111 hain3

115 So mogennt jr wordenn gottes kindtt.
Gar sellig die selbigenn vor gott 511151,
Die zeu donn freidenn 51111155 erkanntt,
Das 515 gottes kinder werdenn ganamt.

THABRI 5115551551

ι Meister, du bodunekest dich 5515 zcw weys.
180 Wir vermerckenn kein lob noch preys.
Du sugent vnns 551111 grossenn dingen.
Dein schreyenn noch auch dein singenn,

Magst das 11155 gemachenn war, [65]
Ι)55 wir dir glaubenn vmb einn har.
155 Dar vmb schweyg styll, du drugerer,
15

5 1111115111 hs. 1591155511115. 177 111οὰ555115.

 

