21

400 Dein nam werdo gehoylgott gleych,
Vnnd zou komenn 011110 (10111 reych.
Dein will der gewerde
Ala jnn himell vnnd in 01110011.
Vnnser deglich brott gib vnns 11001 jn zeyt
440 Vnnd 1110011 vnns 01111000 0011111111 qweitt,
Α10 wir vnnsornn schuldigernn hain gethann,
11111111 loys vnns jnn kein bekorunng gann.
Besunder erloyss vnns 0111101111
110011011οω 011011. Amenn.

vm. 1100111111 001000110πο 10 0010000010.

Maria magdalene 01011 011, 0101001101101111 1110000101 fur (mit
(101 nayda), 00 komptt 1111113111 zon jr vnnd spriohtt (mit der
meydttJ:

440 Maria, 110100100011000001 mein,

1011 forohtt 01011011101101111 dein,

Das du 00 vppigkliobenn 101001

Vnnd deiner 00110 nit werest.

Dar vmb, liobe schwester‚ 1111101111 joh,
400 Das du wollest 11011οπ01111 111011.

[lab] 1110010004 0111001011

Martha, Martha, 11011010 0011000101,
Ηο111 dir gotramett gestor?
Was der (11001110 dir 1101100110,
So magstu fragenn ander 1001110.

405 Loyss mich jun meyner weysse farenn.
11011010 dein 0010 woill bewarenn,
Das gundenn jch diruere 0011.

449 1101001113 hs.

440 vgl. 11011111. (1111310110110 106. 444. 46 vgl. 010001 ptum-up.
000. 0ος 101. μοὶ-ψ. 1000. 0ος 10 «011. pum-'sp 101. 00; matr. pm.-
010899. 99. 449. 50. vgl. 0101. 11000010 1869. 61. 451 vgl. 11011111.
(1111310010110 101. 441-54 vgl. 01 3111. pum-ap. 196-99. 451-οΒ
vgl. 0101. pom-up. 1910-11.

 

