1111111.

1119191111 vnn snnnnnnnnnnn.

Zn s. 7, z. 26: loncken·1nincken findet sich in (1911911911113
1191113911 in dnn 11919119 1911119191199111, n. 144 113. Das
glossar 911 9911199 (1991191191111119 nimmt also anch anf den Lnke·
1911 19113.

Zu 9. 9, 1. 291 Im 2111113191Τ911999191Ηο9113111 s. 229

1.61111911119911111991911931,1991119111 Snnst 1111119 Tenes nicht κ

,,1911(191“ 1919191911. (19991119191 steht indensen ,‚weer“. ,

Ζ19.14,1.2;11.Β2,1.611991;11191,1.191191ε111 nl;
bl. B 3, n. 15 np:nr, z. 18 81911εΤ19111311. Β 3 links‚ z. 11
99119119 : 9919119ς bl. B 5, z. 28 ane : ant; bl. B 6, z. 4 konnen:
kommen, z. 6 tho : tsto; bl. B 6 links‚ z. 1 911911 : 91191, z. 7 nteit:
seit, z. 15 wat:wot; bl.B61inks‚ z.7 19911911ε199 ein, z. 20
11933919 : 119339 (19; 11. Β 10, 1. 21 Gis einmnul up : Gis 91111911
nn3 1131111111, 1. 2 nu z nn, z.9 thom: thow3 bl. B 12 links‚
z. 31 Luckn ε Rneke3 11. G 2 links‚ z. 26 Rantlne : Rnntli03 bl. O 3,
z. 12 belant: by olant.

Zu 9. 88119 133: 9191191191, (1191193911;ι besem, 1999191;
blnt, n. blatt; beswylon, bisneilen3 bewyen, heiligen dreiecket,
(1191991113; 9319, 1., 9119; 391119, 391119, 911.,3911; 39111911,
1919111113; 39111911,11191911111113; 39193991, 39191139 39111191,
3911111911, 39191; 3911911, 1., 391911; granea, 319191ς31939, 9111,
1119131191ς habt, hass3 holten, holtem, h6lznrn3 1111111911, (1111-
· 191ς91191191,111191; moggelijck, 91]·,1111311911ς monster, 1.,
911 1111919191, 911 grant monster, 911 319191 1911 9. 21;
morgen wint, ostwinds. 24; nijt, neid; odder, oder3 91911911,
11191911, 9119911, 111991 s. 50; nntn'ei, enzwni3 praggeren,
betteln; nant 9911119, schulze (1999911 hof 911 9911101911 11931
s. 36; zat: satt3 schellen, schelten3 noyon, saen3 snite, adj.‚

 

