298

Speculum Bernardi. Nach Athy aaa. 1111 dieo 111111.Ρ11111. '

eain. Die hei Haiu mit † bezeichuete auegabe: Ulm 1413111111
nicht.

Speculum sapientie 111110111111 episcopi aliae quadripartitum
apologieticuu vocat⁹. 1. 1. 11 1111. 8⁰.

0111111111 Paria durch 1 ehau Petit, 111111 zeicheu mit cei-
uem namen auf dem titelbiatt steht, um 1502 (Ghttiugeu, Oxicrd,
Wieu).

Speculum sapientie 11111 0111111 episcopi . . . (am eohluee) Ex-
plicit tabula eeu repertorium apologetici quadripartiti Oirilli. Per
me Cornelium 11 Zyrichaee Felicia civitatis Golouieueia incolum.
kl. 8⁰. 111112. (63 11. 11321).

Sehr schlecht gedruckt und wegeu 111 vieleu ungewohnliohen
abbrevieturen houm uu leeeu. (Drcsden).

Speculh 11111111. a. 1. 11 e (Georg. lilitelhua) iu 8⁰ (72 11
zu 32 a). (Oxiord, Wieu. - dua hruckerueicheu 1. h. Silvestre,
Marq. typ. 3421.

Apologi 11111111 S. Cirilli ex antiquo 11. S. 011111 nunc pri-
mum in lucem editi per Balth. 0111111111 Autwerp. Soc. J eeu. Doct.
Theoi. ec Profees. Vienu. Viennae 1111111 Typia Gregorii Gelhhaar
typographi Caeearei. 11. D. 0. XXX in 24. (12 ungeu. hl. uorat. 1.
hogen uu 6 bi. 316 11. u. 7 uugez. bl. iudex).

Vorhaudeu in Berlin, Giittingen, Preg‚ Ouiord, Wieu. Dar-
uachiet eine 11111111 iibereetuuug gemacht: Apologi morales 1111
Sitillche fahelredeu rou vuverniinfftigen thiereu. Wieu. Gelhhaar
im jar 1645 11-12 (vielleicht vou Corderiua 111111).

Dae buch der Natiirlicheu weissheit. (Am echluee:) 1111111111
1111 111 1111 111 Natiirlichen weyssheit 1 darino ‚ma‘ 1111111 aygeu-
echeiite rud gut 111111 durch hiipech 1 gleichuuss‚ ebenpildung 111111
figurem, geucmmen vnud gezo 1 geu auss 111 exemplem 111 lerer 1 Ge-
trucket vud vollendet in 1111 Xeyaeriichen 11111 Augepurg 1 von
Anthouio Sorg. An eaunt 1 Vrhauatage uach der menachwerduug
011111 111111. In 1111111400 11190111 iu 4ο m. holzachu. (133
gez. bl. zu 211111. 36 z. u. 4 ungez. hl.) Haiu 4047.

1111111 ersten ausgahe 111 deutschen iibereetzung (iu Berlin u.
Wieu a. 1. k. n. k. bibl.) fehlt 111 name 111 1111111111, werhalh
eie wohl auch Hain 1. 1. o. 11. 1, 1. 507 111111 111 1111111111 „bueh²
geetellt hat. Daeaelbe vor ihm that Panzer in 1. hun. 11. Ι. 1. 183.

 

