239

Kwol dat gy mit 000111 11111110 upem Blooksbarge weron.
101 vorjagede mick 01111111110101 wo seye¹ gy 00 barech,
hoyo yuw 5 Sinne 001 0001 011, 10110 im Koppe hebben
00101.
Drowes:

Khobbe Sinna noch mehr 0000 011110 veel, isset nich 00001, 2

10110001 yuw 81100 myner Doohter‚ so 00 10001 101 Lieff 10100
101, dar wol 010 Koh 0110000, Daor kumpt upperstee ehn Ρ111010
un singet, do luicht 10 00 1011, geitr mitm Βο100 001 Lieff ,
011100, 00101011 010 101 Muhl mit Specke, 00 00101 001 00 singen,
0011 dar kum 00 beer, wo fett 1010 10 Κο010 ys.

Mewes:

Dar 00101 ehm ehn goet Jaer vor 000100, 100101 mynem
Naber, gath mit ehm, 101 001100 en dodt.

[11.1),1] Wummel:· .

0101 armo Junckfer, wor bin 101 nu by kamen, 0000 Daeh
10101 00 1001, un 1010001 011000 1το 101101οἱ1 1010, 10010100, ins
mick mit Speck 001001, 00 due Naeht 00 11110101 an 10 Wandt,
10101 neon Wind im Lyeve 101011, 101 1100101· 011 1001 001,
10 000 101 001010 auor Νο011 01000, un heltmck 100 110100
Ehrs tho, dar 010010 101 00 00, 001 dat 0010 1000 1001 00111000,
wo nich, 00 01101οι0 ingeuen Gosedreck‚ Sohapschiet, Schwin·
dreok, Hiinerdreck, Hundedreck, Mimehondreck un Kowdreok.

Tewes:

811010 1000 Ηοοι· 11010 dar, 101 dy hunnert Tunnen full
Βο1101· 101 11011 1011.

Wummel:

Wo 00 0001101· goit upn Steenen.

Tewes:

Num 111001 hier, sta 011110, 11011101 00 1001 1001011001
vorn Eers 01000, darum wilkemok 001 mit dy vordregen,
seggemck tho datto nich mehr uthm Schlape fabren wult un
wultemck byten, nu dar ys myn Ηο011, 11000 00 dynen Eers
wenn du wult, 100010001, gah nu 1111001 11οΗ0011, 00 11110
1011000110 17001 0001110 Gnaen 0001001, 0000000101 dy
100010110, 1011011001 0100 waninge 1000, nun weuwe wy

 

