109

aperuit 6611166 oeej [166616, 11161 hic nou moreretur? Joh.

11, 36. 31]

861161, 11161161) er jnn gehabt hoitt,
Das er durch sein libe gott

1416 8611116611 vnnd weyneu 6166 6616.
116611 wondertt mich noch mere,
Due erin 1111116111 61116111
1116111611 dem doitt gewertt3
Sollioh wer 616 woll gescheeun‚

1466 Α16 61 11166111 deun blindan genehenn.

So 616 uuum grube komen'sprieht Jnnsus:

661. 161166 lapidem. [Joh. 11, 39.]

1116666111 stein 1116116111 ube,
So mag joh komou zeu doru grube.

Mum antwurtt:

CCII. Domine, iam fetet, quadriduanus [6111111] 661. [Joh. ·
11, 39.] ·

Ey, lieber 11616, was wiltu dar?
Er 11611 vier tag 6116 gar

1466 (1616361111 616 611111 11611161 6611.
Er 6111161111 sere, 1611 uoys 66 11611.

1111111118 6111161111
CCIII. Nonne dixi tibi quonium ⁸ 61 credideris videbis
glorium dej? [Joh. 11, 40.]

Martha, 1161111 joh dir 1111 gesaigt 611 66611,
Glawbstu, 66 61611616 die ere vonn gott?

[681] 1116116111 1111111616 donn steynn 6116 11116116 6161111161 61611
flexis genibus vund spriuhtz

cclv. Pater, grauius ugo tibj quoniam» audistj 1116 616.

u
ι 6111 116. bquouiam] qfii 116.

1443 vgl. 11611111. dirigiurrollu 139. 1443-50 rgl. uluf. paru-up·
2211-18. 1451 rgl. 11111111. din'gierroue 140. 1451. 52 ng 6161.
putu-up. 111186. 2468 1311161111. dirigierrollo 117. 2453-56
rgl. 11161. ρι66.·66.,1165-68.

 

