1'11

Dm 80081111 rflffenn:
CCCXH. Ihesum Nazarenum. [Joh. 181]

3018 Wir sflohenn alle Jhesum,
Donn mann nannet Nazarenum.

Dio Jfiddenn fallent widder nydder. Jmm upriehtss zen donn
Jtiddenn:

Ir herenn, wes verzagen jr‘?

Steutt vff vnnd folgennt mir.

Wann joh jn kussen an neinpn mundt‚'
3830 So fallennt jn an zcu der selben stunndt.

Lassent jr jnn e'yns ledig farenn, [105b]

So wirtt er sich villeicht bass bobarenn

Vnnd wirtt voh auch loicht nymmer mehe.

Stenndt frey vff, ohe er vnns entgee.

Ale baltt stent die Jnddonn vff. Imus spriohtt:
CCCXIII. Dixj vobis quia ego sum: si ergo me queritis,
[sinite hos abite. J oh. 18, 8.]

3005 Ir herenn, joh hann voh doch vor goseit,
Ich bin es, der hie stett boreytt. .

Woltt jr mich je gesanngenn han,
So landtt doch diense ledig ghaun.

Alo baltt gott Jums sou Jhesu vnnd spriohttz
CCCXIV. Aue rabbji [Matth. 26, 49.]
Aue, aue, fabbj! ¹
3840 Gegrussett alzeytt mein meister sey!

Ich muss dich kussenn an deynen munda,
Meister, das joh dir mach kundtt,

ff

8888 guast hu. 8888 beroytt suti?
t

8825 vgl. franks. dirigierrone 224. 8825. 28 vgl. oben 8810. 18.
8807 vgl. trankf. dirigierrolle 080. 8887-80 vgl. nlsf. pum-sp. 8878- “
81. 8880. 80 vgl. Erlsssung 4800. 01ς br. Phil. Mnfionl. 0801-28.
8888. 84 vgl. slus. pmnp. 8880. 88. 8888 vgl. frankf. dirigionolle-
088. 8888-88 vgl. ulus. μικρῇ). 8874-77; donnumh. pum-q). 0087.
88. 8880. 88 vgl. sreib. pum-sp. 1, 800. 000. 8840 vgl. frankf.
dirigierrolle 008. 8840-40 vgl. alus. pum-sp. 8884-87; freib. pum-up.
1, 008. 08; vgl. oben 8801. 08.

 

