93

celeberrimus, 10101 0110 preclare magnificeque geste reliquit
00010110 1010 decretum, oportere omneis, 0011011010011011, 01
regni 1110100110 participes fieri, obtemperare per 010010110ωο00
pontifici. Quid, nmn decretum hoc 10011001 01 propugnare
101001 isli? Si 10011001 et tuentur, quaeso, cur 0010 ipsum

Romani episcopi complures ceput istud fidei 10111 necessarium ·

tantique 100100011οο0 praeceperunt hominibus, quorum 0110-
ceperunt curam? Cum ipsi figant refigentque leges, cum 01101
1111011011 decreta 0001011001, 01 quisquc peculiariter omnem po·
101101010 sibi 000101 mutendi, statuendi, 000 10111, pro 1011000
temporum, neque 100011 101101 suornm antecessorum legibus,
qun ratione potuit decretum istud 0 Βο0110010 promulgari, curn
incertum 00001, 00 proxime successurus ei pontifex idern 00001
retum habiturus 00 propositurus uliud? lot 01 101010 esse
debent, qnaeri 1011100 potest, 00 Βο011001001111010011011100,
qnoniam 00110101 01 redemptor noster 011 eum, qui non per
0011001 intrat in 01110, furem 0000 00 latronem.
0

1101 gedenclrt selig 11 werden, von 0110οζ im, und einem yeden
Romischcn Β10011011, 10 011010 8011010010 cli 00101 Sagen 010
jnlwelchs doch eine onmenschliche‚ onerhdrte echend sein
1111111) frag 010, 11010101 11000 etliche 11100100110110100, 0010110
011 30101100, 1101111011 010 den 100100, 00101100 n'olzwengigen
1111011οΙ010 dn der coelen heyl ungelegen 101, 011 0010131
[10]1101100, οο doch ein solchcr gemeyner Seelsorgerf 1110 01
donn will gelralten und 0000010010, 0101110 11 11100111 foll solt
onangeecygt 1000011. ¹Dwiel 01000011 110 eigene Ordnung und
Decreten‚ ye einer des anderen, entweder gur² cbthlln oder
1111010100, 0111 anzeigung, 1100 010 0010110 11100111 haben, und
110110110100 ordnungen' gar 11111110 underworffen 001011, wie
konnen 010 000 1101110100, 0010110 ding 111 101100, dc wir gente
nngewiss seind, ob 01000011 etlichen jeren mehr gelten 001100,
oder 0111ι Frcg‚ 110000 gleich 011100 gellen 0011, ob men
dennoch dem Bonilaoio glauben solt? 11100011, Der Herr spricht:
Welcher 011 1111 thurin 00110101οΙ1 gehct, der ist ein dieb und
11111101. ,

l fehlt l bis l. 2 gar 101 0110 hendncliriltlicho verbeeeerung 1111
8110111013οτ exemplar for 1100 gedruckto (101.

 

