220

Alo balii fallonn 111 1111111111 nn vnd 11111111 in vonn Pssan
Annos vnd [dio] 1111111111 genn on jro 11111111.

Dion 1111111111 Jonnn spriohtt:

4945 Gosellonn, 11111 111111 mit hofflichonn 11111111 [13511]
Vnnsermm konig oinn kronomachenn.
Wir wollonn 111 1111111111 1111 11111111,
Dan sio der konig 1111111 1111111111 vnnd forenn.

Dnn 11111111 11111111 sprioht zon Jhosn vnnd 111111 in nnn:

1111 will dir nnn thun 1111 purper oleytt‚
4151 So wirstu zon 11111111 konig boreytt.

Domaoh soozonn oio 1111111111 11111111 1111111 kronen in. Du
1111 1111111 eprioht:

Liober geseke, druoko dio krone 111111,
Ι)11 oio 1111111 jnn seynner 1111111111,
So will joh 111111 druokon hy,

Dos jm 11 weho geschaoho noch ny.

111111 mum gibtt Jhosu ⁸ 11111 roro in 1111111111111 vnnd knyhot
nyddor vnnd spriohtt:

CCCCI. Aue rex Iudeorum. [Joh. 19, 3.]

¹ 4955 Konig 1111 Jnddenn, joh gruss 111111 1111.
Wo jot nu dein 11111111 lero?

Wo jst dein volok, wo jot dein reyoh?
Zwor‚ du 1111111 11111111 dore gleyoh.

111111 Ionon 1111111111 1111111111 vnnd spriohtt:
Prophott‚ kannotn mir gesagenn‚
4960 Wer 111111 1111111111 111111 gosiagonn‘i

Poeh, 1111 du einn konig 1111111111 111111,
Du 111111 wie 111111 ganoh 111111111111. ·

[1361] DEB vuoRTT spent in 111 111111 1111111111

Phey 111111 ann, du rechtter zouboror!
Phoy dioh, du 11111111 1111111111

n
11 ihffi 111. 4961 oin 111.

· 1
4951. 116 vgl, 11111. paon-sp. 4286. 8’1; ib. 4280. 81 und 411111.
4917. 58 vgl. 1111. paon-up. 4³12. 18. .

 

