111

restro praeseripto loquendum 010 esset, pulcre vobiscum ageretur.
Nunc autern 110100 habet, 011111 profiteantur, 00 demonstra-
turos, omnium vos haereticorum 0000 nocentissimos. Ad hanc
palestram roa provocant, snut 10 procinctu, 1100 011010 001
lahorem aut periculum in eo defugiunt. Vos antem quid in-
101001 Dissimulatis, resilitis, eluditis, 01 quid uon? Tandem
10 augustias coacti, sententiam hanc apud Caesarem privatim
pronunciantis: ineundam et firmandam esse amicitiam cum 01110
omnibus regibus, indicendum primo l quoqne tempore concilium,
corrogando contra Γ1000001 auxilia undecunque, augendum esse
10100 contra vestros initum adversarios, ut hac ratione terre·
antur 01 10 officio retineantur, 01 qui sint orbi Christiano

perniciosiores qnam ipsi Turcae.
Meministis opinor, quoin loco consilium hoc 01 longe

0

011 0010001100, 1111111001 euch dann 001100 011 sprllohlin
1011010100, namlich, Sanct Petere schillin wirdt etwa not 101-
100, aber nicht undergelren etc: Das wirdt war bleiben, Aber
101100 001111100ος111, 1010001110000000110030100100, das
00011 11011101 bang genllg ist. Wenn ewere widerpart nicht
mehr noch weitcrs reden 101101, 1000 ir 1000 01100000 0111001,
1101100111· 010 gewtlnschte sach. Aber 000 01011010 100001,
«las eine part die andere will 01 11010010 machon, und solchs
111100 10001000. Da 011100 010 ee mit ench 0010101100110111-
1001 aber nit anbeissen, 00190110011 00011000 beschlielllichen
1011, das (000 ron 01100 (11000 sacheu, anff keinem Reichs noch
0010101 tog, sonder 001 lrllnfftigem gemeinen Concilio, 11001·
100 soll„ 1100 0011 110 andern Ρο10010100 01111100 0101100,
100 Concilium 0110 11110111010100 aussohreibeu ², Item gegeu
100 ’11101100 11111001 01001· allenthalben aulibringen, 001 dns
gegenbundtnis vermehren, errem ³ widerwertigen 010 schreckens
1101001100, als 110 der Christcnheit, und⁴ heiligen Apostoli-
achen kirchen 0011111101(οτ 00101, 10011 der Tltrclr solbs etc

irruissent euch wol 01 01100010, 001 welchem ort ir 11000
anschlag geben habent. 1110101101 Concilio 011001 ir 01 seer,

0

l gebent nach 11 (drnck l. 2. 3). 1542: gabant 2 aussschreiben
011 hellen. 30011) 00010. 4101111 Christ. und.

 

