148

Ich will mich macheu vff die barm.
3343 Korn Johannes‚ du 33133 mitt genn.

Petrus nympt Johannes mit jm, so begegentt in ein man vnnd

(1333333133Ι krug 311 (133 3353331333. Dem gentt sie noch. Ars dirim
sprieht JOHANNES 333 dem wirtt:

Lieber frettndt‚ vernym disse wor'tt ron mir:
Vnnser meister heist segenn dir,
Des du gebest deinen roitt dar 333,
Wo er sein oster ymbe thu
3345 , Mitt seinen junghernn hie zeu naehtt‚ ·
Ale jnn der ehe jst vff gelaehtt?

Dmr 333333 antwortt:

Liebenn fremdtt, jr seytt gewertt‚

Als ewer meister hoitt begertt.

83133333, diesser 3311 jst vest weytt vnnd b1·eytt‚
3353 Do mogenntt jr zcur selbenn zeytt

Ewer oster ymbs maehenn.

ἱ 83133333, dys schttessell vnnd disehlaehen ,

Vnnd was jr dar zcu habenn soltt, [923]
Des leyhenn jeh veh, wie vill jr woltt.

PETRUs antwortt:

3355 Lieber frettndt, denck mustu hebenn.
. Ich will 33 ghenn dem meister segenn.
Johannes, sey du frolieh vnnd friseh:

Bleyb hy vnnd deck diweyll denn diseh.
PETRUS gett zeu Jhesu vnnd spriehtt:

Here meister, wy du es haist bedeehtt‚
3353 Alto sintt 3113 din'gh voinbraehtt.

Dar vmb loyss vnns ghenn zeu diesser frist,

3 Eir'r hs.
3

3941 vgl. srenks. dirigierrolie 181. 3341-46 vgl. 3131. pass-sp.
3036-41. 3943. 44 vgl. oben 3329. 303 donaueseh. pass-sp. 1757. 58.
serr νει. esum. dirigierrolls 182. 3333-53 vgr. 333. pass-sp. 333-
49. 3349. 50 rgl. eben 3333. 34. 9951. 52 vgl. donausseh. passsp.
1355. 55. 3353. 54 vgl. st gell. pass-sp. 590. 91. 3353. 58 rgl.
s1·oib.pess.·sp. 11, 99. 100. 3361. 69 vgl. 1331133333-3311, 97. 98.

 

