268

Herc Theophili, (11111 1111116[1661]

Vnnd druchtt cwcr sicgcll 111 die thure.
6116 Ich mein cuch vch, herc Chabrj,
Ewcr siegcll driickcnntt 1161 (161 bey.

his 11111 (1111111111 116 dic 1111611111. 11111111 11116111 nnn
1111 161111 anderun:

Hcrc mir zcu, gescll.

Du salit nemen dicsscnn siucsccll

Vnnd 11111 jnn brcnngcn hcr Caiphae,
6116 So will jch ghcnn 161 161 Annas

Vnnd will jm diesccnn 1111611111 gebenn,

So mcgcnn wir jnh fricddcnn 1611611.

Dic Juddcnn ghcnn 111 jrc 6111 Dm 1161 gicbtt 11111111 donn
slhcsscll vnnd sprichti:

Herc, jch licbcrnn vch dcnn 1111161111 jun zcytt
Zcu (111 gcfcngknus, dc Joseph leyii.

6116 Denn lcgt jnn 16111111 61161 in cin'n kyst,
Das cr 1111111111 blcybc, 111 jr wol wist.

Annas cntphcngti dcun 16111111111. DEB 1111111111 11116111 161
Caiphae:
Hcrc, hic licbcrcnn jch donn 1111611111,
Denn mir hoitt gebeni) mcin gcscll:

Denn wollctt 11116 1611 16111111,
6116 Das wir her nach nitt mit schandcn 1116111.

ยน [1661] caiphas nymbtt dcun 16111611611. Dcr hncchii ghcti ann
scin cnndc.

Finis.
Anno funffzchcnhiinderit vnnd vicrzchcnn jar jst das buch

durch mich 116111111851116111616111111 vff mitiwoch nach
visitacionis 1111116 virginis.

*K*
*MssGssl-l*
*W*S*

 

