160

Ficum, jch will mich buckenn baldtt.

Schtt, 1515 jst 5155 5515555 vnnd 5511.

Woltt jr dcnn 1555555 auch dm· zcw,
3500 So nemptt dcnn vnnd hahcnntt rwc.

DALmA nympt dic 5515555 vnnd 11551511 51515555 hore dm· in vnnd
slcgtt in in dic 5511555 vnnd rcfft:

OOXOII. Philistiim super 151 Vt supra. [Iud. 16, 14]

[Sammonm Sammonn, stchd vff, heber 15511511,
Du wirst andem hewdtt ganntz verahmbdt3 ’
Dic Philister 15555 dich vcmomenn

Vnnd sindt jnn dic 1555555555· 15555555]

8155550555 55155511 vt supra:

3555 [W0‚ wc sindtt sy?
Ι515 5115555 frey alhyc.]

55555 sprichtt:

coxon. ι1100550510(115155151551555 mc, cum animus tuus
'· 505 511 mecum? [Per 1555 vicen mentitus cs mihi 51 55151511
dicere, 15 quo sit maxima fortitudo 155. Iud. 16, lh]

Wie 1551551115 du sagcnn, du habst mich lich,
So doch dein synn vnnd mutt 511
51155511358555 dir bey mir scin?

3600 Samsscnn, aller 115155155 freundt mein,
Du host aber mols gelogenn mir
Vnnd 5111151115511111555 mein bcgyr,
11115555 sagenn in cynichcr frist,
Wo jun doch dein groyh ctcrch jst.

8555550551 5515505115

. 3505 Dalida, du 150151 mich mchc 55551555111
Vnnd mich vss dem schloff crwccktt. [995]
Nu 151515 5155)*11 an mir 555 nagcnn,
Dir vonn mcincr stcrck 555 553555.
Wann jch dir das sagei itzundtt

3010 Vnnd dic Philister homenn vff stundtt

Vnnd flngcnn mich all hy bey dir,
So geschee schande vnnd 5515555515 mir.

 

