13

XXII. Si filius dej 33, mitte te [deorsumz scriptum est
enIm quia angelis suis mandabit de te, et in manibus tollent
13, ne forte offendas ad lapidem podem tuum. Matth. 4, 6.]

’ Bistu 331133 noenu, so vall

Hinder dich; wann dir nit 333311

275 Zeu deinem leyb schadenn sein.
Sieh, gottes engell huttenn dein
In allen wegenn fur dor noitt:
Mit vleys in gott vonn dir geboitt, [8b]
Das 313 dich In jre henndo nomena,

280 Domitt dein 111113 vff kein stein k0m0n‚
Das dir nymer gesche leydtt3

- Darvmb 13113313 mit sicheIheytt.

11133113 antwortt:

XXIII. Scriptum est Non temptabis dominum deum tuum.
[Matth. 4,1.]

Vnnfieze jst dein boysse list3
Wann jn der eho goschrieben jst,

285 Als mann Iyst vber 311, ⁸
Das nymants versilchen sall
Seiuen schopffor vnnd seinen gott:
Das jst einn 33111311 geboitt.

SATHANAS ffisett J hesum vff einn ⁸ hohen berg vnnd in alle reich
vnnd ore der weltt vnnd sprIchtt:

XXIV. Omnia tibi dabob, si ,cadens adoraueris me.
[Matth. 4, 9.]

sich, donn sehacz vonn=diesser 33111,
290 Denn du sichst her vmb 33313111,
Burg, stett vnnd alle landtt,

3
3313 hs. b Haeo tibi omnia dabo Luc.

*

273 331. frankf. dirigierrolle 46. 273-76 331. 1131113333 4022-25.
273-82 331. 3131. pana-sp. 1160-69. 281. 82 331. 31.. 3311. pana-sp.
132. 333 1333313. paam-sp. 688. 89. 233 331. 1333111. dirigiorrolle 42.
283-88 331. 1111113333 4022-29ς 3131. pana-sp. 1170-75. 284-86
331. ut. gall. paam-sp. 136. 37. 239. 331. 1333111. dirigierrolle 48.
289-33 331. 3131. ρω3.·3ρ.1176-8ὀ.

 

