[Marginelien der franensieehen ubersetzung.

Abgedruckt 1111 der separeteusgebe der Derrx oraisons. Abweiehungen
der susgeben1566.l571. 1597 sind in [] verneiehne1; die zeilen, die bei

mir ein ξ haben, sind 1566 (oder frfiher) hinzngelrommen. Die 11111
sm zeilensehluss 1111111111 die 111111 im 11111 11111111.

An die 1111111111111111]

Ρ1111111111 voyent les 111111 de ees tempe, meis bien pen y 1111111111. 4.

Le reignire de l'Empire 1111 un benefice de Dieu. 4.

De quels eommeneemens rnmpire Bomsin 111 pervener. 5.

Un seigneur emprunte s'est eslere 1 Reme 111 siege 111 l'Empire. [1566. -
1574. 15971 Q'un] 6.

Phoees Empereur. 7.

L'sutheur de 11 Ρ1ρ111111. 7.

Le seeonde plnye de l'Empire. 9.

Ce 1111111111 seigneur de Rome brise le legitime Magister. 10.

Ie serment de l'Ernp. su Pepe. 13.

De quoy nous servent les Propheties. 15.

L'Antechrist n'e oeeupe 11 dominatione per ermes. 17.

11111111 pour saveir si le Pepe 111 Anteehrist. 18.

Il entend 11. Lethen. 21. '

Ρ1111 118. 149. [nerle 1566. 1574. 1591] 22.

Les Inquisiteurs espies du Pepe. 23.

§nien donne temps de repentanee 111 Pepe. f. 242.

Le mystere imprime 111 frent de le peillerde. 28.

Demets des benefiees et immuniter. 29.

serape cheri des Rois et Monerques. 31.

Le rhepesu rouge. 31. ·

L'eleetien 1111 Pepe. 33.

Les 1111111111 du siege Romaiu. 34.

1111111111 dn Rey Darius. 35.

Ire pensement des Pepes 1111111111111111111111111111111. [15661 leurs
mutasses. 1574 und 1597: que de 1111111111 leurs 1111111111] 37.

17*

 

