290

der, dees der veriesser eiu fdr 11111 zeit gelehrter 11111111 wer, er
1111 die aristoteliuohe logilr uioher gedeoni, obwohl er diesen phi-
losopher nur einige 111111 nementlieh eugeidhrt het (uu among dee
prologus die problemata, und dounh. ll o. 26 die physionomie und 111111
111111 iu e. 19. d. b. Ι. und im 5. u. 26. o. d. b. II), 111111 deu Se-
neee 111111 11 geleureu und 11111 ditet iu b. ΙΠ. e. 24. Ι,1111111111ιί
eito (111α 11111111 Publius Syrus eutnommen, 1111111111 Sent. 345
11 heisst: Inopi beneficium 1111 111 qui dut celeriter! Aueh 1111111-
reuiuehe vere: quandoque 11111111111111Η1111111 wird von ihm
h.I 16 engezogen, ollein dee iu der ausgnbe dee ¹Gorderiuo, bueh
[II e. 22 im text utehende distichon ueheint eine interpolation 11
sein, deun iu der von mir 1111111111 text zu grunde gelegteu Ed.
Priue. fehlt ee und iet daher 11111 von uuir nur 11111111111 mit
enfgeuommen worden (1. 103).

Jedenlalle war der verleeser ein gelehrter theolog, wie die
zahlreieheu Citete 111 der bihel, welche ioh weiter unteu unffihreu
werde, beweieeu, eber er wer duhel 11111 ein eohuriuinniger 11111-
11111111111 philosoph, 111 den deu ihm von Deshillonu (1111111709.
praef. e. 2) beigelegte epitheton η111111111 eheolut nieht posst, er
wer 'im gegentheil 11111 1111111111, wee 1111111 jeder einzelnen
lohel, nesonders uber 111 b. 111. o. 21 (de 11111 11 primo mobili)
¹ hervorgeht (vergi. noeh I. 11. Π. 1. 2. 8. 10. 12. ΠΙ. 4. 19. 22. 23.
24.) und der gelehrte romentilrer Vel. Schmidt (111111111111 d. ro·
munuen 1. 195), einer der wenigeu gelehrten‚ die 11111 iu ueneror neit
mit ihm heeehltftigt 11111111, het gewise recht, weun er reip work
111 ungemeiu tiefsinnig und hooh iiber dem dialogus ereaturarum
eteheud 11111, weuu wir ihm eoeh durio nieht beiuuplliehten ver-
mogon, (1111 11 (11111111 filr nieht minehioehe'n, uieht einmal 1111111
liehen ursprungs erkltrt. Es hot mit dem dial. er. librigens noeh
dies gemein, dese (111111 die voruutregeuden lehreu und geschichten
gouz willkiirlieh den thieren in den mund gelegt werden, 111111111-
ohne irgeud welehe riielrsieht 111 die 1111111 derselben und die ein-
gefiihrte observenz der 111111. Eigeutlieh mdrehenhefte stelle 1111111111
feet ger nieht vor, es whre deun die geeohiohte vouGygee (1114),
von den indiuehen goldbergen (ΙΠ. 10) und von dem wunder·
baren tod der viper (HI. 26. IV. 8. 10), deun die 1111111111 der
111111111111111111111111111111 (b. Π. 21) gehdrt nieht hierher.
Deu AEleup‚ deu· er librigens nieht neunt, het er so gut wie

 

