107

CXCII. Seio quia resurget in resurrectionem no‘vissima ¹

[die. Joh. ιι, 11]

Mein her, joh es weys woll‚

2410 Das mein bruder ersthenn soll,
Wann do komptt die vfferstendo,
Die daun jst am lestenn ende.

1111111111 antwortt:

CXCIII. Ego 111111 resurreetio et vita: qui credit in me,
[etiamsi mortuus fuerit vivet} et omnis qui vivit et eredit in me,
non morietur in aeternum. Credis hoc? Joh. 11, 25. 26.]

Martha, joh bin das ewig lebenn:
Ich mag die vfferstendunng gebenn.
2415 Wer glaubenn an mich will hann, ·
Vnnd wer doch einn dotter mann,
So woltt joh das leheim jm gebenn,
Das er 1111111 owiglichenn lebenn.
Martha, nu sag mir offenbar',
2420 Glaubstu auch das furwar?

1111111111 sprioht:

CXCIV. Vtique, domine, ogo oredidj quia tu es Cristus,
filius dej, [qui in mundum venisti. Joh. 11, 21]

Ja, lieber here, nicherlioh
Glaubenn vnnd erkenne joh,

· Das du gottes soen bist,
Der jnn diesne weltt komen jot.

MABTHA 31111 101111 Jhesu 1111 1113311311 vnnd sprIohtt:
CXCV. Magister adest et vocat te. [J oh. 11, 23]

2425 Liebe schwester, kome her efidlioh,
fl

11 novissimo 111.

ι

2409131.1111111.ι1ἰιί3111110111 131. 2403. 10131. alus. pum-sp.

2242. 48. 2413 131. 11111111. dirigierrolle 132. 2413. 14 131113111.
ψει-13493. 33; donaueoeh. paam-sp. 1275. 76. 2413-16 131. alus.
paam-sp. 2261-34. 2421 131,11111131111131111ο110133. 2421-24131.

st 3111. ραι-13. ὁθ2-03ς11ο11111111111. pana-sp. 1281-843 mmtr. pana-sp.
1131-53. 2423 131. 1111111. dirigierrolle 134. 2420. 26 131. alus. pm.-

. sp. 2232. 38; st 3111. paam-sp. 506. 073 donaueoeh. pomp 1232. 88;

11111111.3111.-1ρ. 1154-56.

 

