84

Wir wollenn vor jnn denn gersten gann
1890 Vnnd 1111 011111 verborgenn ortt stann.

Ala 110111 wir daun han vernomen‚

ο 1)00 Susanna jst in gartten komenn,

So wellen wir 11111 senfftlichenn [weichen],

Besdndei· frischlichenn zcu jr streyehen,
1095 Zeu voln endenn vnsernu willan vnd begir.

Nu kom her vnnd ganng mitt myr.

111000111001111101110110111011111110011101111, 1111101101 ann sein
011111. 8110010100 stan vff vnnd spriehtt 11011 jrenn meydenn:

11· meida, mein willenn 00111 jre varstann:

Ieh will spaezierenn jnn denn gartten gann,

Dar jun will jch mein zeytt vertreibenn
1900 Vnnd doeh 11111 lanng dar jun bleybenn.

Dar vmb 01110111 vff vnnd gentt mit mir,

So 0111111011 jr mein begyr.

Dia 01001 1101011 antwnrtt:

01110, die aeytt wollenn wir nit lengen,

Ewerenn willenn neu volubrengenn.

1905 Diweyll veh n nauigantes jst so joan, [010]
So gentt vor, so gente wir nach.

Als 1111111 genti sie in garttenn. SUSANNA sprichtt:

CIL. Afferte miehj oleum et smigmata· et hostium pomariib
claudite, vt lanera Danielis xiijo, [11]

11 meida, 0101010111, was mein meynung jst:
1100111101111 genn zcu diessen frist
Vnnd brengent mir des bestenn oley,
1910 Anah seyffenn als gross wy 011111 ey,
Vnnd 111011 die thure am garttenaw,
Das jeh moga waschenn 11111 rw.

Die Man 0111001111

Susanna, 11011010 franw, sweigent still,
Es sall volubraeht werden ewen will.
1915 Wir wollenn die dingh 11111 1011118011,

Oley vnnd seyffenn wollenn wir brengen.
ι

1890 ain hs. a sinigmata hs. bponiary 110. 0101101110,

 

