168

Wic ligatu 81118177 derrwc‘?
continuando⁸ 81 discipulos:

Wic kompt 88, das jr nitt 77881787· citt?
8778 chhcnt vnnd 1787178777 817777 818177 zeyt,
Das jr nitt komcnt jnn vcrlustigkcytt3
Wann 7188 menschen geyct jst 17878771,
Zcu tre-genn dic martcr 7877 disset 17187,
Wic woll doch der lcyp krauck jst.

11188118 gott widder 877 dcun berg vnnd 1787178777

OGOV. Pater mj, si non 778788111888117 transire 77181
bibam illum, [1181 voluntas tua. Matth. 20, 42]

37777 O himclischcr vatter mein,
Kann jch der 77787787 77171 ab gcsein,
So bin joh doch gehorscm dir.
Wac 111 wiltt, (188 gcschc cn mir.

11111808 gott 77117187 7877 donn jungcmn vnnd sprichtt:

Liebcnn fresmdtt‚ 881777 wacker zcu 1188887· frist, [1048]
8788 chn dic zcytt gar 778178 jst,

Das des menschcnn 887777 wirt gcbcn in (1877 doitt.
Wachcnnt vnnd bedcnntt, 88 (17777 778177.

7811888 gott widdcr ann donn berg vnnd sprichtb:

Ο himclischer 787787 mcin,

Lays mich dir hcwt 1788811788 sein.
3785 Dein will gesche alzcytt 87777 mir3

Ich bin gerenn gehorsam dir.

, Als 178117 8777181717 7777788 888 dcun chdenn:

ξ

8 0887887618 178.

ἓ

3770 vgl. 1888888817. pasc-sp. 7005. 9777-74 771. 1171888777 4468.
69; 8181. pasc-cp. 3316. 17; br. Phil. 1177718771. 6468. 89. 3778. 76 771.
8181. panc-sp. 3817. 137 (1888888817. pacm-sp. 1987. 887 178117. 77888-877. 1,
879. 807 77788877. pasc-sp. 1415. 16. 3777. 78 771. 8181. pasc-cp. 3316.
197 81 7811.77888.-877.697.93; 1888888817. pasc-sp. 1099. 700ος ib. 7009.
107 17811). pasc-cp. 11, 789. 90. 3781. 87 7718181. pauc-cp. 3377. 233
8777811. 77888877. 696. 97. 3783. 84 771. 8181. 77888877.Ι 3378. 797 1877888887.
pasc-sp. 7009. 10. 3788. 86 77181788 6777. 78.

 

