146

Knobbe:

Hey geyh 11111 11 11 11111 1)111111 11111, 111 emit he de
1111111111, 111 heyse nieht wijr hebben wil. ,

Stortentuyn:
Woe det meehetn 1111 (11111111, dethey 11111 Docker 11,

11111 1111111111 mijn Senne, histnder 11111 111111 111111 henne
hommen.

Lukevent: .

Get groyte 11111, groyt ich den eynen un groyt 1111 den
1111111 nicht, 11 doe 11 ee ein Sehillem, 11 eyn etuche 111111-
wiohte, (111 heppe 11, det meine 11, det bin 11, 111 nieht, un
nin wy 11-1111-111111 nicht, 11111 11111111 Nauber [bl. F, 6] knobbe,
woe eteyt ’1 1111111, 11 ’1 noch 1111 werck. ,

Stortentuyn:
Knobbe 111111 dijn leffen lnnek, wel 1111 posse 1111 11
1111111, 1111111 11 nich knobbe, 111111 wat 11111111 1111 111111,
du 111111111111 blint zein.

Greite:

Mijn 11111 kijnt 111111 der , bistu 11111 1111 im lijve, det
dy Godt den Hemmel geffe, du 11111 my den 111111 geffen,
111111 heb ic dy ein Napken vol Bryee eset, un 111111 111111 111
Worsteken 1111, dat heb 11 1111111 edreyt, gnh dahr zitten un
1111111.

Stortentuyn:

Wet ducht dy Nauber, 111 kenne 111111 peuken, 1111111111
velle nyes eleirt, ich meyne 11 111111 hennich, men he 11 be·
euyct hanteyrlijk, wat nin wy Lude 111111 plomp by, woe kenne
sijn revelrentie met de sehecken manken, un (11111 wy eeght
11111 wellekom, dehr sedde Get groyb jou 1111 megh he 1111

al ehregghen hebben, dat mette 111111 Klerckemeeeker nich
leyrt hebben, 1111 wne geht 11111111, det wy Slobbeshen op de
beynen kreggen, (1111111 de wijr 1111111, he 111 111111 nl te
vel tuygee innen eop ekreggen hebben, ·den cop 1111111111 heb·

ben ebersten. a

Jesom Christ noch wlhnhhbehbn, iek weyt 11111111 ich ’1
met dy hebbe, du 111111 111111 my 111 Dochereehtieh 111.

 

