218

Vnnd dioh gogenn gott venprechon,
Dyi gefengknus niet zcu 1991191111,

4996 So will dieh Pilatus ledig gebenn,
Des beheltestu dein lebenn.

Bmffln antworit vnnd 9911991611

Ich (1911191911 veh 91191111 9611111191· spott
Vnnd schwernn bey dem lebendigen gott„
Das jch vii diessenn landenn will gann,
4919 Vnnd 919 lanng joh (199 19691111 1191111,
So will joh dyss gofenglmus nit rechenn
Vnnd diessenn eydtt nymmer me brechenn. [134b]

Als baltt leifft Barrabas hin weak. mes frogeet J hm:

CCCXCV. Vnndo ⁸ 99 tu? [Joh. 19, 9.]

J 1199119, erflille mir mein begyr,
Sage mir, wo biatu doch herro?

Jhosus swaigoti still. PILATUS spriohet:

OOOXOVI. Michj non loqueris? Nescis quia potestatem
habeo crucifigere te eto. [91 potestatem habeo dimittere te? J oh.

19,10.] 1
4916 Gutter man, was schwigestu, ' ἵ
Das du mir nitt entspriehost zou?
Weystu nitt‚ (199 mein gowaltt
Ist vber dich 91119 gestulii,
Das joh dieh vff (1199991111 tag
4920 Doittenn oder lebendig loyssenn mag?

6119999 1111991911

OCOXGVII. Non haberes potestatemb aduersum me vllam
111911111199991119111111ο desuper: [propterea qui tradidit 1119 fibi
= maius peccatum habet. Joh. 19,11.]

. Du hettest wenig vber mich

ι 9111111119. 11111961ιό61. 9116911119.

4915 931119111111111519119119 265. 4916-99931. Erliisnng 4639-
433 9191. paea-sp. 3988-93, 4621 vgl. frankf. dirigierrolle 166.
4921-14 vgl. 1111699134646-49ς 9191. pum-sp. 3994-97.

 

