295

lemnis. 111111 1111 111 vercinzeltcs wic concio (98) berich·
1131. Die 1111111113 1111111111111 111 11111 1111111111111 for-
1111 wie adfero und offero 111 11111111 worden, auch Nicaecm
119, Niceae 208. quertndert 31111111 1111 erugo, enuscho,
expectatio u. 131. mit ex ohne folgendes s, cuch dissidium und
inchoare. Gross geschrieben 1111 111 111 1131111111, cuch
Oriens, Occidens, und 111 parmate 11 111 enredo appellativa.
Interpunction 1111 ich mehr zu streichen, 111 11111111111
(11131 noch das komma 208, 5), 11111 111111 1111 zu verbessern;
erwihnenswcrth 1111311111 eoin, 1111 111813 53, 3111111
113111111111113111111113111111 habe fiir das in 1111111111
drucken stehcnde hominu.

111111111111111111111111113111 folgt in der 111111,
den kaiser gleichfatls dem 81111111311 druch von 1544, 11
111 111111 111 111111 dem druch von 1542. Die 1111 111111-
nnhl (111 111 druch von 1542 11111311131101 mir) steht im
813 Text in []. Bei der rede 11 111 111111 1111111111-
schicdenheiten 111 ersten fcssung im 111311111· 111 der zweiten
(wenn 111 11111 blod in 111111111111311311) 11111111111311
mitgetheilt nach dem dctierten druch von 1541 (1111 1111 Α
genennt). hus diesem habe ich Ι111 11111 11 dem 13111111
text 1111111131 (813119), 111 druckfehlerverzeichuis von 1541
111 111111111111111111131311111111(813108, 131. 272), 1111
eine 11111111111111111111 correctur in derselben 1111(81313)
111 111 1113111111 gemacht worden. Dic in 11181111111311
11131111111111111111111 11 1111111111 11313111111 111-
1131111 beidcr reden (813 253) 1111 1111 11111131 worden.
Stillschweigend worden nur einigc offenbare 11111111 111111131,
n b. 111111111113 111 1 111 1 (131. 813 111), von 1111 h:
heeonder 11111 11111111 (813 72. 113129, 11113). Ge-
11111111 worden 11111 und 1, 1 und j, also 11111 jm jn ι(111
jrem jrcn 111311111111111 in 1. s. 1., 11111 jhm u. s. w. ihm
111. w.‚ stntt je jeder jemand jetn jetnund jedoch: ie 11111
1111111 1111 1111111 iedoch (druckfehler ist jcdcn 813 144),
gehlieben 1111 ye yeder ycmcnd yctz. Fur· d' 111 111 31-
111111111 worden (auch in brdd’, 1111), 111 dz 111, 111
111 was, 1111 vn wie fur 111 ο111 1111 1111111111, 11111111
cin 1111111111 1111111111 buohstaben entweder durch n ο111

 

