Index autorum a Niuolao Pergameno citatorum.

AEsopus 20. 27. 44. 52. 54. 61.
100100. 107. 112.

Alanus 75.

Albertanus 106.

Allonsus. De prudentia. 122.

Ambrosius 26. 78. 79. 88. 98.

Aristoteles Prol. 25. 41.

- Sohol. ad 105.

Augustinus Prol. 4. 13. 16. 25. 26.
33. 35. 51. 52. 54. 55. 57. 58. 60.
77, 78. 79. 81. 83. 92. 96. 109.

Aurora 99.

Avieenna 41.

Barlaam.199.

J BHHffiUH 87.

Bernardus 3. 16. 32. 38. 50. 51. 58.
65. 68. 77. 78. 83. 84. 89. 99. 122.

Brito 14. 17. 1826. 42. 69. 73. 89.
94. 05. 101.

Boethius 25. 102.

Cato 21. 28. 44. 79. 94. 117.

Chronica imperatorum 43. 122.

Chronius romanorum 50.

chrysostomus 17. 83. 96.

Cicero 23. 40. 102. 195.

Clemens 17.

collationes patrum 22. 69.
Curtius 1.

Cyprianus 33.
Elimaudus 68.
Galenus 103.

Gesta romanorum 64. 83. 68.

Gregorius 8. 14. 15. 19. 2282. 36.

39. ’46. 52. 60. 62. 69. 70. 95.
Helinandus 62. 105.

Hieronymus 8. 9. laesereis.

84. 121. 122.

Hippourates 103.

Historias scholastica 2. 4. 23. 59.

Historia Alexandri M. 9.

Historia Eoelesiast. vide: Socrates.

Historia Transmarinae. 34.

Horatius 28.

Hugutio vide: Ugutio.

Isidorus Prol. 8. 10. 15161718.
19. 33. 34. 36. 41. 45. 46. 50. 59.
70. 74. 79 82. 87. 89. 94. 95. 96.
98. 102. 104.

Jaeobus a Voragino 2.

lohannes Sarisberiensis 18. 23. 25.
62. 115.

Leo papa 51.

Macar 25. 26.

Marcialio 109.

Morale dogma philosophorum 37.

Origenes 34.

Orosius 51. 59. 101.

Papias 14. 16. 18. 33. 63. 68. 76.
92. 94. 115.

Paulinus 116.

Petrus Manduoator 8.

Physiologus 114. .

Plato 25. .

Plinius41.l9.82.88.98.102.116.11'l.

Sapiens auctor 112.

Scriptura continens Veterum histo·
rias 89.

Seneca 4. 6. 7. 14. 23. 24. 25. 26.
28. 37. 42. 43. 44. 49. 55. 56. 66. 68.
77. 81. 88. 97. 98102. 103105.
109. 115. 120. 122.

Socrates (Hist. anl.) 25. 28.

Solinus 35. 88 114.

'ihomas Aquinas Prol.

 

