283
1111111111 1111 hogen und 11111111).

Die Orationes duee sind in Freheri Germanicorum rerum
scriptores, t. HI, Hunorise 1611, 111 11111111111111111111 1111
einen] stern rersehn‚ 111111 ortikel‚ 11111 den vierten 11111
suigenonrmen werden sollte; letzterer ist 1111 11111 erschieneu.

Die sngsbe elso im Theatrum prudentiae elegantioris ex
«Iusti bipsii Libris Politicorurn erectum 111. Frid. Reinhardo.
Vitembergse CDDCCII. [Stsdtbibl. Frankfurt 1. Μ.] p. 396:
scripsit quoque Sieidenus Orationes 1111, unam 11 01111111 V.
imperatorem, 1111111110111111111 Principes, in quibus de
Papatu 11 causo Religionis 111111111, quse impressae Argent.
1541. 4. Η11111. 1609. 11 8. 11 ibid. 1611. 111111 111111111-
1111 111 nirgeblichen ausgabe von 1611 (deren 1111111 11111
engemcrlrt 111) auf ciuem irrthum.

Einige wenige euszttge 111 111 beiden deutschen oratio·
nen, init schonender verjtingung 111 northus, und ubersetzung
111 ein paor kurzen, nur im Lateinischen vorkommsnden 1111-
111 hnhu ioh gegeben in einem 1111111, in den Grenzboten
1870. IV. 1951111001 Alte worte 111 Strnssburg fiir ein
einiges Deutschlsud. Es ist dort gessgt 1111 8111111 111 bei-
den reden 1542 in 1111111111 sprnche habe drucken lassen (dio ⁸

angebe Paurs 1. 37 1.), 11111111 111 reichsteges zu Speier;
1111 gedrnckt worden ist die 11 111 kaiser erst 15443 obri-
gens wurde sie allerdings sehon 11111111 jones reichstages
deutsch sbgefasst und 111111 ohne zweifei ebschriftlich 1111111
111111111, in demselbenjahr1542‚ iu welchern die 1111111
iassung der andern rede gedruckt erschien.

Franzbsisch eusdem Leteiuischeu.
Erster druch. Sepsrstausgube.

1)va 10111180Νὸ Ι 1111011111111 Ι ΙΕΑΝ suul-
DAN. Ι ΙΝΝΕΙΑ1111111Ρ1111111ἈῙοιη1-Ιςι11, b 1111111
de 1111111111 0111111111 11 1111111111, accroissonrent 11 111111-
1111 Ι 11 11 Papaute'. Ι L'AVTRE Ι Α I'Empereur 0111111 11.Ι
0111111111 111 poincts qui concernent les faits 111Ι1111111
Paper, signnmment 11 111 compererint ΙΕΑΝ ORESPIN.

Ohne jahresnngsbe. 17611111111111. 81111 110 111 141
germont, welche zahl donn noch einmel folgt. Des titelblett

 

