213

Hileke:

Ja 1101 istr weeeen deet 1111011101.
Tewem
Meme segget nich 00, wenn dat 1100 Here Godt tho wethen
laege, 110οΚ110101 000 0111 01110110 inr Fibel‚ nu dar wewe
0101110011οη Sempentern j kickt meck doch insin de Nese,
efft eemck ock entwey ie, so yseenck 01111 walligen bucket
essen Malckbfltte‚ den se deit meek 001( weh.
Hileke: ⁴
Ahrm Teweeehen myn 10οιιο truten Sehn,. eehwig stille,
ick wiltm weer dencken, echnuekkere nich, 1101 Harte 1101101
Β100 00 groet ,1111Ρο11000, schwig 0111010008111111, 0010 kam ehm
001100100111001, iek bin dem [bl. A, 5] ohlen drbpe Nese
woleo 111111, 1100110100, kwoln tho riten. ’
’ Tewem
Kbin oek 00111111, kwol 1101Κο11111110010011100,8000011101(
darumb dat he my 110110 runen laten. .
Hileke:
Der 001101 he 00 1010110000, beyde Neee un Ohren, wilekem
vem Koppe rittn dem Dreueketel un Stanekvatt.
Tewem
Ick frager nu 00 groth nich nah, Meme gy seen jo van

fryen.
Hileke:

Wat dencket dy, 1100101 dy 1101 11010100, (1000111001
so nich nim¹ ein Frouwe, da 1111011 mehr thom Dantz essen
per Scho.

Tewem

Binneek doch 01127. Jahr 01111000 de Valen tiet weer
kumpt, khebr ree 00 lenge 00111101, uses Nabers Drewes syne
Doehter Wummel were recht mynes Bueeks weer gainge, det ys
000 0010101( Suekerpopke‚ de 011011 meek in de Ogen, wenck inr
Karreeken bin allerdeegest‚ un 001] 00 οο eehmuek her in
gan mitm roen Rocke‚ 00 wippet meek dat Herbe im Lyue
aesen hammerstert, ken 0101110 ven preeken heren, kmot 00
man 0110 01000 ansehen, hey wo ken 00 (1011110001οη 10110,
0110 Jungens im gantzen Kaspel‚ 001111 00 00 an, 011 went
Hareigen eer Kiiyeers dochter wer, wumnen sape dreck khaet

 

