1111111111111.

Ehe wir 11111 die 11111111111111111 dem nemen einee bi-
schele Cyrillue exietierenden fabeleammlung selhet sprechen‚ 11111
1111113, soweie es in der 1131111111131,1111111111, wer der
111111111(1111111113111111111, womit gleichzeitig eine 1111111111
1611113 der 11131 iiber dee elter 1111111111 1111111111 iet.

Der titel dereelhen in (1111111111111111111 111 immer: Speculum
1

l 1131111111111111,1111111111111111111111111111 dem 15 jehrhundert

angehdrige hendechrifhen des lateinischen 111111. So 1111111 111 Wiener
handschriltenkahelog (Tabulae codd. 11111. in biblioth. Pelet. vindobon.
Vind. 1864111111 weniger 111 111111111111111111ε nr. 1037 (1111111111
corvinienieehe codex, 11111 welchem Corderiue 111111 1113111 1111113111.
Derris, 0111111111. theol. bibl. Vindob. T. 1. P. ΙΙ. col. 2167 eq. 111111
ihn auch 111, sprichh aber dem elavenapoelel Gyrill die autorechelh ab
und 1131, dee Buch sey im ephhen 111111111111 verleent). 3947. 4025.
4671. 4681508411. 12531111. Die 11111111111 der 11111111 1111 1111611111
jedoch das buch dem Cyrillue hierosolymitanus und 11 111 der gelehrte
Joh. Alex. Breeeicenue, (1111111.4671311ὃ111,1111 dem 111111111111 1111111
1131111111ᾱὶ3 dezu geschrieben: »haecde (11111111111111111 Romanaebiblie'
thecae prefectus«, woreuf denn folgt‚ 1111 dieser ebengenennte von dem
slevenepoetel cyrill 11111111. Zu leugnen 111 1111131111 nicht, (1111 in den
1111111111 dee blechofe (lyrillue von Jerusalem († 38516) sich 111111111-
det, 11311 1111 cosmographie und neturphilosophie (1116 u. 15) 11111131,
111 mit den liefeinnigen exiomen des 1111111111 dee Speculum liber-
11111111111 (1. b. 111. 19-23). Allein. wie 311131, ein 3111111111 111111
1111111111 11131 nicht vor, und selbslredend mdeste (11111 (1111111111-
sprlinglich 3111111111 311111111111 31111111 sein und degegen sprechen
elle grdnde.
· llbeneo finden eieh eus der Preger univereilhtebibliohhek 1111111111-
1111111111 dee 1111111111111 1111111 enter 13 F. 9, 5 D. 8. nr. 6, 4 Α. 15
nr. 2, 3 D. 23 nr. ⁴, (1. Henuech, 11111113111111111111, geschichte der
Preger 11111111111111111111118. 28) fiber welche 1111111 11111111 geepro-
chen werden wird.

Deegleichen befinden 1111 auf der 11611131. bibl. 11 Berlin drei pepier·
hendechriflen dee 15 jahrhunderhe nemh'ch:

 

