183

Der berume 0100 000 41100000 frist,
4000 So will jch iczundt 0100 00011
100 0001010000 011 (100 00110,
Dae 00 0000 brenng 0100 0010 000 teyll:
Due jet vnncer gluck vuud heyll.
Dur vmb 10001 vff ewerenu mundt
4000 Vnnd 00110001 dee 0001 000 dieser ctundtt.

80000000 001000οι

Here mich, du 11000100 Lucifer, [1120] . ’
Du 0101 mein helliecher 000.
Loyss mich 10011000 011 der helle,
So will jch mitt meyneu 1101000 00000110
4000 1)10 0000000000 00000ςο0 jun 0030110111,
Do mitt 010 durch jr cygeuu echultt
Sele vnud leyb verlieceenu.
Ich kann kein 000000οη0 00111 14000000.

Lucum cprichtt:

sathanas, din 001110000 jch vernomen.
4000 Μ10 14000 0000 0000 14010 000000 1110 komen,
Deuu jch vonn dir gehortt, Sethenee.
Dar vmb eugeun jch jczundtt dae:
Du 00111 dich 00000000 vff dic fertt
Vund, 001010 ye bossheytt gospertt,
4100 So 00110 010 00000000 000 (110000010101
Vnnd her fur 01100000 0110 000000 1101
Vnnd deun menschen brenngen jnn vugedultt3
Due jct mir 110000 daun 0101000 vnnd goltt.

8001111110 0010000110

Her Lucifer, jch bin bercytt
4110 Μ11 vleye zcu (1100000 0000011.
Wee jr mir jczuudtt gebim,
Des thun jch vnnd lcyss 00 0111.
010 0011 leiffc Lucifer 10 die helle mitt undercnn 1011101000.
[1130] 80100000 gott vmb vnnd komptt zcu dem 80100100. 111111
800000οο 0001οο110

u
4090 0011000 hc.

 

