VERBESSFRUNGEN.

Folgende fehler der Amsterdemer ausgehe ven 1661 sind he·
seih'gt worden: 61. F 1, 6. 15 666666 : (16611); 61. F 1 116166, 6. 10
666ε1666,6.18 ier:iex, z. 29 weyte : wey te; bl. F 2, 6. 5 ee:
(16611); 61. F 3, 6. 1 66 6666 : heusen, 6. 28 Brouts, . . . dehr : Brouts,
dehr3 61. F 311nks, 6. 19 Henja : Penja‚. 6. 21 vent : vrnt; hl. F 4
linhs, 6. 1 gletes:gle tes, 6. 21 komeezkom 16; 61. F 5, 6. 16
kostel : koe kostel, 6. 28 Hinkeh: Hinkem3 bl. F 6, z. 27 ick ¹t: ich,
zuster ι 666166; 61. F 6 links, 6. 1 velle: velte3 611Ἱ 7, 6. 16 66116 :
met te, z. 29 hed:heh; bl.F7 hehe, z.90em:eenl; hl.FSz.5
‚hale : heie, z. 7 meeck ε 61666616, 6. 19 krigste : (fehlt), z. 30 Deler:
Dalcx; bl. F8 116166, z.15 herr : hexr, 6166616ε61661616; 61. F9
links, z. 23 6161166 : stetten, 6. 27 grente : gronte; hl. F 10, 6. 2
86666 6661, : 86666, heht, 6. 14 661166 : 661166, 6. 30 vol : wol; hl.
F10‚z. 25 songhenzsonghet; hl.Fll,z.7hei:het, z.12euck:
anon 166 11 666, z.11 doun: domn 6616, z. 10 Brenno:
Brenye‚ 6. 18 treet : tree13 61. F. 12 hehe, z. 5 dicke : dihe‚ 6. 6 (161
τ661, z. 21 τα6666τ666666ς 61. G 1, z. 3 Greite:Grite; hl. G 1
116166,6.3666;661,6.18066;066, z. 20 wisse:wiste; 6162,
z.1 wyzmy‚ 6. 26 volck:valck; 6162 links, 617 jeys:jens‚
z. 20 Woe:00e‚ 6. 26 66166;61.(136. 23 1666161ε1161161; th3
links, z.8dehrt:dehr; hl.G4, 6. 9 ingen: ingen.

 

