75

Du 6611 garing 66111 11616111, [466]
’ 1111611 1611 reinigonn dor vaaooaigkoytt.
1666 Dya rodda loyss dir 11611 bohagen‚
Dooh thut dyra dys aohrifft bass sagon.

Der 1161116 antpfongtt donn brioff vnnd 1161 in vnd aprioht 161111
knoohton:

11616111, jr diener, 1166 joh voh 66561111,
Mein angat vnnd 11611 1111111 joh alagon.
Horont mit vlays mein begir‚

1666 Wie konig vonn Siria schreibt mir:
Wya konig vonn Israhall,
Daa du bohanndt vnnd 611611,
So du 1116666611 1111611 61611661 an,
Moinon dionner N aamann

1666 Roinigaat vonn 6611161 vsssaozigkaytt.
Dar 166 say mit ganoaom flays boroitt.
Bin joh dana gott jn diessen 6661161111,
Das joh kann doittonn lebanqig machon?
Hie bin joh 6616 11611 bedenncktt,

1616 Waa 61 widdor mich 611611111611611.

Das 11011166 1111661111 1611111111611 11611166 111111 6611611111

Η6111666, joh sagena dir 1611 1116666111161,
Das Naaman 1611 1166111111 konig komon 161
Vnad 1161166111611 bogenan jan goloytt,
Das 61 jan roinigo von dor vssaoozigkeytt.
1616 Solliohs hoit dor konig vonn Siria gobotten. [4o'b]
Dar vber jot 11111661 konig nornig worden
Vnnd hait vonn noran 1611 1166611 66111 olaydor:
Das muss joh dir vorkundonn 1611161.ι

1111111116 6611161111

CXLI. Quare 66111111· vestimenta? Veniet ad 1116, 61
66161, 6666 prophottam b in 161611611. [4. Koa. 5, 8.]

11166 1161161611 dor konig gafliaasenn,

1666 1)66 611161111116 616111611611 ryasann?
Gho hin vnnd mach dioh vff dio bann

1672 vnaoiffi 116. a scidisti 1111111. 5, 8. 1616616111 ha.

 

