⁶ 185

Mutuum reddere justum est. 111.
Obedire debent servi dominis suis. 12
ObJusgurs non (15555 551551155555 73.
Otium fugere debemus. 18.
rotulorum 55515515 dederi non (15551. ll.
Orebimus spiritu 51 mente. 97.
Oratione uiuit Moyses Amleuh. 84.
Ornatus hominum nou debet quaeri vitiose. 54.
Pertinlitetem ementes peribunt. 85.
ro Parentes debent minores proles ud laborem inritare 18.

Parentes 55555 51 55555555 55 15 55555511515 5551155 sustentare debent
proles. 94.

Parentum eonsilium bouum tenendum est. 85.
15555555 51 humiles 55515 majoribus protegendi. 58.
ro Pauperibus 55551 nihil dent. 39. . ’
Parvum quid possidere melius 551 quem nil hebere 105.
Ρ55515 Christi designetur in rege 055155. 47.
’ Ρ5515555 vigilere (155551 super gregeus 8.
Poenitentiae timore multi 555 audent 55 ed conversionem dere. 57.

so Pceniteutism ogere in 5555551515 difficile 551 51 qui injuventute 555 ’

didicit. 77.
Persevereutie in bono fine queritur. 88.
Ρ5155155 inordinate 51 injuste repelluntur. 4.
Potentes exhibere effoetum debent'oirue miseros 68.
55 Potens non debet inferiorem oelcsre tempore prosperitatis. 70.
Primatum nemo cupere debet. 62.
Princeps illiteratus 511 (15551 555511ἰὶ5 doctorum virorum. 105.
Princeps (15551 5555 (155155 15 divinis 5155555515 legibus. 105.
Principes qui antiquitus fuerunt, 1555555551 megistros et (15555555. 105.
ro Probnndi suut emioi et 55511, 55 5151 fideles. 108.
Promittere nemo debet, quod non vult eut 555511 fauere ul.
Prudens sit 5155555155 eutem bene doetus, qui eupit lieri opud prin·
51555 sublimetur. 105.
Pulolrri nihil heberi 551551 5155 155555. 32.
55 Pulohritudinem mulieris 55 inspicies. 88.
Pugnare non (155551 inter 55 pertus discordes. 86.
Pugnare debemus oum 55511555 infernalibus per ooutrerie quse nobis
ingerunt 117.
Pugnare non (15551 (1551115 555155 fortem. 120.
(5 Quaestionem 5155 55555 moventes 5555 confunduntur. 5.
Quum tibi quid detur, our detur, 5555155. loo.
Reotor 555511 eligetur qui bonis est ornatus moribus. 25.
Hectore bono non conteuti merito melo vexentur. 3.
Rectoree nordebert timere melos 51 perversos. 8.
55 115515555 renibus similes 5555 (155555 8.

 

