156

1111 numm 1111111 1111111111 ,

Here, wir wollenn die zeytt 11111 leugen,
Ewernn willenn zew volennbrengenn. [961]
Ir gesellenn, machtt voh vff 1111111111,

1490 Wir wollenn zou Dallida ghann3
Ich 1111111 111111 meynung furgenomen,
Die wirtt vnns sicher zcu gutt komenn.

Als balt gont 111 zen Dalida vnnd 1111 mom 1111111 sprieht:
COLXXXV. Decipe eum 1111111111 illo in quo habeat

tantam· fortitudinem [11 quo modo eum super'are valeamus et
. vinctum affligere. Quod 11 feceris dabimus tibi singuli mille et
centum argenteos] Indicum xvj. capitulo, [5].

Dalida, 1111111111 vnnd zartt frauwe‚
. Drett her vor, das jch dieh schauwe.
3495 Samssonn 110111 gross lieb zcu dir:
Nu jst ann 11111 vnnser begyr,
1111 du Sampsonn wollent betriegen
Vnnd mitt 1111 vonn jm kriegenn3
Wes halb dy gross ’111111 bey jm sey,
3500 Das wir jnn mogenn fangen frey
Vnnd jnn brengenn vmb sein 11111111.
’1111111111 pfenning sall dir 1111111111· geben.

Die Ρ111111111 811111 an jr 01111 8111110111 gott zon Dalida
vnnd sprichtt: -

Dalida, 1111111 weyp 1111111,
Bey dir will joh bleybon vnnd sein,
3505 Α11 1111 des gewonn bin vnnd pflegenn.
Bey dich will jch mich nidder legenn3
Wann worlich diess verganngen 11111111 [9611] .
Η11111 mich die Philister mlide gemachtt.

9111111 sprioht:

CCLXXXVI. Dic miehj obsecro, in quo sit tua fortitudo
maxima [et quid 111, quo ligatus erumpere nequeas? Iud. 16, 6.]

Samssonn, aller 11111111 11111111 mein,

ι tants] 111.

 

