196

4440 Der jnn jch mensch 110 ontpfenngen3

Nu 1000 jch 411 mein gutt verlorenn.
Ach, (144 joh ye wertt mensch geborenni
Wer joh jnn mutter leyb verdorbenn,

So dorfft jch itznndtt 0111 mer sorgen.

4440 101 00111, (104 vff einer wag lege
Des 10110, (104 joh 000 then pflege,

Vnnd (144 gott, (144 jch 101 gothano,
So 4010 mann welche fnr schlage wttrtt 1400.
Ο himellischer vatter, wes plegstu mich,

4410 101 1400 04 (1001 nyhe verdientt vmb dich3
Deynenn nemen 140 joh noch nye vergessenn:
Alzeytt 4111110000 joh 000 dir, ehe joh 044000.
Nu jst hornen die vnwirdigkeyt vff mich.

Ach gott, ech gott jnn deinem reyoh‚

4411 Loyss mich doch von stundt 400 41041000, [1211]
1)44 joh (1001011140 jemerliohe verderbenn.
Ich woltt mich mitt kunst woll 'weronn
Vnnd mitt dir (144 vmb disputirenn‚

Dee (10 mich so jemerlich 1041 liegenn.

4440 Αο1 gott, joh kann dyrs 0111 verswygenn:
Alzeytt hoit man mich geheyseen dein knecht,
Hert zon tog 110410 mir 40400111
Schick mir 000 (1000 zeytliohenn doitt,
Das joh doch komen vss diesser noitt.

1000044 4014004114
CCCLI. Si coeperimus ⁸ loqui 1111, forsitan moleste accipies,
[sed conceptum sermonem tenere quis poterit? Ecce, docuisti

multos 01 manus 144404 roborasti . . . Ubi 041 timor 1004 fortitudo
100 patientia 100 01 perfectio viarum 1044οι0 1] Iob 420.

4400 Mein liebster 14011οι11 J ob, 00 1040 mir now.
Ich 401000 0011, (10410 wenig haist der rw.
Ob joh gereon woltt reddenn mitt dir, .
So 1040111 joh, (10 nemeetes zcu vbell vonn mir.
Aber (10 10141 geredtt menoherley dmg,

0
445³ Ι141 vff mich komen 14. 44ὀὸ von] rff hs. 0 00ρί049 hs.

 

 

 

 

