¹209

GOOLXXIII. Nullam causam mortis invenio in eo: 77771-
piam ergo [illum 71 dimittam. Luc. 23, 22]

, Kein 77711 jch findenn 1771111 ,

· Ann 4117777111 machuldigenn 71171171,

Die 71711 71111 1177111 doitt zeyg.

¹ 4730 1)77 1177777111, was joh sagena hy:

’ Mitt ruttenn 1777 streychenn jnn
Vnnd lossenntt jnn dann lauffenn hyn.

Pilatus 777771 sich 77171 sein 77111717. 717 117171 mygenn 717 8117711171
. 77. 71777 7777 77117111 spriohtt:

Gesellq, zeugh jm die cleyder 71111,
Wir wollenn jnn mitt 7111177111 7177877171 vll.

DEB 4777711777 7717771777 “

4775 Ich will 71717711 1177777711 roitt findenn:
Wir wollenn jnn 711 die 777111 1117117771.
Nym du denn strick in die handtt.
Wie 11711111Ι joh (1177777111 l'undtt fandtt.

Als 117171 hindenn 717 1117717171 71111. 1777717711 7777117117 sy (ly 7111171117
sz 7717777 11171117 7717171171 mu 11177717

Ich will dich grussenn mit geymelnn vnd rudem, [1797]
4740 1)77 dir der leyp 71177711 mull bludonn,

7117777, 77 sey dir loydtt oder liep:

1711 will dich slagenn 717 einen diep.

Dm} 71777717 sprimtt:

«11177717, sich (1177771111 bessem ann,

Denn will joh 11777711 vff dir zouslann.
47⁴5 Du magst fnir glawbenn jnn (1771177711, ’

Denn rllck will joh dir zcurbleubenn.

Dm 17777 7717171181 mum 7777771177

Nym du mein geyssell, joh 17717177 dein rudtt,
Wir 7771171111 jn dugann, das jm der leyb blutt.

4778 7117777771 117 4738 wir] will 117.
7

4777. 78 vgl. oben 4687. ³⁸3 7177. lam-sp. 4777. 73; (1777777711.
pam-sp. 7747. 48. 4781. 87 731.(171171177711.ρ777.-7ρ.780708. 4785.
36 vgl. 7177. 71777777. 4774. 811.

runem-1 , Η

 

