22

gratuletur communi patriae splendorem huno et amplificationem
nominis.

Verum olio spectat hic sermo, et ¹hoc solum ago, ut sp-
pareat, ab eo tempore, quo Romanus episcopus Gaessrum se
negotiis immiscuit, imperii res in dies magis atque magis
labefactatus, et, postquam ud Germanos privilegium illud de-
latum 111, 111111111 depressos 1111111111, ut nihil fere praeter

f

ein gdts jor wdnschen, (1111 Τ11111111 Notion mit solcher wir-
den, und kostlichem kleinot, wie dos Reich ist, genieret 1111.
Das 1111 iclr ineu 11, und were billich 11 11111111, 111111 1111
Teutscher, der unser Notion solchs missgtinnet.

Aber dahin ist 11111 1111 111 gericbt, sonder dill will ich
11111111, nach dem* sich dus Nebenhuupt 1111111 1111111 ge·
llichct, und sich des lteichs sochen undernomeu 1111, Das ³,
11111111ι dos Reich 11111111· ye lenger ye mehr zertrenuet,
und 11111 dem 1111 die Tentschen hominen, dermossen ge·
111111, (111 11 1111111 111 111 11111 nome ist, deun do 11111
ollererst recht engeugen. Vorhin 111 11 (das Nebenheupt)
uichts, oud mdst undertheniglich bey dem Weltlichen haupt
den⁶ Prinrat 11 erlangen, anbalten. Durnoch hot 11 1111111
1111111111, seinem rechten nuttirlicheu und lehenherru, wol ge-
lonet, hut 111 den hopff obgebissen, und einen andern 111131-
11111, dem er heins fols verpllicht wtre⁶, jo iiber welehcn
1111 gebieteu 111111. Und dicweil wir 11111111111117 dobin
brocht haben, ir Horren, (111 111 1111111111 11111 11111811-
1111 11111 und houffens gantz gewtiltig sind, ou des ir cinige
111111111111111111, sunder euch dus wir sehon in longer Ι
possession seind, euch suff und sb 11 setzen, und yetzt 111-
1111 111 1111111 11 euch, durch uns und 11111 1111111 111111,
konrmen, ists billich, dos ir solchs erkennet. Und wiewol
durch 111111 verorduung, die wohl eins heisers 11 die siben
F 111111 gestellet, dennoch 1111 11111111 uud ewigon bezeugntls,
des dise grosse 11111111 durch uns hommen, und euch dos wirs
1111111 haben, so soll 1111111111, 11111111 von obgemelteu Fur-

lder die. 2dus, uuehdein. 3(11111111111111,11111.1.Ι
4 seidher ist. 5 umb den. 6 wore. 'l 11111111111111111111111.
8 homme. 11111 wohl.

 

