248

Here Pilato, 11111111 11111 das best.

1111111111 komptt 1111 0111111111 fest,

8111111111 die corper do bleybenn haugen,
5515 So 11111111 wir 111 1111 1111111111

Vnnd gegenn der gemeyn jnn noitt.

Β11111· wer 11, man subluge 111 doitt

Vnnd 111111 111 1111 dem 1111111 111,

Das breehtt jnn der gemein guttenn sehall.

PILATUs 1111111111

5111 Mein meynung will joh (111111 1111111111,
11 1ο111 jnn die bein zcur 1111111111;
Do mitt kriegenn sie 111111 11111 111111,
. So komenn wir all 111 11111.
N u 1111111111, 11111 es jst zeytt,
5605 Das wir der corpor 11111111 qweytt.

1111 1111 11111 spriohtt:

(11111111, hom· vnnd ganng mitt mir,

Helff du mir, 1ο helff joh dir.

Wir wollenn 1111 jnn der arbeytt zawenn

Vnnd jun vff donn schinbain krauwen
5110 Vnnd jnn helffenn 111 der 1οἰ11;

Vill 1111111 moehtt jnn sein der doitt.

[153b] Ala 111111 1111113111 111 jnn 1111111111 entzwoy. 91111111,
1ο sio 1111 111111 11111111, 1111111111 111 1111111

1111111111, 11111111, 11111 jch sprechenn‚
⁶ Diessem wollenn wir (11111111 1111111111,
Wann er hoitt zwar 1111111111111 11111.
5615 1111 mich 1111111111, 1ο jst er doitt.

Als 111111 11111111 sio 11111111. Β111111111οι111 1111 1111111111, zeum
1111111111 vff (111111111111 11111111 11111 1111111111 1

Dein sele 111111 sich vonn dir scheydenn‚
Die 1111111 joh jnn die ewigenn freydenn, Ι
fl
5592 pilato 111. 5600 damu spreohen] 1111 sagon 111. vgl. unt. 5612. 1
* 1

Μωῳωωψω1 Μ1Ψ1Μ1 1
11ο111111111. paea-sp. 3477-80.

 

