257

Sflaingende Syrenas 1111111 Bnpst. xlvj. 0

Die 1311111, 1111111111 nach (111111111111 und (1111111, 111311 nieht
bleiben. xlvij.

Die 0111111111 111111 diener, 111 11111111 (111 3111111. xlviij.

Die Β111111111 1111111111, und schedliche glider der gantzen (111111111-
hait. xlviij.

Die Bnpst. sind 1111 1111 Eidbrnehig. xlix.

Keiser Julij npruch von Eid und 11111. xlix.

11111111ςῦ11 01111111111 von Β111111 11111111. xlix. 1.

Dm Bapsts 11111111101111111111 1111111111 gferlichsten 1111 erden. xlix.

1)ae Bnpets eingnng‚ 111 schendlich und untrew. 1.

Ob (111 Β11111 onwille mfige Italisehem nrb und 1111111111 lande 11
1111111111 11111111. 11. ⁸

From und auffrichtig sein, 1111 vil 111111 und arbeit. lij.

1)oe Bnpsts fuehs und wolffs 111. 1111.

Der Bnpst 1111 underm schein der gereohtigkeit, alle 11111 an 11111 ge·
hencket. liij.

K. Mn. 11151111 (111 811111 halben wol on sorg sein. liiij.

[721 1111311111111111111111, 1111111111 und reubisch. liiij.

111111.

Die Privilegien 111Β11111111111 11111111111 und abgezwungen. lv.

Ein erdachts ffindlin (1111111111, besinung (11111111111111 31111, 111111·
11111111. lv.

Der Bapst gedenekt 111111 1111111111 111111111111 gewnlt 11 hand-
hnben. 111.

uit (1111111111 1111 guter, bekrieget 111 der Bapst. lvj.

Der Bapst 111 der gewisse Endchrist. lvj.

Der kirchen gnter 111111111ο1 und nnlegung. lvj.

Regenten und 8111111111111 1ο1111 111111 eigens 1111111, nach Platonis
meinung. lvij.

(11111 hat den Bapst und sein hauffen 1111111111, und 11 11111 ge-
11111111. 1111.

Freundtlichs 11111111 den Bapstn (doeh wider sein 111) 11 allen Poten-
11111. 11111 lix. ,

Was 1111111 1111111111 nu xxij. 111 3111111111. 1111111. lxiij.

Artinkel zum Vinoentinisohen Concili zum spot angerichtet. lix.

1)oe 311111 und 111111 hnuffens grewel. lix.

Δ11111 der 1111111 waren Bischofen. lix.

611111 nom 111 wider genante geintliche anbrunnen. 111.

Κ. H. hnt Got grfislich 11 (11111111, viler ding halben. lxj.

nne fridliebende 111111 fiir K. Maje. bitten. lxj.

Du K Mn. selb (111 h. Schrifft 1111111111 11111. 111. 1111.
add-nu 17

 

