- (11

'Stortentuym
11161 (11611 war Nauber, suyt hey neyt effen 11611 Docker,
(1611Β6161116 111 em 116 1661)661(61161111611, 1111 dunct du
Nauber‚ munt 61 116 nich Doekernehtigh.
ἱ Knobbe:
Woe ja, 11661 16116, he 11111161 van (111 tuygh, (1111116116
Stndt-lne 161 van stineket, Muykerye 116116 jo, (16 1111161111161

(11111611 jo segghetso‚ men 161( 16116 1161 nich, sy vretten 166·

1661161, sy moghet wel 161161 drijten.
Stortentuyn:

Nein my dnnckt lijckewalt (161161 van Dockers hantwnrek ·

166 1666111.
Lukevent:
Danant out, dat 1111161116 maen wol'.
Graite:
Lukeskon 161 161( dy nich ein sleif 161 (11111 in slahn‘?

Lukevent: .
Ο nein! 161( heb 166 (1161( dar van 61161161, (111 my (161
16 spana van innon hals 11 61 my (11111116 (11611611 116111.

Wo God 1161166 ons 11111ζὲ11601, 1166 16161( (111 1611161111,
nich 1111661 ns 611 anken vol?

Lukevent:
. Nein 161( heb enoog im balge.

(161( du 611116 861166ῗ11111111111ἀ6ᾶ111161 so tho 6116111-
pen, 16 11116111161( du 11116 nich lange (11661 gnhn.

Lukevent:

Dat loyve ick wal, de stadt-lue 116111161 snare balghe, 61
11611161 sich met einen Slijcknr-brnn‚ of 1161 einen brounen
Peppemntte behelpen‚ sey 1611611 my 61111 wat Kolkommels
vohr, dnhr 11161116 wat 161161 1161 agotum, un dat 11661116 166
men npeppert‚ (111 116116 161( 166 1616111611 na im balghe,
1611 meyne 1611161 (16 (16111161 hebben out der pannon nspeggen.

Stortentuyn:
Hoyr knobbe 1111 hest (111 armo Wioht [bl. F, 7] 61 161-

nocht, 6111 1161661166 he 11611 (11111 166 heft behelpen konnen.
10*

 

