81

Sugtt, 1199 911119 1991111111 19111199Ι
Vnnd Susannam· 1191 fur geriehtt brenge.

Dio 191111]Ι gent 9911 Joaohim vnd spricht SGHMOELL:

Wir sint geschickt von der jiidischeyt,

Joaehim, dir zcu aagenn solchenn beseheydtt:
1965 Du 99111 99 jnn kein weys nitt lann

Vnnd saltt mit Susanna 1111 gericht gan.

Ob 9919119 119111 9111911991 jr lebenns

Dweill man vrteill will vber sy 89119119,

Do vonn 911111 wir nitt 1191191111
1919 Vnnd wyssenn 99 jn worheytt nitt.

JoAcflffl antwortt: '

Ewer gebott will jch sein vnderthann:

vff stundt will ich mit voh gann.

Stantt vff, Susanna, liebes weyp,

Vnnd solt 99 woll 1199191111 deynen leyp,
1915 So 11911911 wir 11911111 das vrteyll‚

Dar 9911 geb dir gott glnek vnnd heyll.

Nym dein kindtt auch mitt dir

Vnnd kom her vnnd volgo mir. '

[5411]119191113911191911111911111 ander 1991191111 J iidden. Die 11999111
19199899911119111 1191199111, 1011111111 9911911199 1191111 11911191911111

11 119111191, hie 191 Susanna, 1119111 weyp‚
1999 Vnnd 9199119111 mitt jrem eygen leyp.

Ir 119199 leydtt gross jamer vnnd noitt,

Vill 1199991 91991111 jr sein der doitt.

Doch 9991911919 1911 gott alzeytt jr heyll

Vnnd will horenn 91191 vrteyll.

Der 1111111911 9911911111

1995 Wir spreohenn 1199 11119111 11191111, .
, Wir sehenn 11911 Susanna angesichtt.
Dutht das 1111911 991111 jrenn augenn,

So wollenn wir das vrteyll sprechenn.

“ 8911119911 1111111 das tuch ab, dar 119911 1111111911 Susanna nidder
ι 11111 19391111 die 1111191111 die 11911119 vff J'r 1191111111 vnnd sprioht DER
ERS'I'E:

 

