288

11666111 scien, cn, eetzen jedoeh 116 vermulhung 61166 ungenannten
gelehrten, 1666 161 1611116661 wohl jener elavenepeslel cyrillus ge-
16661 eeyn 111116, mit der Bemerhung hinnu „investigandum 66661,
111 ejus exstet aliquod in Slnvorurn scriptis veetiginm“. Lessing
111111 in seinem entwnrl zur geschichte der 1661166161 sabel (verm.

66111. hd. Π 6. 217) diere 616116 auch an und sctzt hinzn: „cyrillus

der Slcvenepcslel lebte 111875. Aher auch 66 611 iet 161· apolo- ¹

geneehreiher 116111 111 116116 rnulhnresenng 161 wahrncheinlieher“,
er sagt cher nicht, welche muthmcssuug 1166 661, und 66 1111116111
611166 negativ. Die einzigen etwc fiir 11666 enrichi 6111111161-

161 innern grinde michlen abgeeehen von der fre-ge, oh jener ’

elevenapoelel iiberhanpt im 616116 gewesen sei, in lateinischer
sprache zu echichen, sein, 1666 161 1161166661 161 1611611 gennn 111
161 donau bekannt gewesen 6611 mune, 116 61 selber 161611 ein-
111111 (111 6. 23 vgl. c. 8) und 1666611616116 die orgeln rnit bles-
brigen 1161116 (Π 6. 26 heisst es „nonne sapidius 161166 in organis
canuntPl). 116 116161 im j. 822 nn Aaehen in gebrauch gekemnren
seyn 661161. Allein alle 11666 grinde, die librigene Adry in lliilins
linguein Encyel. 1806. h. IL 6. 22 sg., (ier 1616611161 meinung ist,
nicht 6111161 116111, sind 116111 stiehhallig 1111666611161] seiont
widerlegen. 116 bleiht daher 11161116 iibrig‚ cle 1111 Dohrcwshy
(Slavin. Prag1834. 6. 162) einen gewieeen Cyrillne 16 (11116161
polla 1611166116 cue 1611 13 11111, wie er in einer 1611661111 161
Preger universitatehihliolhek genennt wind, ffir 161 1611116661· zu
1611611111 wire er ein Neapolitaner 6161111616, einer kleinen 61611
1611161111(166116161611111116161611Ν6666166166611. Inuere grinde,
*

1 Dobrowehy lae (c. Henku u. u. o. e. 689 unm. 1) noch im j. 1770
folgende iiberrchriih der lateinischen 11166111. VI. 3. der Preger 11111.
bibl. v. j. 1462 »Explicit liber quadripartiti editur 6 Cin-illo Epo 61166
[ghidenon laureato po] 616 hnic dni Ml. 00000. 1111ο ij⁰ ff iiij Gre-
g'orij. Doch sind die hier in purcnlhcee gesclzlen 16116 vondem scriptor

Zimmermunn, der viele dergleichen vandeliemen 1611111161 (6. 1161161111
s. 323 ig.) hornungeschnilten worden. Auf der innern 66116 166 vordern
16611616 dcr pergamenlhandechriil Vl. 1. (1. 1. 55) 6161111 ›cyrilli (aliur
Sycinderini Poelae 16616611) Apologornnr libri 1le Wue 6611 nun aber
116666 »hycinderini« 16161161, das-doeh 1161116116 ›Gwidenon‹ durch
verrehen 166 ubsehreibere 6116161161 6611116111 Uber 11666 1161 11611-
661111161 schreibt mir der herr oberbibliotheker der Preger 11111θηὶ1116-
1111116111611 Ζ611161 cm 4 Jnni 1880 folgenden:

 

