Ι2115

ι bools, 555 Abraham 55155555 55555 aptast, und gibt ihm 515 verheissung
von 555 uusbreituug 551555 geeehleehts (Abraham, 15555, 515 engel)
v. 5003-5042.

5. Ezechiel, v. 5043-5060.

XXXIII B. Ihesus portatt,erueem 55 montem Galuarie,
v. 5061-5228, ·

1. Prusia, 555 Pilatus 1555, 5555515 ihrer malt, en ihrem bette
zu 5555555, demit sie 5155 veile ruhe (Prusia, 515 malt) v. 5061-
5070.

2. Die Judan 155555 Jeuum wiederum vor Pilatus, dieser zaigt
ihu dem vollie, hollend, 5515 5151515 55 attagen, aber das volk verluugt
515 krausigung Jssu. Daraul 111555 155 Pilatus 555555 155 pretorium
(erster 555 5551555 Jude, Pilatus, 5555515, 5515555 ,1555) v. 5071
-5095,

3. Danu erseheiut 85555555 555 55515155555 Proela 555 555 ihr,
J esum 51555 sterben 55155555. Proela 5555555 aulgesehreekt von der
erseheinuug und entsendet ihre mait 55 Pilatus, hittend, dass er sieh
5555, Jesum, der einheiliger mansel, zu veruuteilsu (85555555, Ρ55-
515, 515 magt) v. 5095—5124.

4. Die malt riehtet ihre 555555515 uus und eutlernt 5155 wieder
(die magt) v. 5125-5140.

5. Die Juden 555555 Pilatus mit 555 uugnade des kaisers, lalle
55 Jesum leben lasse. Duruul uberantwurtet er ihu den Juden 555
555555 55155 55555, aum 5515555, (less 5555 seinem 5555 55155 555515
55555 will. ,015 Juden 515555 Jesu selue kleider wieder an, legen ihm
555 55555 551 und 155555 155 hinweg (Theophill‚ Pilutus, ein kneoht,
Juson, Annas) v. 5141-5184.

6. Jesus 551555 5555555 55555 zusammen, Simon vird 55555185-
5515, (lass er es ihm tragon 55115 (5515555 Jude, Simon) v. 5185-

5194.

7. Die weiber von Jerusalem kummeu 15555 55515555 entgegeu,
Jesus 5555555 515 (lesus, 5515555 Jude) v. 5195-5212.

8. 75555155 515555 J esu 515 5555, dass 55 5515 5551155 55555 5555555

(75555155) v. 5213-5220.
9. Alsdauu slehen 515 Juden Iesum aus und 515515 515555 ihm
wehlslageud 515 5555 um 515 155555 (Maria) v. 5221 -5228,

XXXIV A. Sequitur prefigurueio 051551 pendentis iu cruce,
v. 5229-5342.

 

 

