76

Vnnd heys 000 mir komen Naaman3 ’
Er 0011 gewar werdenn 0100 00110011,
Dae 0100 0101111011 jat in 1111011011.

Der KNEOHTT epriehtt zenm'konig:

1000 Ηο1 konig, Helineus 11011 Naaman vernemen
Vnnd negti, er 00111000 jm komann,
' Ala jch 11000 gehortt vonn seynem mundt‚
’ 80 110111 01 jnn maehenn genunt.

Der 1111001111 sagae 000 Naamann:

1011 will dir sagena, Ν eamean,
1000 Du 00111 zen Helizeo ghann,

Der wirtt 100011000 [111011] vff 01001111 ’
Vonn deiner vaseezigkeytt gesundt.

Nnnmnnn antwortt:

Dieaeer 10111 (1111101111 mich fast gaii,
Ich will jm volgenn vss freyhem mudtt.

, [470] (100110000110 ed seruos:

1005 Ι1 dienner 100011111011 vff dia bann‚
⁸ 11000111 1000 000 Helizeo genn.

Naaman gaii 0011 11011000. 1111111000 0111101111 aen 0010010 1100011111

Vernym 1110110111 vonn meinem mundt

Vnnd gang 1101111100 1110000101001111.

Sag 000 dem, der fur der 111111 01011, Ι
1100 80110111 01110 eagtt der propheti:

Du 00111 (11011 dea 101111000οη0,

81011000 10011 jm J ordann 000 0100011000,

80 01111 0010 hawdt wayss vnnd 0101

Vnnd 01100110111000 genunt fur war.

Der 1111101111 gett zen Naaman vnnd spriahtt:

CXLII. Vade et 100010 sepcies in Iordane, 01 recipiet
sanitatem 0010100, 0110100110110110. [4. 11110. 5, ln]

1105 Naaman, deiner 0001100111 bin jeh froe,
Wan der propheti Helizeus spriehtt also:

Gang vonn diessen 1111110 fnrtt ann
ff

* 1703 sein 110] dein? 0 atque 4. 11011. b, 10.

 

