802

1111 Heus (1111111Η1111111), 1111 1111111111 desselben 11111
11111111111111111 dielnndesspraeheiiberbragenhabe: ᾖ11111 kni- ¹
jedky swerteln, Gzrhy 81111111 lutere} zrtzsdlo liidrosti 1 glatie
prawle 111111 1 11111111 111111 w 1111 1111111111 1111111 yazyk 111Ε ¹

Ι

l

Die 1111111111 111 111 111111111111111111111111111111 ist ab
gedruekt bei Hanka 1111. abhandlung. Naeb der mitibeiluug 111
hr. eberbibl. d. k. univ. bibl. iu Prag giebt es 111111 im b. mus. 1111
eiu 1111111 exemplar, 111 1111 noch defecerint, 111 1111111 kenne
1111 nieht. Dieser Nikolaus 111111 (spr. Kouaiseh) 111Η1111111111,
111 1540 als kaiserlieher 1111111111111111111, 1111111 zu Prag seit
d. j. 1507 111 1111111111 111111 1111111 lateinischen 111 1111111111
1111111111 11111111111 unterhaltungsbiieher z. 1. 111 1111111111
11111111 1111111111 Κ111111 111 Dimuah 11111 dem illel: Prauidle
11111111 1111111111 111111111111111 bearbeitung 11111111111 111
Capua, die deu namen „destructorium viliorum“ 11111.

Noeh befindet 1111 111111 Preger univ. bibl. 1111 dem 15. jbdt.
angehbrige haudsehr. einer bbhmisehen iiberselzung 111111 Sper.
Sap. 1111111111 titel (11111111111111, welche 1111 Balbin. Corrig.
p. 15 111111111 111 1111111111 zu 1111111111 (1Η1111111, gesen.
d. Prag. univ. bibl. s. 608), 111 11 111111 die iunge, 111111111111
1111 111 111 Κ111111111 111111111111 111.

librigens 11111 Dobrnwsky (geseh. d. bbhm. spraehe 1. 295 fg.)
und Jungrnann (Hist. liter. Ceske Prag 1825. s. 86. Π. ausg. 111.
1848 1. 64 nr. 72) 1111111 jene ausgabe 111 111111 1111111111, aber
1111 1111111 besehreibung und letuierer giebt 1111111111 111 1111111111
111 j. 1515 11.

1111111 wenig aleberes wie iiber 111111111111111 Speculum
Sapientiae 1111111 wir iiber 111 111111111 111 11111111 111 1111111
dem gelehrten publicum iibergebenen mittelalterlichen, 11111111
1111111111, 111 sogenannten Dialogus ereaturarum. Aueh 1111
werden 111111111111111111111111111111, menschen (ur. 121) 111

personifieirten iibersiunliehen objecten sittliehe iregen im gewande f
- 111 lehrfabel 11111111, 111111 nieht mit gleiehem auiwande sophisti-

seher dialektik, sendern in weit eiuiaeherer, der 1111111111 sabel
11111111111111111111 1111111111. Dasselbe gilt 1111 vendeul la·

tein, in 11111111 die 122 111111, 111 11111 11111111111111,
abgefasst sind. Aueh nieht entierut bietet· 111 111111111111 111

 

