10

*nostrj in monte hoo adorauerunt, [51 vos dicitis quio in Hiero
solymis 551 155115, ubi adorare oportet. «15114, 111. 201 -

O here, joh 55115 wol zou diesser frist,
Das du 511111 worer prophett bist.
Vnnser vetter habeon jr gobott an diesem berg gethann,

Vnnd 1155155111,(115515115555115115551555115155515111 stann. Χ
J 11115115 spriohtt:

CXXXI. Mulier, erede miohj quia veniet ‘hora quandob ne-
que in monte hoc nequo [in] lherosolimis adorabitis patrem. [vos
adoratis quod nescitis, nos odoramus quod scimus, quia salus ox
ludaeis est: sed venit hora et nuno 551, quando veri adoratores
adorabunt patrem in spiritu 51 veritate: nam et pater 15155
querit qui odorent eum. Spiritus ost deus, 51555 qui adorant
eum in spiritu 515511151555511515151515. (15114, 21-24.]

1555 Weyp, glawb die wort von meinem mundt:
Es wirtt sicher komen (115 5151111,

Das jr nit an diessem berg sllein,
Beslindor auch zou J herusalem
Nitt werdent beddenn (151111 vatter on.

1555 Wos jr sn beth, (155 1111111 jr nit verstann:
Das wir an 11511511, wissen wir zou 51151· frist,
Wann (155 heyll 111 (151111 Joddenn jst.

Aber 55 wirtt komen die stundtt [4312]
Vnud jst auch gewyll jtzundtt,

1555 Das die worhen an beddor aller 1115151
An betten denn vatter jnn dom geist
Dar zou auch jnn der worheytt3
Won der vatter hoitt jm die selber bereitt,
Dio jn sn betten an allenn spott3

1515 Wann der geyst jst gott,

Vnnd (115 jnn rechtt an betten wollen‚
Im geyst vnnd der worheyt (155 thuri sollon.

s
1553 berg] beg hs. ιι venit hs. bqffido hs.
5
1551, 51 vgl. 5151. poss-sp. 13511. 543 (1555555511. pass-sp. 683, 81.
1562 vgl. ((151. pass-sp. 1365. 1565. 66 vgl. (1555555511. poss-sp.
699. 100.. 1566-10 vgl. 5151. pass-sp. 1369-11.

 

