82

111,11111,11’1,11111,111110,11;1111111111.1111111, ,
101101 1111111. x
§oo wessonzsoin. 1111111111,1111111111
43; du bist; ot is, 11’1; 111111, 1111, 111111 211 se bont, 1111, sint.
Praeteritum: 1011 wan, du woirost, woirst3 hoi wos; so neiron,
11101. Ρ1111. conj. 1011110110 101101; du 1011111, venroso noy
1111111111ος 11101111, 10101, 1011101, ij neiron 26. Part. 1111
111101, 0111101, 0111011, 0101130. 1111111 1110101111, joon
111111111011111101111101. 11111,1111.-..- gehn: (11 geist3 ny gohn;
1011111116 (oonj.?). Imp. ga, goul Prot. 1011 11111, gonok, genok.
Part. egonu, gahn. 111111, 111113110111110111111, (11110111, 11
1101111111 1011 11111, stunt, 11ο1; 1011111111. Ρ111.0111111. donn,

· 1011,110110,11110--. 1111101111. 11110 11111 dom 11111101]

111111. dohn ik = thoe ioh, 11011001, doyt, (1011, 110110136; 31111.
noy (1011. Prono. iok noyn ho 101121, doi ho?; 1111011111, donn.

ᾗ 68. danen, 101111 = (1111101, (11111). 11111111 = ioh darf.
. iok (11110 48. konnen, konnen, 1111111(15) = konnen. ik knn;
du knust3 wy 11011; 10 kont3 soi kunt. Prot. ik kon; konno wy;
koonjo, kunjo? conj. proet. ik kon, kont. Part. konnen, kont. 111011
= mng; konn; du mogon hoy mog; ooy moggot 33, 1111110011. soy
muohto, nocht ik 26, 110101, monton = 1111101, 11111111, 111111,11111;
(11 most, 11111, 110111ς 0111011; 11101 oonj. 11111 ik 21, hey most
40, 01 11011ος wy motton3 so 1111111; part. prot. 1101111,
111101. 10101101 = werdon, ik 101111, 111 = ioh soll, wordo; du
· ¹ sohost; 1111101111, sol; praet. oonj. 1011101101--101111111 (1110111111,
sohost; hei, 11101111, sullo ·.: sollte or? 28; 10 schollon; sey sohollen.
101111 = 111101. ik 1011, weyt, wot3 woysou?; 10111 wy; so wottot3
Imp. 1111011 Proot. ik wost, wist (holl.); 1101 1·1110; willon = 1011011,
1111111111 wilt, 11111, 11111, 111111; wilwo3 11111125, praet. oonj.
· ik 101, (111011, 10111, 11111(1011011111111 willst); 110111; soi 111
10150.

SYNTAOTISOHE BEMERKUNGEN.

ΗΕΒ INFINITIV.

ᾗ 69. 1) 01110 proposition: un ginok 111 1101110 11111136, 1111
sitnon 11111127, 11 gaon 111011 (1111111011110131; 10110110 11101111,

 

 

