16.

1111111111, designandi 1111111 Caesarem, in eaque re jus illud.
quod 11111 1111111111 populi Romani vei ad exercitus Romani
1111111 pertinebat, usurpavit, 11 imperii 11111 111 ipso 1111111111
1111111111111 111 queo voluit. Primum, 1111111111 1111111111
priscum Goesarenr ulcisceretur, deinde, 111, Caroli 01111111 ejus·
quo successorum praesidio munitus, looum suum 11111111, pos·
tremo, 111 viam sibi sterneret suisque posteris, quo locum nli·
quem etauctoritatem 1111111111 in creando Oaesore.

Nam 111111 1111 011111 antiquus 1111111 justissimam offen·

sionis 11 ingratitudinis exprobrandae 11111111, 111 1111111111
e

(111 11111 Roohthoupt (dem 11 1111 enine 11111111 schuldig war
andgebissen‚ und sioh einen nowen, 1111111111 und vermesso
gewolt ongemooset 111, 11111111 wider (1111111 11111111 1111111
ordnung, einen andern Keyser, naoh seinem wolgefailen un
1111111111 11111111 11111111, und die geroohtigkeid‚ so dem Ro
¹misohen volok und Radt, auch volgends dos Reiohs Hauptleu
1111 1181111111, 1111111111 frevenlioh 1111111 1111113111, und (11
Reioh 1111111111, jo, 11111 0111111 11111 0111111111 gewondoi¹
Nun 111 wol 11 gedenoken, 1111 Carolus, on² dos ein grodmeoh
tiger horr war, und somiein ieder, dem solohs 111 mogo
gelingen, nur iiber 1111 wol 1111111111 war, 1111 1111111 grosse
gewolt und ehr, im odgestollet war. [1111111111111 in den
1111 111111111111, 1111111 1111 gegen dem Orienhieohen Koysr
gekdlet, und wenn jhener 111 1111111 zornigsein, 111111 111111
11111 am Corolo gehobd, 1111111111 11 im und 111111 1111

¹ komenden den weg 11111111, konfrige 1111111111 Keyser 1
111111, und im dieselben von wegen 1111111 1111111 verpfliohte
Dono 11 were ja dem new nuffgesetzten Koyser verweii
lioh, 11111111111 111111111111111111111111111, daher ii
solche ehr und digniter 1111111111, sondor euch sioh niol
donokbar 11 1111111111, und 111111 1111111 1111111 mit gohorsanre
1111111111 11 vergelten. 1111111 1113111111111Κ111111111111111
1111111, im’ seine 11111111111111111 verweisoen. Aber der jen
gemachte Keyrer 1111 gor kein orsaoh 11111 11 verweisse:
sonder 1111 das widerspiel, und war seinen 1111111111 gho:

lje bis gewondot 11111. ndei on. 311111111111111111111111

 

