255

Ich bin cinn ebreyechcr ann epoti

Vnnd forchtenn denn cwigenn gott,

Der (100 merc vnnd crde hoitt gemachtt,
0770 Denn honn jch gciiogcnn diesee 0001777.

11717 0017177000 0071017777

OCOOXLVI. Quid faciemus ⁸ tibj 07 cessabit 70070 0 nobis?
[Jon. 1, 11.]

Wee 0011000 wir dir thun jtzundt‚

Des dcc mere weich 7000 7000 vff etundt,

Dee 00170 7000 00700777 gebenn ellenn,
0770 Die weyl dee lcyss vff dich jst gefallenn.

107700 0077707777 ’

OOOOXLVII. Tollite me 07 mittite in 70070 07 cessabit
Ἴ [mere 0 vobin, 0010 00170 eg0‚ quoniam propter mc tempestas haec
grandis venit supervos. Jon. 1, 12.]

Werfft mich jnn 7100 merc vff denn buch,
Ale 100177 weychtt dee mere vonn vch;
Wann jch weys ee 701101010711017,

1)00 dyc vngestiimb kompt durch mich.

Dnn 0077777770 0071011777
CCCCXLVHI. Quesumus, dominc, ne pereamus in 001-

, mam virj ietiu'e [et ne dee super nos sanguinem innocentem, quie
70, domine, 01007 voluisti 1001071. Jon. 1, 14]

0780 Wir bitten dich, gott himele vnnd erdenn,
Loyii 7000 der 0010 halben nit verderben
Vnnd gicvff vnne 0177 dae blutt der vnechult,

Wenn du 170107 70717000, ele du hoiet gewcltt.

(1007100007101 071100οι0 dicit:

Freiindt, du must in 100 wasser leyder‚

0700 1)07 vmb zcigenn jch dir 711 dein cleyder. [1580]
vff denn grundtt dee 700700 700070 01001700
Vnnd fur 7000 0110 erdrinckenn.

Der 0011110000 0000177 Jonas vss vnnd wirfft in in 100 mere. Ale
10177 01103077 jnn einn wclfiech. Dernech eprichtt 0017 communale:

fi

0100100700 he. bcontumando he. 7787 01077177 hc.

 

