WORTERBUCH ZU T EWESGHEN HOCHTYDT.

1111111111, 1111111τοί111.

1111111131111, am allermeisten.

1111110 hausen, alsbald 218.

anheven, anheben.

annewennen, angewbhnen. Schntze IV, 313.

1111111111, 11. angesicht.

arstedye‚ f. arzneikunst.

Amos, Asmus, Erasmus 227.

asse, also, wie.

1111111, aller welt? 233.

1111181111, 1111111111 stang e, hrodin den ofen zu schieben‚ ,1111111511ι
8111111111, 52.

merlam, bedrnckung 232.

barem, lathet doeh barem aver yuw 11111111 gahn. wortspiel zwischen
barm ι bierschaum 111111 11111111111111 : barmherzig 223.

boen, beten. Tischgebet auf dem lande nicht 11111111 227.

hellen, hellen 236. ’

bengel, bengel3

beaten, sich benehmen 236.

1111111111, bescheiden, klug 238.

1111111111 11111, sich vertragen.

blarren, (as en wege), grunzen.

Block, name 211. Vgl. Jasper Block in dem gedichte Hans Hohn.
Lappen'berg zu Laurenberg s. 137.

Blooksbarg‚ ,kaol dat gy upm Bl. weren“ 239.

1111111111, buhle.

bothling‚ 111. uthsehneen Bothling‚ verschnittener hammel.
Schfltze 1, 140 Lflbeck: b6tling‚ hamme} 238.

brae, 1. dat du kolde brae ist: dass du kalten 1111111111 issest. Von
welcher art und warum ist nicht ersichtlich 229.

 

