1
1991119 81911911

9119119199 dnm·

nna 9109191111 Quintum cesarem,
,aliern 911 Germanis Principes omneis
ne ordines Imperii.

Nune primum exeusae,

eum 9191911919, qnae paneis argumentum explieat.

ingeniine. Ι
mmmm.

11

0191191911 9119 8191119 (1991191919,

Vom Remischen Nebenhsnpi‚¹ im Keyserihumb erwnehsen.

Dnreh Baptistnm Laedenum.
monim.

0191191 91 Κ91991119119 majestat

Von dem,

dns der jeizige Religionshandel‚ kein mensehlieh‚ sonder
sortes werck und wunderthai seie.

119111,
das 1191111119, demit ire Majesinb dem Bnpsi remandi,
tyranniseh, und gar 1111111 11911911 9919.

Ι)ι11911 Baptisinm Lnsdenum.
Mir 91119111 vleissigen Register,
beide suff disee,
und sein vorsusgangen Β19111111, Vom Remisehen Nebenhaupi, 919.

11111911911, gestellei.

1544.
meissen· 1

 

1612985

