INHALTSUBERSICHT.

ι saite
Einleitung ..................... 1

1. De historie van Slennerhinke ............. 3
Einleitung .................... 3
Text .................... 13
Verbeeserungen ................. 53
6714161641ἱί zur historie van Slennerhinke ........ 56
Ι. 70641651-46666140640666146541-47 , . . ,. . . 66
ll. Flexionen 5 48-68 ............... 72
Die substantivisehe doelinatflon 5 48-553 das adjectivum
55& zahlen 5 573 das pronomen 5 68-63; (11360636-
gation 5 64-68 . ............... 28
111. Syntactisehebomerkungen. (Derinfinitiv. Indieativ und eon·
jnnotiv. Bildung der umsehriebonen verbalsormen. Casus
des nomena.) 5 69-76 .............. 82
[nelinafionen und attractionen 5 76, ........ 86
wurterbuoh zur historie van Slonnerhinke ....... 88
ll. De historie van Lukevent .............. 133
Einleitung ................... 136
Text ..................... 137
Verboeserungen ...... · .......... 165
Wbrterbuoh zur historie van Lukevent ......... 166
111. Overysseluohe Bouto-Vryngie ............. 175
Einleitung . . . . . . . . . ζ ......... 177
Text ..................... 178
Verbeuerungon ................. 195
Wbrterbueh zur Ovorysselwhe Bouto-nmio ....... 196
lV. Tewmhen Hoehtydt ................ 201
Einleitung ................... 263
Text ..................... 263·
Verbeuserungen .................. 243
Vemiohnis der inclinationen und attrwtionen ...... 244
Wunerbueh zu 'Pewenohen Hoehtydt .......... 246

 

