30

hebent tamen semper notas aliquot et circumstantiae, quie
reddunt 000 clariores. Non 1100110 prodidit illae Deus, et inter
cetere hoc adferunt boni, quod praeeigrrificant nobis futuras
calamitatem ut caveamus, 0101 poenitentiam excitemur, 0111-
1010 0010010000, 01 01 10030100011010 expectemus, quie ventura
suntin impium orbem incommoda. Jam 01 plerique 010000

non tam essent 101 excaeeati vel pertinaces vel negligentes
*

phetien nicht leichtlich zt entecheideu aeind, aber 10011 haben
sie imerdar etliche 0101101101 001 zeiclren, 101000 1000 01101100
kun, und neben dem, das Got der Hcrr 010 0111101 vergeblich
100000 0011301100, bringen 010 auch dicen nuta [20] mit 01011,
des sie 000 101 1101111300 1130010000 warnen, und danaben
in widerwertighcit einen mercklichcu 11001 geben. Denn wo
ich wcyli, dae Got allmechtig, vor 00 100301 neit 300031 hat,
100 dit 001 jhenee geschehen solt, echicket sich mein 3010111
10010 bequemer 11101 jhenen, 100 ich 30300001113 cehe, und
derhalben ich vorhin gewarnet binn. We nun 01110110 111 1001,
110 1111100110 011 10 dem fall nit an sich het-ten, 0111011011, des
eie immerder werten auf dasjhenig, 00 3000101100 001 001 mut,

dieweil ee (101 301011 hat ¹, sonder wen 010 110 angen auff-
0

1 Statt 100 0111001100 dieser 1 001 1001 krcuzchen auf 0. 36 0101100-
1011110111 00 werden 010 0010110 ongereimpte wort nit 111100 (Ea 001
011 zt glauben, (100 Got der Herr 0010 ln'rch 0010030 00111101 wtllen
100000 11100) 001 1013101011οη 10100 mehr, dic 00011113 0010111101111100.
1101 wo 010 011 wolten hallleturrig 0010, 00010111000300 00111110, und
die 001100300300 1011 1100 0011101101θο anmercken, 00 0111100 010 ey-
3001110110100, 100 1100 1103 0110, daron billher 301011101, 10 100
Apostolischen schriften vorgebildet und angcaeyget 00101. Nun Daniel
der Prophet hat von den vicr Monarchicn, und numlich von dci· ltc-
miechen und irem undergang ¹geredt. Wir 0111100 aber 011 00 weit
hinder 000 gehen, 000101 (1100101010 uud 1110011010 3010030110 der 00111111
x 1111000 nemen.

1101100010]Ρο0100001110111100011· Paulo Apostclo 0011νο 10 00300011
10130010 wort: Der Geyst 0031 parole: 131110010111111110110010,
’ 0130011101, dacin 101 1010100 zeit che 00311 0111101 tempi, iul-[Cversc]
etliche vom glauben werden ub· 00010010000,01101001100100110101-
fallen, werden falechen geyetcru 101101οι0101011100000110100001-
3011130100, 001 den Γ1001011001100 rito: et 01110111οη00 0 10111100 11-
10100 0011003011, 001 dae durch abolica. Etin queatc persuadendo

 

