31

1 6116111, 61 in his 16111111 motibus judicium peterent¹ e scripturis,
11

4 1111111, und die weisssegnngen mit iren 6111116161111611 1111611611-

. henchlerei und gleissneriech 6111111· con Hipeerieie, 61 adulationi non
Ἴ 1611, 11616116611611161116611116161161111 1111611116 mai 66 non 11116116. Lo

lngen 1611611, 1161611 3611116611 und conscientia de iqueli e correcte:
0666616611 1611166111 111, die den 61 peroprohibirnnno iantrimonio:
Eeetendt verpieten und bevelhen 61 condennernnno, 6116 11611 si 111611-
61111116 Speieen 1116111 11666611, die gine 61611111 cibi: i queli pero il
doch der Herr gescheffen und ge- 81811616116111611611111116116116·

j ben 1161, 1111 die gleubigen, mit deli, ,d'eseere 111611 con 6111611111

danckbnrkeyt dieeelben 111 breu- gracie. Qeeto 116 detto quello Apo-
chcn etc- Diss 1161 nun der Apostel 61616, 61611616 1111116 speeinlmente

' gerent, den cot eonderlich 6111161- concesse, che fosse 111616 dello spi-
, 1161611 1161, der 11111 dem 36161111 1116, fine 61 016161 dove egli vidde
³ verzuoket genesen 11111 111 die hi· alcone 6666, che 11611 6166116611

mel. 111111 1166611161 61116116 ding 11116111661611116 in 6116116 1116161611-
genehen 1161, die keynem menschen dere: 661116 dice egli 1116116111116. nt
6111 erden gezimpb 1111116611, wie er benche 11 (1611616611616 giorno, 61
sagn. Doreelb Aperte] 1161 tog und 116116, 161116 3661116166 periculi, 61
nocht, onengeechcn 61161 gasaht incommodi, 116 publicato: 6111611·
1166611616, eas nangae ’16161- ceo habbia uano 1111116611 enr-
dign, 111111 wic fleieeiglich 61 euch genno in 1111611161 6111611116 anchora
engehnlten und endere 661116 111661-1111611116161 61161 1111666611 o predi·
pulen 16116111, wie eie in ollem 6616 11116666 doctrine: niente di
senen 161611 und prodigen. 1161166611 meno, 11166 egli, 6116 leone 1161111116
epricht er, 1166 ee bei diser 6611161 11611 11111616 compre: 11166116 verre
1616 nit pleiben werd, eonder 66 nn tempo, che ei declinem 116116
werd eyn neit konnen, dns mennon 1616 1161111116. 116161111616661-
111661 rechten 1616 werd 6111611611, 1116 proprio 11166 61166616 6661161

, 6616611611,1616616166316136111- 666166116 queste 16166 doctrine 111-

11611, dee ee 6166 geschehen werd. 11116 ei poteeeero conoscere n'he
Und 11611111 die 1616611611 6111111111- dato questo contreeegno 61161116-
36111616116661116116111611116111611, 1111111611116111611111161111, 6 1 cibi:
116161 dise heizeychen geben, dns 11616166166666111161666116616111161616
eie den Eestendt‚ 1111111116 Spoisen 66116116,81166166661111111611116161-
werden verpieten, 1161111111), dns ir 116 conc, 61 616116166116 oon 666616
3611116611 oder 0666616616 1611166111, 661611611 hipocrieie 11111611116161. Le.
6111161161 ding oneeuber 161, und ongion 1616116616, perche l'Apotolo
116 1116111611 sich mit 66161161 6116661- 66161116 61611166611 11161111οά1616,
lichen gleissnerei widerunrb reyn 6111166161 che coloro, che predi·
1161661166. Die urnach aber, 1161· chernnno 161 cose, 6611616666 11
der Apoetel die 11611 66 fleissiglioh mondo con 6116616, 6116 egli 1161611116
derhelben 116111611611116611661116 ad 1616111616, che non 666616 66·

 

