,256

110 nembtt die 1010000 vest jnn die henndtt

Vnnd rugenntt, das wir 11010000 0011 1001100
5000 1)01 windt hait sich iczundtt gelachtt‚

Des komenn wir heym zcu 11100000 0001100.

Als 100111 1000011 010 01111100 heym. 1000Δο 0100101010 zen dem volek

Ir herena, 01100000000001110 mundtt
Vnnd horennt mich 0000 01100000· stundtt.
Ir habtt genehenn also 10000,
5005 Wie der prophett Jonas vff dem 10010
Wartt geworffenn vber bortt.
. Dar vber redtt er kein wortt.
0105010000 dapfferlich vnnd frisch,
Vonn gott geschaffenn, einn 0011110011
5000 Vnnd entphing deun prophetten mit machtt.
In des leyb lage er drey tag vnnd nachtt‚
Α10 0000 der selbige prophett Jonas
Im zweittenn teyll beschreibtt das.
Alsso wirtt Jhesus, der einngeborenn sonu, [158b]
5005 Vonn 11010 stam 1100 00010000 gethonn
Vnnd wirtt jnn einn steingrab gelachtt.
Dar jnn bleybtt er drey tag vnnd nachtt,
Als 0000 das schreybenn mitt 0010οΙ1
Die vier ewangelistenn 011.
5010 Dar vmb schweigent stiell all gar
Vnnd nement diesser ding 011000 war.

XXXV B. lflESUS 1111 01111011 111 111111110Ηῇ111 Pomm

1000010 000110 0100000010 sprioht 000 0010010 1000010111

Mein nam jst dir 0000 10011 1101100οἀ01, .
J 00ορ11 0000 Aromatia bin johs genanntt
Vnnd honn gedachtt jnn meynem mudtt‚

5015 Zeu bittenn Mariam die 110110 gun,
1100 sie mir woll verhenngen,
Das joh Jhesum mochtt vom 0000000 brenngen.

ΗΕΒ mcum· 0000001οι

5817 110100 hs.

 

