187

Do jst komenn 000 00011011 80000000
Mit neynem grymunn nuomn vnnd 10011

4100 Vnnd hoitt die knechtt 1000 nydder goulagenn.
Hore, 1000, was joh mehe ungena: [1152]
Er hoitt (100 fine vnnd 0100 00000αο00

“ Vnnd vor jm hin enwenk gugugutt

Vber die berg vnnd wasser 011,

4000, Qus 100100 10000000 jnn 0010000 00011.
Dur vmb gedennnk jnn deinum 0000100,
Wie du 01000 kompst ander gutt,
Das jst verlorenn vff (11000000 tug.
Estjst leyder war, was joh dir nugo.

Ais 00100 komptt 000 0000000000 mom* vnnd upriuhtt:

GOOXXXIX. Ingnis dej cecidit 0· 0010 00 000000 ouen

[puerosque consumpsit 00 011οῥ ugo 00100, 00 nuntiarem tibi.
Job 1, 16.]

4000 Horo, 1101000 10000, vnnd 0000000010 mein wortt.
Die 0010011 01000 genunt 000 010000 ortt
Vnnd 100000 gelegenn 00 (100 rte,
Lieber 100000, 10000 mir 010000 nnw':
Dus fettwer jut vonn himell gefnlle
4210 Vnnd hoitt sy 000000000 all.
. Das jst gescheenn diu-nh Sathunnu 1100, 0 ’
Dur 000 011000 dingen widdor (11010 jst.
Er 100100 (110 100οο1000 genlugunn nou doitt,
1010 bin 0000000000 mitt gromen 000100,
mm Das jehu mochtt getrewlich cingunn.
1010 weyt itzunnt nit 000 du 1000 nou sugunn.

[1100] 00000010 konpt 000 0000000000000 mum vnnd
spriuhtt:
OCOXL. Oaldej fecerunt 0000 00000οἾ00 invaserunt camelos

00 tulerunt 000 necnon 00 pueros percusserunt gladio 00 ego fugi
00100, 00 nuntiarem tibi. J0b1,17.] ·

Mein 1101000 here, 10000 mein stim

4001 0000000100 100. 00](10100. nmmum. ἱ

 

