291

’1111111 ORATIEN Ι van Ι 100 SLEDAEN· Ι De eene Ι Αο0
alle Vorsien vom 0001010011 ende 810100 000 Rijcx. Ι De 00-
dere Ι Aen Keyser CAREL de vyfde.

81000100111οΙ1121 1011111026. Wohl durehweg
abdruck der ausgabe von 1612. Β101126, 0. 2 10010100 der
abbildungen zu den geschichtsbflchern und den Vier Monarchien.

11000 11000011, 1000001000 signieri und foliieri, 1011 eignem
1110111011, 000001 »000001001011, Door 100. N. A.‹ und
»t·AMSTERDAM, Ι By Broer Jansz. woonende op de Nieu zijds
0011100-300010-001, by de Brouwerp vande Hoybereh‚ inde Sil-
0000 Rau, 16200

10 diesem juhr oder kurz vorher hat wohl derselbe drueker
00011 die Monarchien‚ Commentare und 0101100 gedruckt.

Folio, lagen von vier bogen.

In der Leipziger universiiiitsbibliothek.

Spaniseh aus dem Labeinischen.
· Ersier druck. 1559.

Dos 10100001-Ιο10Νο 000 Ι 00000100 vNA

DIRIGIDA Ι 010 Magesiad (101110000οἀοτΙο0110 quinio (1001οΙ
nombre: Ι Y Ι LA OTRA, A LOS ESTA-idos del Imperio.
Y agorn 0000001οᾶ00 Ι al catholico Rey don Philipe su 101]οΙ
Que 0001100010ογ necessarios 001000 pii-(ra ser 10010000010010
Principe Chri-{stiam en 10 00000 del Euangelio. Ι Gon vna
000110001οο 001οΜ000001 del Ι 1100, (10000 00 declara el officio
(10 1001100000 y Μο0101το100, 0010 que es 00011ςο00 todo
1101 christiano, pora ser Ι 00100. Ι 111111 IMPRESSQ Ι 1001οΙ
1559.

Ohne ori. Suplicacion 0 ΙΙ bis 0 [I] Informaeiones
p. l 110205. Die rede 00(100101000001110011010100001011·
100, (1101001000 (1101010110011000 ohne dergleiehen, aber mit
allgemeinem summat. S. 206 bis 208 0000011011) 1001101000
dem N. Τ. (Apok. 17 und iheilweise 2 Thess. 2) nach der
0000100100 ubersetzung von Perez. 00100. 10 der paginierung
101 0101154. 5517. 58. 50 f. 001το011057. 58. 90. 61. 621.
(56 1011101110), 00 dass die 101010 00110, die nach richtiger
0511000205 101, 208101.

Vermuthlioh in (10010010010010 gedruckt. Die arabeske

 

