VERBESSERUNGEN.

Bl. A 2 links, z. 21 Μῦωο : Mame, z. 22 Wucken overcken:
Wuckenoverokem bl. A 3 links, z. 4 wieff hestu :Wieffhestu3 bl. A 5,
1811]11;1γά1;11.8111111,1.1 stertentett3 1188121 ’
sets03 1146111111, z. 11 doel:veel; 1147, z. 19 Teweschon:
Teweschnn; bl. B 1, z. 3 und se : und; 11. Β 2, z. 24 bringen:
briugen3 bl. B 3, z. 2hetent=het ent; bl. 133 links, z. 8 Voer:
Ψοοη1184111111.31111ε111111,1.181111111,1110111;11.Βό
links, z. 2 verkauffen : ver kauff, z. 12 Weme : Momm 11. Β 6, z. 18
Deern . . . : Deern; 11. Β ’1, z. 9 plustert : plasmet, weron : wer en;
bl. B7 links‚ z. 17 fleisse : tz umgekehrt3 11. (11 links, z. 21 vil-
1111111 : viileichte; bl. C 3 linkS, z. 17 un ε nn; bl. C 41inks, z. 23
woekr : wockt; bl. G 5, z. 4 sulvest : 11111111, z. 13 Stadt: Sadt, z. 24
nenentneneu3 11.8111111ε,1.15(111εᾱθυ;1106111118 '
hettrthertr‚z. 17 kregkzkregt3 1107, z. 18 datzdm· 1108
links‚ z. 5 Stadtffladt, z. 11 dat: dan bl. D 1, z. 18 dandar, z. 23
wenckede yo' ι wenckedey, o; bl. D 1 links, z. 4 wenr ε went; bl.D 2,
z. 13 Bottor : Votter, z. 20 beeren : beer en; 11. D 2 links, z. 3 den
:den z. 18 Anner : Auner3 bl. D 4 links, z. 26 dodt : t umgekehrt3 ι
bl.D5‚z.9ick:(fehlt)‚ 1.181111111ε11111111,1.2011τ1111;
bl.D5links‚ z.4ghan:0han; bl. D 5 links, z. 10 Osse un:00hsen
nn; 11. D 6, z. 25 ick: i umgekehrt.

 

