54

1195 Vnnd wollenn jn noun gleyeeenernn fflren,

Ob eie mochhen 111 jm ephrem,
Wne der hendell vff jm hoitt,
So er vnne eegtt vonn dem naboth. ·

11 nant feren sn 11 zen donn ranpj vane §priene smmum: Ν

11 rabbj vnnd judieehe meister, [33b]
1200 Der zcu jr schreiber vnnd gleyhner,
Dieeeer mensch jet blindt geborenn,

Dodnreh 1111 jm sein geeieht verlornn.
Nu hait er widder einn frey geeichtt
Vnnd engtt, dne eolehe durch Jheeum geschicht,
1205 Der heb in gemacht genehenn.
Ι Das eey en einem naboth geecheen.

J 0111111 ⁸ spriohtt 1111111 blinden:

Wiltu“behalten dein lebenn,
So enltu reddenn vnnd entwort gehen.
Sage vnne hie on allenn spem,

1110 W er (111· dee gesiohtt gebenn hoitt.

Der 1111111111 aprime:

XC. Lutum posuit mihi super oeulos, et leuj, et video.
[Joh. 9, lh]

J 1111111 11111 einn 111111 vh epeich gemacht,
Die hait er vff mein eugen gelechtt,

Do ging joh vnnd wueeh mich gleieh‚
Dee helbenn eehenn jeh sicherleyeh.

11101111 1111111111

XCI. .]Non eet hic homo [11111] qui sabathem non custodit.
[J oh. 9, 16.

1215 Der mensch jet nit vonn gott,
Der do nitt bewertt denn seboth.

’1111111111 aprione:

1111111111, 1111111111111111111 11111 Jeeonn. Siehe 11111111. 1111 ein he.

1216. 16 vgl. 1111. pem-ep. 1632 333 11 3111. 11111111. 362. 633
donnumeh. pene-ep. 1026. 26.

 

