201

Hie hennktt Jndnn.v Dio Jnddenn fun-nnn Jhesnm znu Pilato.
ΟΔΙΡΗΔΒ sprinhtt:

OOOLV. Hunc invenimus subuertentem gentem nostram

et ⁴prohibentem [tributa dare naesari ot dicentem, 55 Christum
regem 5555. Luc. 23, 2.]

4575 Her Pilatus, wir dir elagenn‚

Das diessen bey seynnen tagenn
' Hoitt vnnsnr volek verkerett

Vnnd (15.5 selbo dar neu gelertt [1241)]
Auden eho vnnd nnnder lebenn3 ,

4550 Er werett auch dem knyswr nnn gebenn
Zcinn, 515 es jst gewonlinh‚
Dar zou gottes soen nnnnnt nr 5155
1)55 werdenn wir alsambtt genebandtt.
sich, ber, sollieh thun wir dir bekanndtt.

Pnnnns spriohtt:

COGLVI. Quam nnnunnnionem affertis adversus⁸hominem
hunc? [Joh. 18, 29]

4585 Ir hernnn alle, sagenntt ann,
Was hoitt begnnngen diessen man,
Dan jr sein lebenn woltt hann?
Sagennt‚ was boitt nr gethnnn‘?

Annus antwortt:

OCGLVII. Hie si non esset malefactor, [non tibi tradidisse-
museum. Joh. 18, 30]

Pilatus, richter vnnd here,

0
5 unvanus] 555455 hu.

5

4575 531. frankf. 5115315555115258. 4575. 76 531. (1555555515. pann-sp.
2589. 40. 4575-84 531. alas. pann-sp. 6680-89. 4577. 78 531.
0516455551). 11, 619. 20. 4577-80 531. 5155555555. pnnmp. 2555-
58. 4579. 80 531. freib. pun-sp. 1, 929. 30. 4589. 84 531. (1555555515.

¹ pmnp. 2544-46. 4585531.155511.6151315πο115 260. 4585. 86

53115515. pann-up. 1049. 50. 4585-88 531, 5151. pann-sp. 3690-933
513511. pann-sp. 887. 68. 4589 531. 1555151. ᾶὶτί315π5115 261. 4589-
92 531. 1051055153 4622-25, 4589-94 53151555555551). 3694-99.

 

