151

Mein 111011 du nitt weschen must
3305 Bys ann mein endes zcyll.

Es were mir sere zcw vill',

Here, das du mir mein ffless zwogest

Vnnd das wasser v'onn mir drugest.

JHESUS antwortt:

CCLXXIII. synon lauero w, 000 habebis [partem me· “
cum. Joh. 13, 8.]

sich, Peter, wo das geschichtt,
3400 So haistu auch kein teyll nitt

Mitt mir jnn meynes vatter reyeh:

Das sagenn jch dir sicherleych.

[930] 1000000 antwortt:

OOLXXIV. Domine, non tantum pedes [meos] sed 01
manus [et caput. Joh. 13, 9.]

Ο lieber meister, mildo vnnd 011011,
Nytt weseh mir allein mein 111011,

0406 Besssnder auch mein heybt vnnd heqde.
Sehe hin, dein willenn volun ende.

110 00111 1001111 Petrus sein 1110 dar. JflEsus sprIchtt:

ι CCLXXV. Qui lotus est, non indiget nisi [ut pedes lavet
sed est mundus totus: 01 vos mundi estis, sednon omnes. J oh.

13, 10.]

Petre, joh sagena dir fflrwar,

Weloher sehonn jst offenbar, Ι

Der weschtt nit mehe, dann die 11111 011οἱ0,
3410 So jst er allenthalbenn rein.

Vnnd jr seytt rein mitt schall,

Aber ye doch nitt 011.

ᾗ

011110.
ᾗ

3399 0311001111. dirigierrolle 195. 3101. 01 031. alas. paam-sp.
3083. 83; ib. 3086. 81; st gall. paea-sp. 616. 17; freib. pans.-sp.11‚
Ι 117-19. 3103 031. 1000110101310110110 196. 3403. 04 03100101.
paam-sp. 3081. 80. 3109. 10 031. (1000000011. 300003. 1191. 98.
3411. 12 vgl. 0000000011. μαι-03. 1809. 01.

 

