173

qna solare 11111 demonstrant, ae nihil reformidare magis et
expareeoere quam 111111 atque eolis radios. Causae cognitionem
ei deferunt, cnjus et 1111111111111111111111111 capiunt
ullam emendationem. Concilium illud nationis noalrae admit-
are polius 11 saltem -verbis polliceri maluerunt, quani ea, de
quibus in illa disceptatione convenerat, 1111 approbare. Tergi-
1111111111, resiliunt, et quaerunt omnia generis diverticula, ne
constringi possint, ettamen vident interim ob 111111, deficere
1111111111) 11111111111111, 1111111, modo prinoipem, modo 1111-
111111, nune regnum aliquod in adversariorum eastra transire.

Belli tempore de concilio loquuntur, 11 1111 111, 11, posteaquam

nno aliquo bello liberatus 11, incidas in alind, quod inde ab
a

11111111 11111111, (11111111111111, Und man hat 11111 billioh
all 11111111111, wie eie 11 gar on alle aohanr E. Μ. 1111111
“ 1111111 11111111. 111111811111111111111181111111. Vom
Concilio reden aia, und 111111111111111111111111, deses
11111111 gehalten werde, Sie stellen dna urteil an denjhenen,
11111111 lere und leben, 1111111111111113111111111111111111 l'ahig
111, gsehweig, das 111 hegeren solt. Das National Concili, 111
ineu 111 aeger geweaen 1111111111111111, dann die vergliehene
Artickel (111111111111111111. Sie wdllen niergent 1111, und
aehend doeh 111 angen, wie 11111111111111111111, da weichet
ein Ferat, (111111 1111, (11 111 Klinigreioh 111 1111, der·
1111111, dae aie haine fag mehr haben, so hoohnnd 11111111·
11111, wie 11111, 111111111.

Da gehet ieta der Tllreken aug 11, wie dann die 1111111111
1111111111, anch ellend unser 111111111111111111111111111. Bei
1111111111 1111111, (111 general Gonoili nit mag gehalten werden,
und dae National gar schwerlioh. Und ist 11 11111311, 11
1111111 ein krieg naoh dem anderen entatehen, und 11111111
krieg, der die gemeine geschefften verhinderen 1111111, wie dann
neither xx. 111-11 geschehen ist, (111, 11 talentinus kriegs
entledigt 1111, 111 etnnd an mit einen] anderen heladen ward,
1111 obgernelt. Das 1111111 diae einfeltigeleutegar 1111111-
111111111, verziehenta derhalben, 1111111111 1111 wel, und
rind in mitler 1111 ires Ehrnde versichert. ledooh m'oohten aie
111111 lang 1111111111, bis sie 1111 1111111 (111 gne[26]den

 

