238

sehlapen 16161611, my 16111 nieh 66 mutr wel ehr by wesen
hebben, Titten 116666 im Bueeem 666611 11611, Ey det sebmueke
Dinck, ys nich enuere 6666 myn Sebatzken, ey binck nieh [allek-
661111611, 66 6611 reeeklieh un ehrliek 116116 besee im Pilee, my
116166 de 6111611 11666166, (161611 miek nich in de Schnute 661116111-
111611 661161 11111111 nyen, Men dat weth 6611111611 woeek 1161 vor-
6161661161,1166666661Ν66111 6111111 Seblep voer, un betenck
intr Panse, iek wort oek dull dacbte (161 must nich 611116
11611166, un beth 66 166111661166611 weer. Hew, 11611 (1116161166
Sticho, we 1616611 16666611 11611111 Β661, kheb 11611661 nich 1161-
1611611111 Eree kley, 11166 resen goet Beer, 11611116 epeyeden
61111 welligen 11611, 1166 Vaer 1166 Metz Grypendreeh (1611361111
fulle speyet, 11111166 heye un weye vull (1611, use Μὸ11161166
61611 in ere Schbrbe 1116611611, 1111611 6611 66 dieke essen Sebinner·
teefe eeseck upt Bedde quem, 1161 Huss leep ¹mit meek
umh, un speyede un bebraek myne neye Frouwe dicht un deger,
ye noeb wol mehr, 66 [bl. D, 4] 1166 66 11611 666611 Moe, de
· Swyne 1116616111 6611 yo 11161166, datter goet Beer 1166, 6661116611
1116611611 hae, wolden ee tomek upt Bedde stigen, 1611 61111116
use Sbge wel (11611161 ruggewarte vam Bedde: Iek dencke myn
1116Ὲ16111161116611166661166611666 wesen, un schrapent eff,
611 (1611111611 Kneehten un Mbgeden in de kole Schale, 1161 et
nich tho spille kebme, khebt yo man im Lyue 11661, most iekt
doeh nu 1116166111 inr stadt 61611, 61 eebmeekede wel, men
(16116111111111611 61161 1166.
Mewee: ¹

Du 66111161 inkamen Junge 66 11111661( wat loep fryeken‚
kmag meek nu wol 1111161166111610111611111666611, 611 myn 161
Gelt hebben de Κ6611116 im Erae, un hebbe noch 8 Schillinge
the 161111611 most, donek 1166 Η616 (16111 den Jungen geff, kwol
(161611 do ehu 1111611611 066611 11161161 1166, 11111661 doeh ins
reeeken 11611 upgehn ys, vern halleven DelerHeringen, 1 066611,
5 Schwyne, 3 werenr finfflg, von 9 utheehneen Bothling‚ 18
aner, 12 Himpten Reggen, 1 Himpten Gbrte‚ 3 66. Hacker-
116111, 3661168661166 datekem Juneker innen Ere jegede in
synon Veto, dem blinnen Hinrig 1111 61116111 Μ6616 16 66, Dem

finnigen J 6616 666. 66 66611611 he sy ehn rangen Geet gemet, doeh
my (1111161161 wol, iek kenne wacker nu syneererflbiten daneon.

 

