rsl‘

inobedientes puniuntur. 50.
Inimicum humiliatum spernere non debemus. 119.

ludex debet 1111111 1111111111 antequem judioet. 136.
ludex non debet 111111 judicem (1111 ipse 111 eodem 11111111 1111111111. 79.
11111111111 cum 111 fieri non debet. 7.
Ι1111111111 justum 1111. 89.
Justitie. nemini paruit. 89.
11111111111111 in proprios filios 111111 servande est. 26.
1111 te ipsuni et juvebit te Deus. 58.
10 Juvenum 11111111 111 semper 1111 sene. 40. ,
1111111111 debemus et otium 1113111. 13.
Laborem debemus in juventute, ut in 11111111111111111111 73 et 74.
1111111111 refugiens in 13111111 erit. 73.
Laus proprie sordet. 46.
1111111111 immoderate uooet. 60.
lesere non se debet quis super 11111111 suum. 55,
Libertus omnibus prevalet. 50.
11113111 noli eum muliere 11111 80.
litigantes eum potentioribus perduntur. 30.
m locutum 1111 quosdsnr poenitet, teruisse nunquam. 21.
Loqui nemo debet, ubi non est auditus. 66.
Luxurias assuetus resipiscit 1111. 76.
Magno 111 debet 11 persus ooaequere. 72.
quoree uon debent oontemnere minores. 24.
re Maledicte sustinere debemus patienter. 115. '
Meli renuti ab infirmitatibus semper sunt pejores. 27.
Melo debemus 111111 ire et non eonsentire. 18.
Melum minus est eligendum. 56 et 57.
Munere domi 1111311111 melius est quem 113111. 112.
11 Medicum animarum eitius querere debemus. 20.
Medium tenuere 111111. 91.
Misereri debemus super efflictis. 63.
Mori elegerunt antiqui potius quern iidem frangere 57.
Mortis timor fictae quosdam 1111111111. 27.
11 111111 debemus nos exponere pro republiee vel quaudo 1111111111 pos-
sumus. 47.
111111 omnes pereunt. 7.
Mortem eredere nullus potest, et mults 1111 de morte. 122.
Mulier bone perpetuale refugium, melereto perennele tormentum. 90.
uo Mulieres decet conseruere eustitetem sui 1111111. 78.
Mulieris venus quomodo 1111111111. 54.
Mulieris colloquium vitare debemus. 81.
Mulieris speeiem non concupisces 3811 121.
Mulieris 11111 lingue 3111111111 super omnis. 90.
4111111111111 111111 potentes periculosum est. 81.

 

