705

CCCLXIX. Oonmouett ⁸ populum docens per vnniuersam
Iudeam [et incipiens] 6 (1611166 611366 huo. [Luc. 23, 5.]

Pilato, wir hann dirs vor 3666361,
Er furett groyh bedroghnnheytt.
Vnnser eho 11611166 6661666611
Vnnd hoitt nw 11661 36166611 -

4646 Vonn (11666666 landenn ymer mehe,
’ Vonn hynnen bys jun (16111166.

’ So Plhh'rus 666666 (1611116666 neuneu, 66 spriohtt or:

[st (1166666 mensch vonn Gallilee, [126b]
Was sall jch dann 6636661 mehe?
Sein richtter jch dann nitt entbin.

4656 Fur konig Herodes fflrennt jun,
1166 gebittenn joh bey vwer pffichtt
Vnnd heyssentt fur jm gerichtt.

hls haltt 166666 sy J hesum 666 11666066. Pilatus hloybtt 6116666.
Sum sprieht 666 Herodes:

Herodes, vnnd konigh rey0h‚
Vernym vnnser wortt guedigleych.

4666 Pilatus 6661616 616 4116666666 mann:
Dutch freuntschafft haitt er 6166 gethonn.
Wann er jst 666 dir gesanndtt,

Dor vmb [(1666] 66 hoitt 6666 geschandtt
Ewer 6166 vnnd 666666 lebenn:

4660 Dar vber saltu vnns vrteyll gebenn,
Wanu er jst deyns 166616 mann.

Der 66666 dir Pilatus gann.

st
6 Conmouitt hs. 4648 66166166. 4658 Dor vmb hoitt 66 6. 3. hs.
ξ
4641. 47 6311666111. 6161316666116 775. 76. 4648. 44 631. oben
4577. 78 und 4598. 943 6161. paam-sp. 4008. 09ς 66. Phil. 11661661. 6736.
97. 4645. 46 631. 6161. 366663. 4006. 07; br. Phil. 11661661. 6788. 39.
4647 631. 166611. 6161316666116 777. 4647. 48 631. 6666666616. paam-up.
7597. 98 und 7591. 97. 4647-57 631. 6161. 3666-63. 4017-17. 4658
631. 1666161. 6161316666116 778. 4656. 54 631. 6161. pum-sp. 4074. 75.
4655. 56 631. 6161. paam-sp. 4080. 91; 613611. psum-up. 985-88. 4657.
68 631. 6161. 366663. 4076. 77. 4661. 67 631. 6161. psum-sp. 4030. 31

und 4647. 48.

 

