58

= 111111, (een. 111, 1111311, 11111 1111111, 111( 11111111, veddelu ·.=

fiedeln.
ξ 9. 4) e) steht 1 mit folgendem vereoppelten 11111111111 in allen

den 1111111, 11 1111111 (111 111111111111111111111111111111111111-
11111111111 lentie, 111111 mendenen 11 der grenze Westfelene, 11.
die gegeed 111 11111111, 11111, die 111111111111 111111. 1, (111
hell. e (1111 1111. 1111. 1111111111) 1111111111. (1111111111 =
eehmutzig‚ 11111 = 1111, eggel = igel, hemmee gen. = hemdee,
seheppel .-..- 11111111, eevven τ..- 111111, etedde --·111111,11111111 -..··
1111111111, velle = viel, 11111 = 11111, 111111 = 111111.

Die praet. plur. 111 (1111111 ·.= 111 trieben, sey 1111111 ·.= sie
blieben‚ und 1111 pert. ven verben der 1. ebleetreihe: egrennen =
geweint, kreggen = 11111111, 111111 .-. gerieben 111.

Feruor sweppe ·.= peiteehe 1111. 11111ς 11111 = 11111111, 111111,
1 ε111111111111, deenen 31111111, 11111 = pferdegesehirr, wesser·
11111 -- 111111111, reppen = rutsehen.

Nur in d1·ei 11111111 findet 1111 1 mit folgenden einfeehen 111111-
11111111111111 neuweetf. ie: beve = 1111, wegen = wegen, greese,
datie = grese. · ·

510. 4)1)11111111(11, 1ο(11111111111.11,11,11111 Holl.
gewehnlieh e mit folgendem 111111111 11111111111. 1111111 =
1111111, lessen ε lesen, pleggen = pflegeu, seggenen = eeguen
1. 1. w. Hierher 1111 effen, evven = eben, hell. 11111, even3 kerepe!
= 1111111111, preeken 3111111311, 1111. prediken, verse ·.= frieehe.

In einer enzehl ven wertern entepn'eht dieses e hollendieehem e
= 11111111 (1111111111 a: dreggen = 111111, veggevuer = fegefeuer‚
meggede :z magde, 11111111 = 1111111111, 1111111111 ·.=: schemen,
Stedde = 1111111, 111111 τ..- 1111.

ᾗ 11. Gewies waren in westfalon zur 1111 (111 3011111111
kriegee die geeehliffenen 1111111, 11, 1ο, 111 1111111111111111 und
eschen vellig ausgebildet. Andrereeite gibt ee 1111111111 neeh
(1111111111 westfalon, 111111 (11111 11111 meiden und (111111 e 111111
(11111 = 1111, 1111111 = gefleeeen) epreehen. Se um Keesfeld und
bei Rheine. Vielleieht 111 der verfeeeer eine dieser lendeeheften im
euge, indem er 1 ende schreibt. Wer (111 11111 der fell, 11 111 zu
bedenken‚ (1111 11 ihm nieht 11 (111 1111 11111111 kenne, (11111 ge·
1111111111 11, 11, 11, 111, welche ihm 111 anderen epreehen 11111 be·

’ kenne 11111, genae wieder zusseben. Weiss doeh der phenelegieeh

 

