3‘1‘

'180 Das will joh thun, (1000ος0 joh dir:
Dein 10010 11011011 will joh holenn,
Als du mir haist beuolhenn.

Der 11800000 gott 000 donn 1101011000 vnnd spriehvt:

Gutten 11011010, jch sagena veh 000 dieser stundt

Die wortt, die joh hann von meinos hernn mundt.
180 Ir 00111 geringrff stann ’

Vnnd zeu meynem herenn zeu hoff gann3

Do 00111 jr 000000 vnnd frolieh sein

Vnnd auch dn'ncken donn kullen wein.

Em vom( mm mmm antwurtt:

Horo, frundtt, was joh dir aagenn soll.

000 Dein wortt han wir vernomen woll.
Deines herenn willen.soll volu gann3
Wir wollenn vnns macheu vff die bann
Vnnd wollenn frolich sein vnnd gutter ding.
Liebenn fressndt, nu stent vff gen'ngh.

Ale 10111 gent sy 000 Herodes vnd ontpfengett sy 1110800100
spreohondez

’ 788 seyrt mir will komen, Jr froflnde all.
Seczent veh nidder mit grossam schall,
Seezennt voh vber diessenn (110011,
Essennt fleysch vnnd 8001] dy fisoh.
Greyffe'nt ann vnnd seyt frolich3 [230]

800 Ir seyt bewartt jnn meinem reych.

110101110100000 010 zon 000000. Ηο00008000110708 01011 vff
vnnd spriehtt zon jr mutter:

Mutter, das 1011100111 mich 180 10010,

Diweill mein vatter vnnd 0010 gesto

Sint vber (11001 3000000010

Vnnd itzundt still schweygende 00000,
805 Das joh kom mitt guttenn schwencken,

wip joh die moehtt erdonncken,

1
’18411οῐ0 110. 786 und 791 11070010.
ι

781. 86 vgl. ob. 771. 71.

 

