'lb

Noppen-Tyen:

Son vnure 1111 Ρ1ρ11 un nsen Pnntnur-hnyr tein stijgn dnn
vnn im lijve, war vor geffn wy 11] kunnan, Vlas, was, un
et lnive gelt, schollen seyne (11] Hellnhunde nich vom lijve
keyren, wenker Boysewinht mach daur nu dey wanht vor der
Hellen nhnnlen hebben, dey 11] tom gnte hest laten uthstrijken,
nnn (11] boffenste von 1111 Papen dnur 11](1, 11] kreggense
daur nummer wnyn inne.

Slennnr-Hinke:

Ten (1111 daur nich tho wnn tein un 1111 Geintlijke Heiren
im gnntnen Lnnne by eynn wnrnn, ’111 sau verre· konnen, ny
11111111 nich meyr edwingen.

Noppen·Tyes:.

Wnnne jan, ich hnupe (11] H. Lnn, (11] innnr stadt sunt,
(11] keynegrijpnrn‚ (11] schol 11] mit nyren 11111111 ronkn un
getimpndn munsen wol vervinren.

Slennnr·Hinke:

’111111 nich nen dreyt to hennon, wen 1111( (11 Luen
11111· stadt, mit dem grijsrocken dnnr 111 quemen, wne grou-
111111 un spnuknchtig 11] dnur oun uth neyn, of 1] vnn den
- nnlven vruntsehop sunt, 111 kont 11] (11] mit einen strioknn
nn lijnn nich nbijnen, daur 1111111111] vor hnnnnn, (1111]
nn (11] knyn wol nnholt tom 111111 nth ebrnjen.

Noppen-Tyns:

Behne us nu (11] dullige Job, (11] grnute Stoffnr nn 111
herke schol (11] 11] nich moiten konnen, nan 1111111 daur
1111111111 1111111.

[Bl. A3] Slnnnnr-Hinke:

Dnt nchontn (11] vnrwunneren, 111 1]1 hnupen bovvennten
1111111111 11] 11111111] mink innon Stat 1111 uppen prick uth
11111111, un 11111 wunnerlijnkn namen, 11 11] hebben, dat 11
nijnnn Mennchen koppn to leyren. Dei eine het 01111-1111111,
(11] nnner 11 eyn hnuren van nyn gunt beyst, noch eyne dat
in (11] Veste vnn eyn 11111, noch nynn (11 het Panion, noch
eynn (11] het 11 mijn men Brnckenviller, 111111]11(11] 111111

in naen soggekamp nunt, Wnlsteine‚ noch sedden 11], datter '

nnk nynn up hant wan, (11] heddo 11111 11 une Pastnur hnyr
ummo Kersn'jt innnr Kerken Proknt‚ Heroden noch renkndnn

 

