281

1. Der Philiseerkenig 555555 55155 5555515 515 11511551051115)
zum verret en Simeon 55 bewegen (der kenig der Philieter, ein

ι 1555555) v. 3475-3492.

Ι 2. Die 5555555 gehen eur Belide, welehe bereit 155, 15555 zu
helsen (515 1555555) v. 3493-3502.

3. Delide fiberredet 555 Simeon, ihr 555 geheimniee eeiner seerke
eu offenberen. Simeon erwiedert, 5555 er, mit eieben seilen von frisehem
beet 35555555, 5555555 werde wie endere meneehen, 555 legt 5155 nie-
der, 55 55515155 (Belide, sampsone) v. 3503-3526.

4. 051155555555 ihre 55515, 515 Philieter 551 die 55555 ze 5555511555
(Delide, 515 55515) v. 3527-3536. .

5. Die 55515 bringt ihren eustreg 55 515 Philieter (die 55515,
der Philieter einer) v. 3537 -3548,

6. Die Philieter 55555555 555 verborgen sich, Delide 515555 Simeon
555 rust, 515Ρ55115555 5155 iiber dir, Simeon. Simeon eber 55555105 die
feeeeln. Delide 1155555555 155 5515 5555, er 5555155555, 515555 here ge·
11555555 555 mit einem negel in die etde gesehlegen 555555 ihn sehweeh
meehen. Delide befolgt 5555 515555 ret, ellein wiederum vergebene. De
5555555 ihr Simeon, 5555 55155 5555155 in eeinem ungeeehorenen heupte
bemhe (ein Philieter‚ Belide, Sempnonn, die meytt) v. 3549-3632.

7. Delide 555555 515 55515 5555551555 den Philistorn, welche
ihr folgen 555 werten (die 55515) v. 3633-3638.

8. Dereuf sehiert eie 8555555 her und 515 Philieter {engen 555
515555 155 (Belide, Sempeenn) v. 3639-3650.

9. Die kneehte bringen Simeon eum benig, der ihm die eugen ,
555555555555 5555515 (515 555555, der kenig) v. 3651 - 3670.

10. 5151555155, 5. 3671-3694.

¹XXX B. 155555 ereditur a 1555 55 eapitur e Iudeis v.
3695-4072.

1. 15555 5555 551 515555 5155555 55155 55155 jungor 551515 ihm
55555555555555 151555 555 ihren ebfell von ihm. Petrus 555 5555 ihm
die fibrigen 5555555055 5155, mit ihm in 555 555 zu gehen (J esus, Ρ5·
trus, 515 fibrigen junget) v. 3695- 3750.

2. 5155555 geht 15555 mit 555 jungere zum elberg 555 55555

(15555) v. 3751-3786.

’ 3. 15555 555555 51515555, 5555 ee 5515 551, 155555 55 fengen.

Die Juden beweffnen 5155 555 folgen ihm eum garten (1555515555555)
v. 3787-3790.

 

