241

Vnnd jch am erstenn hebenn ann, -
So will jch werffenn hofflieh vnnd feynn. [1490]
3440 Nu 0011011, wie vill der augenn seynn.

DER 0000 00001 die wiirffell vnd spriohtt:

Zwar du bedarffts dich auch nit vast blehenn,
Du hoist nit mehe geworffenn dann zehenn.
Ich will veh 011000 0001111 0010011000,

Ich will me dann funffzehenn werffen.

1100 00000 sprichtti

5445 Hey, das dir der teuffell helff schyr!
Du hoist nit mo geworffenn dann vior.
Lanng mir die wfirffell her all dmy,
Ich will sechtzehenn werffenn also frey.
Do mitt will joh auch denn rock behalten
0400 Vnnd soll der 10111011 01101· aller waltten.

Ι)00 mann spriehtt:

Ir gesellenn, 10000011 0100 spiellenn sein,
Ich hoff, der rock 0011 00011000 mein
Vnnd will daran 0000000 mein lebenn. '
Der wirffell 0011 mir aohtzehenn gebenn.

1100 010000 wirfft vnnd sprichtt⁸ darnaoh:

5455 Sebent, wo joh achtzehenn geworffenn han,

Dar vmb dragenn joh (1000 00010 dar vonn.

Bin joh woll vnder veh der 0101001,

so hann joh doch geworffen der meist.

Dar vmb mercktt obem, was jch sagenn, ,
0460 1)000 rock will jch mitt mir dragenn. [149b] ·

Woltt jr darumb zcornen oder lachenn,

So jst es nitt anderu zcu machenn.

Dor vierde dregtt donn rock hin wegk. Jnnws spriohtt:

COOOXXV. Pater, ignosceb illis: nesciunt enim [quid
faciunt. Luc. 23, 34.]

Ο himelischer vatter mein,

0141101010. 0000101111 vnnd wirfft 110. 1111011110 Luc.

0
1452001.0101.ρο00.-ορ.1715. 5463-66031.(1000000010.000000338182.

mmm 16

 

