811

Ala 111118 1111118111 818 1118811111 vff vnnd fflrann⁸ in 1181111811 zou
Pilato vnd apriahtt man 1111118113 (hia Annas sequitur aum sinagogaJ:
Pilato, hora, was wir dir aagenn.
Diaaaenn habena wir mitt 1111181111 gaalagan

Vnnd sein haudtt varwundtt vbar all3 ι “
Nu sich, wia 81 dir itaundtt gafall.

PILATUS 8111118111 1181111 Jaadan allana:

4888 11 ,111ἀᾶ8811, nocht, was woltt jr nu,
Das mannaan dieasann dingann thu?
Lassannt vah mit diaaaer straff banflgan‚
Daa sagana joh vah mitt fflgenn,
Wann ar hoitt 88111 111111 woll antpfangan.

1880 Nu ligtt Barrabas auch gafanngenn:
Welchenn sall jah loyss gebenn, [1342]
Woltt jr Barr'abam oder J hesum loyaaann laben? ι “

Dua 8811111111 11188111
CCCXOIV. Non hunc, aed Barrabam. [Joh. 18, 40.]

Wir wollenn Barrabam ladig hann
Vnnd J hesum ana aian ereata alana.

8111188 apriahtt:
4896 Dweyll jr woltt awemn willann hann,
So will jah Barrabam ledig lann.
Machtt jnn ledig vss dena baudana
Vnnd loysstt jnn schwernn vss (181111 landen3

, Er aall veh das auch varaprachann,
4900 Daa 81 das gefenngknua nitt woll rachena. .

Ala 118111 18888111 sia Barrabam vss dam 881111 1111111 aprichtt
naa 11111111 1111111111

Barrabas, jah sagana dir fur war,
l)u 8111111118 aahwerenn vffenbar

«11
ι 1118111118. 4886181111 aon. aua 11111111 ha. 4888 loytt ha.

8
4885 vgl. 11111111. dirigierrolle 882. 4888. 86 vgl. oben 8883. 84.

4898. 84 vgl. aban 4717. 18; at gall. pua-ap. 880. 811 donauaaah. pm.-
ap. 2781. 88; 11811). pua-ap. 1, 858. 80. 4888. 88 131. (1811118811.
ραι-8118801. 02.

 

