266

1100000· 00100 00000000 wir elagenn

Vber J oreph 0000 Αο00001010.

Nicodamus jst auch gewest dar bey. [164b]

Α10 J oreph 100100 Jhesum (10100 10001000,
6060 Do 100100 00 in vom 0001100 genomen

Vnnd 100100 angelegtt grossenn vleys:

Er bandtt jun in 0100 (1110101010 00000

Vnnd begrube in mitt grossor 000.

sich, Caiphae, 0100 00010000000 0000 sere,
6060 Das grah stettin Josephs gartton,

Do 0011000000 wir 1000000 00001 00000000.

80110100 wer 0000 011οιιο 300000 00 00100,

Ηο10 jnn J 000010 1000000 haugen (10110.

sich, nu gieb 0000 0101000 00100 dar 000,
6006 Wie mann zcu diessenn dingen thu3

Wann wir wollenn 00 jm nitt verdrugen

Vnnd 0010000 010 jn dar vmb doit singen.

11100ᾱο0000 00000 011 00001 geht 000 donn erdenn. SABBA spriehr:
CCCCLII. Tu consensystj illi 00111100, pars ergo 00

recum eritt.

1110010000, wiltu auch 0000000000 00000 eho?
So du volgest dem 00000 0000 001110,

0000 Du 00100 auch mitt jm 10010000 dein teyll.
1010 01100010 dir widder glrck noch heyll.

10000000 000000 ΔΒΑΜΔΤΗΙΔ 00000 01100οᾱ 00010000οο0 01000 ,10010100οι

0011010111. Quare moti 00010 [1650] aduersum 000 quia
11000000 10 sepulchrum meum honorabiliter sepeliuj‘? Ego in 1000
bone egi, vosautem male 10010010 eum crucifigentes.

War vmb 00100 jr 01000 mich bewegtt,
Das joh ,1100οι000 hann jn 00010 grabe gelegett?
1010 hab dar 000 800000100036100000,

6005 Oder das 0001000 1001000 jr 01000 sparena,
Do jr ,11000000 1001010 00 das 0001100 gesiagen:
Das will joh alzeytt 0000 0010 sagenn.

ANNAS sprichtt zcu Caiphae:

Caiphae, du 1000000001 zcu (110000010100,
Was Joseph vor 0100 mann jst.

 

