296

(1111111111111. 01 modern, 111 11 111111 111111 11-
11111111111, 1. b. (111 11111 11111111111111111111111111111
1111111111); 11111111, Concilium (1111, gegen‚¹ regiment.
Schwenken kann man manehmal beim dntiv‚ z. b. in 111111
1111111 (seg 228). In der vorlage fand 1111111131111111111
111111111111111111111111111113 (d. h. 111 dem j. g. R. ,Sbg
191), 1111 31111111 gesprech (1.1. nach dem g. g. 207),
11 grossem untrdglichem bezwang (198), 111111111111111111
(202), mit allem eusserlichem wesen (61), 11 alle 1111111
lichen, ldsterlichen vnd bdbischem Leben (12); 111 1111
nach hentigem spraehgebrnuch nufgeldst, z. b.: vor knusti-
gem 11111 (72), 11 obgenantem onsaubern leben ((111).
Im fibrigen 1111 111 111111111111 und ohne dnderung in
der interpunction abdrucken 111111; auch 11 und [111111 11111111
11111111 worden, wo sie 1111 11 der vorlage fenden. Selbst
die 11 und 1, die neben einander in den hier zu 111111111-
113111 (11111111 der alten reden nngewendet sind, 1111 11111
ohne verschiedenen lantwerth‚ doch 11111 1111 1111111111,
sind im 111111111111111111111111, wo 111 vonkamen (in den
anm. zu rede 1 111 nur 11 gebraucht). Jene 11111 (111111
11111 11111 nur d und ὅ, 11111 11, ὃ, nur 11111111 1111 hier
in anwendung gekommen. Die prdposition 11, 111111111111 ³
111111111111 11111 11 11111 formen mit ihr componierten ver-
11111111, 111 vom verbum getrennt worden, 111 1111111111 .
anchin der 11111 1111111, 11111111 1111111111, verschieden
vom componierten verbum 1111111111. Ι

Die 11111111111 1111111 der hier abgedruekten original·
abdrdeke sind beibehalten und eingeriinkt worden, 1111111111
1111111111 111 im Lateinisehen. Wenn, entsprechend dem
originnlnbsatz des andern 111111, 111 neuer 111111, den der
originaldruck nicht 11111, gemacht worden 111, 11 111 er
11111 eingeriickh worden, sondern ffingt der text 1111 111111
1111111. Es 1111111 fibrigens 11111 vor, dass auf einer 11111
11111 anderen 1111111 sind als originalabs'dtze, die einander

111111 entspreehen.
Die 1111111111111 1111111111 (seg 21. 43-46, 18-50.
120-121. 125. 151-154. 186-189. 198—199. nol-202.

209—210. 240. 242) 11111 die vorbennerkungen (Shg 4) und

 

