116

pm mn'r sprioht 333 Petro:

”00chst Numquid 31 13 ex discipulis eius 333 [331.
18, 211]

3935 33333311, sag mir hie 311313,
Bistu 3111 auch der junghereiin eyn,
Dy geganngen sint mit J hesum,
Denn man 3333311 Nazarenum,
Vnnd hoist gelerntt sein boyss list,
3933 Der itzundtt doch gefanngen jst?

Pmus antwortt:
OCCXXIIL Non sum. [Joh. 18, 25]
Meydt, wys gott, joh 331113.
131 1333 noch nyhe genehenn jnn,
11333 mann hie gesanngen hoitt. [108b]
Vnnkundig jst mir aller mitt,

3995 Sein lere jst mir 3331 vnbekanndt.
Ich weys 3111, wy er sey genantt.

33339 33313111 zon 3333 Jfiddenn:

Ir J iiddom, meynn meynung solt jr hornn:
Denn menschenn soltt jr zcu Caiphae furenn.
· So jr dann komptt zou Caiphas,

3943 Der mag veh vnder richttenn 1311,
Wie jr vohsollent 1311333 jnn den dingen,
Domitt veh mog woll gelingenn.
Dar vmb gett hin zcu diesser 13311
Vnnd 3313311, das jr Jhesum bewartt.

3941 Das jr meynen willenn 333333113333331333,
So will joh selbs mitt veh gaun.

313131111333319133133333 3330313133. Annas gott mitt„ sudas
bleybi Dor 33333 93333 spriohtti

Caiphae, aller liebster herr,
Hie bringenn wir (1333 33313133,

3
393911333311133. 3944 das] dar 13. 3947 (1313131313.

3
3925. 33 vgl. 3133333331. pum-sp. 2146246. 3937. 39 vgl. alsi.
pusi-sp. 3539. 31. 3947. 49 vgl. 3131. lim-sp. 3539. 37.

 

