’99

Einar vonn donn 911199

1111111119 tharavff. 11911 anan amaena
sprioht zeum 9111999 ⁸:

Wia habt jr 1119 9111 9199 grosse noitt? [aab]
, Wer jat hy bey vah bliabann doitt?

’ 01191 was jat 1199 gesehray 119119911999
1919 Vonn veh altena greissann 1991111991

Daa 91199 anan spriahtt:

Α19 wir zwenn sintin gartten 1191991111,

Do 11991 1111 eina bey Susanna fanniana,
Das was 9199 gerader jungher gasali

Vnnd sprang vbar 11999 91199 garing vnd 99911.
1949 89119119 sagena wir alzeytt 9119911111,

Das es jan 19 1191 worhaytt war.
Die 9111999 genna 999

11999 1911119911. Der 99991191· 9911911111
Ο Susanna, 9119 mag 11119 1191911991

Solich ding 119111 man nya varnoman,
Α19 119991111 vonn dir sagena 1119 1111199,

1959 8991191191 111911 alzaytt 1111 erbar gehaltten.

11111999 Susanna 119191. 1191 999119 9999 9911111111 anun

CLII. Mittite ad Susannam, filiam Η91111119,
1119911119. [Dan. 13, 211]

Harant, 1119111999, vnnd swaygantt still
Vnnd marektt, wia sich dia 99911 begeban will.
N och 11919 wir jnn (11999919 jaasia 1111111191,
So heischentt vnna Susannam 1191999 her, ⁰

¹ 1995 1119 jat Helchia dochtter vnnd Joaehims wayp,

1199919 9199111119 vor 1199919111 jram layp. speia]
1099111119 der 91191919 rabbj 1191991111

11 1111111191, guttann 1111119111 19911 haran,¹

Ewernn 11111999 9191199 wir volabringen garnn.
(1991199991191 ad Ifidaos:

Sthentt vff, har Chabrj, Salem vnd Schmoall‚
1999 (19991 acu J oachim gering vnnd 999111

onrem

U
119911. aua 1191191911 119. 1942 919119. 109919191119 ha,

 

