72

Do haitt jr noch 11010 11100000 1000.

Pennus 00110011οο0 denn 1101101000 jhngherenn:

CXXXVII. Numquid aliquis attulit ei manducare?
[Joh. 4, 33.]

Ηο00 wir (1000 jemente vernemen,

Der die weyll eey 000 jm komenn

Vnnd hab jm brochtt zen 000000 ele vill,
1590 Dae er allein 000000 will.

JHESUS sprichth:

CXXXVIII. Meus 011100 est, 0110010111 voluntatem 01110
qni misit me, [ut perficiem opus 0100. Nonne vos dicitis quod
adhue quattuor 01011000 sunt et mensis venit? Ecce, dico nobie,
levate 000100 vestros 01 videte regiones, quia albae sunt 1010 ad

messem. Et qni metit mercedem accipit et congreget fructum
in vitem 0010100111. . . . Joh. 4, 34-36.]

Ich eagenn 0011000 11100001 frist,
Des (1γο 01010 speie jnn worheyt jst,
Das jch dee willen thu frwe vnnd spot,
Der mich hie her gesenndt hoie,

1500 Vff (100 0010 werck volnbrocht werde all. [4411]
Sprechtt jr 0111 1011 10011010 0011011,
1111000 1101 monet sint vergangenn,
Denn 1011110 eyhernn engefenngen‘?
Nu hebent vff 01101 angenn gleich

1600 Vnnd 0000110011 0110 konig reych,
Wann 010 0101 jnn der wcrheyt jzundtt
Zcu cherenn ellentheren weyh genung.
Vnnd wer abechneydtt, der nympt sein 100
Vnnd 00100110 frucht jm ewigenn threnn.

11011 mnne, nm 00 1101100 enm, spricht zen Jhesu:

1605 Rabbj‚ vnneer meynung 001111 veretann:
Wir 11111000, du wolet mitt vnns genn

Vnnd bey 1000 bleybenn 0100 cleyns zcyll,
0

1602 genfig 110. 1605 mcyfmg hs.
0

1593. 94 vgl. 0000000011. pren-sp. 727. 28.

 

