293

Usdz hielt diese informationen 1111111111111 original, 1111
deu 1111111111 derselben Franciseo de Enzines, und setzte 111
abusungszeit 1545 111 (Notus del Editor s. 6. t). 1111111
1111111111 zweuzig jnhren 1111 in verschiedenen deutschen bi·.
bliotheken, welche diese lnt'ormncioues in dem alten oder dem
neuen druch 1111111, darauf hingewiesen, (1111 uuter Steidan
1111 111111 ubersetzung einzutregen eei; gleichwohl ist sie von
niemend 1111 111111 11111111 worden, 111 111 11111111 in meinen
Romanischen Studien, 1111131. 633, 111 den 11111111111 1111-
111111111 gemacht 1111. 11 1111111111 81111111 Reformers, vol. Ι.
tutu, 1111 111 111111 1111111111 diese Informeciones 11111111-
111111 gelassen, weil Enzinas 111111 11111111 der ubersetzer
ish im zweiten band werde ich unter Peren 1111 dies werk zu
sprecben 1111111111.

Disputationem de Jo. Sleidano sub praesidio Dan. Guil.
uoueri exhibet christoph. Drexel, Altdorf. 1691, [Brcsleuer
stuhbihiiotheh] Nachdem 'gesagt dass die Commentare slei-
1111111Β11111111, Italienisohe, Franzdsische, Spenische, Bel-
gische, Englische ubersetzt worden scien, heiut 11 s, 20:
Neque in 1111111111 linguas libellus Sleideni de IV summis
Imperiis 1111111111 fertur. Duae denique ejusdem Orationes
iisdem linguis redditae sunt, speciatim germanice, hoc tit:
111. 8111111111 historischen 11111111 111 1111 Ohurfdrsten, Fur-
steu und Stunde des Reichs, von des Bapstthums Auf- und
1111111111, verteutscht 1567. 1114. omissis loci Antorisque

nominibus. Die ungabe uber die ubersetzung der commentare ,

11 die genennten 11111 11111111 11111111 1111 zweifcl 1111 11111
1111111111 Τ1111111 von 1558, 111111111111 1111111111 hereits
11111111 andern gelegenheit (Spnnish Reformers 1, 175) ge-
8111 hubo, 111 dentre, dass 1111 1111111111 ubersetzung, wenn
uberhaupt gemacht, doch nie gedruoht worden set Die 1111-
11111 einer 1111111111 ubersetzung der 111-11111111 duae wurde
durch 111111 1111111111 dissertation, die uber den deutschen
text nur so unzureichendes zu engen weiss, nieht bewiesen
werden. Auch (111111, dues eine englische ubersetzung densel-
ben reden erschienen sei, wird 1111 1111111111 huben, ob

sich, wenn 11111 etue ein exemplar, doch wenigsteus eine
homere bezeugung findet. Den (von Paur 1. 131111111111111111,

 

