83

111111 1111111 dc 11111 her striJ'hen 44, (111 kemte 311111, ich hom the dich
hupert 143 vtydichstrcmpe1248; 111131 sich 111 the heupe rettelen
³03 wenje 11113311 1111111 11111311 25; (1111111 grcsrneyen cloppcn is 20.

2) 11111111111111 11111111 (1. 11111 tho 1111111111 22, 1111111111 sey
1111111111 30, sey hebbet mich 11111111 het the reppen 43, wat 111111 the
peuken? 17, der leipcn se the streppelen 29, thnlich: wat 11111 wy
the tunteyrcent 47, (11111111111111 mich im hclge 1111 wrciten 14, du
geyst by diclr 11111111 tce 11111111 33, wat 11113311 111111 11 neum winde
teu rechen? 24.

5 70. INDICATIV UND GONJUNOTIV.

1) In indit-ceter rede dcr indicatir: 11( 1111111 datter eine hcm-
111111 111125,11113111111111 (111111 111111 wijt 111133, 1111 mehnde (11111
3111111111 43, 1111111111 (1111111 1111111 hellen 1111 33, dou mehnde ich
(11111 1111111111 111132, eo wijt upsplcccn effer mit ne bijlen 1111111111(
1111111111 11 20.

2) Beiepiele (111 conjunctirs: det dich de 1111 (111131 17, 1111111111
18, det dich teht etijge duyrels im 11131 ceren 27 ; hei behoe us,
(111 cey 1111 31111131 nich enhemmen un inner vlucht eschen 16, 11111111 du
1111 (111111111133111 16, wec greuwelijk scy deur cuc uth ceyn 15.

BILDUNG DER UMSCHRIEBENEN FORMEN DES VERBS.

ᾗ 71. Des pert. praet. 111111 iu ffer 11311 mit ik hebbe, 11( hec
zmmmcngceetzc, 1111111 em 1131111111 he 16, ik ha worden 34, 111
hee seu 11111111 16, heich nich hommen 34. seltener mit ich bin, 11111
1111111111 1111111 1111144, iek weyre 11111111 33, datter cine hommen was

25; 711111 14 (1111111311), 16 (1111111111), hin hemmen, 30 (31111)
(erest), 33 (1111111111), 42 (1311111 11). (Proet. (111 passive: wasser 11111
etormet: 1111111111 reth 3111111111 37.)

Des 1111111111 111111 mit iek schel 3111111111 ik schel 311111 = ich
1111111 31111 41, det 111( J'u 11331111111 = 11111111 euch 113111 werde
33, temer 16 (geth), 19, 21, 44. Etn indic. des future (111·
11131131111111111111. 1111111111 srenzdsischen cenditiennel entsprechende
tempus 111111 3111111111 durch ich schel, preteritum von 111
111111 mit 11111 1111311111 1111111 11111111 = (111 11611111 sein 43,

schel hy 1111 hothmen = 1111111 11 wohl hommen 50. du 1111111111
6·

 

