295

, , 26. seriptum 111(011. VIII. 7)
„ „ „ „ ,2711111111 (Prov. X. 8).
o. 20. s. 27. 1. 21. moditor 11111 modo (Eool. Ι. 15).
o. 21. s. 29. 1. 10. Nonne 11111111 Job (Ι.)
, „12. sxoolleus Ioseph (0111. ΙΙ. 9).
, , , , ,.13 ’116111 (Tob Π..)
L. I. „ „ „ „ „.20 inadvmsltatibusglorinturffl. 011.ΧΠ.9.)
-— 1. 25. s. 33. 1. 31. luminosum (Exod. ΠΙ. Α. 29).
L. 11. 13. 1. 38. 1. 32. 111111 siquidem (II 011. ΧΙΠ. 1).
- ,5. 1. 41. 1. 7. Quamobrem (Prov. XXVHI. 14).
,10148 1. 12. 0111171111101 11111).ι (Gon. X. 9). Ι
, ,.23 recordans prImum quod (Gon. Π..)
, , , „24 tribus 1111111111(0111.9).
1111. 49. 1. 30. eomutamoysifaoiosfflxoo XXXIV. 29)
1181. 54. 1. 33. 'Iota namquo illo miro vis (Jud. 14).
„ „ ,55 „1. 1111111111 capillisffiud. 15).
- 1. 21. s. 58. 1. 30. 811 Moysi (Exod. XXXIV. 33). .
- „ „ „ „ „ 30. sanctuarium (Exod. XXXVI. 14. 19).
- 1. 25. 1. 62. 1. 8. ooro foeuum (111. IV. 6).
- 128165. 1. 15111111111111011111. 22).
, , 23. 111111111101117ΠΙ. 13).
, , , , ,28 fugitivo humilitas (1111111. ΧΧΠΙ. 12).
„ „ „ „ ,38 LoudotorgotoosolionumffronXVM)
L. III. 1. 2. 1. 71. 1. 16. 81 audisti (Gon. ΠΙ.)
- ,, ,, „20.quinnimirumSoul(IReg.15„9).
- ’1. 4. s. 74. 1. 18111111 Israhel (Exod. XVI.)
- 1. 7. s. 79. z. 18111161111111111111111 (1111. 2, 8).
- „ „ s. 80. 1. 5. nonnoNabnohodonosor (IV Rog.24, 10).
- „„ „ „ ,8. 8111111111 nutem Babylon (III Esr. 2).
— 1. 12. 1. 88. 1. 17. Inquit Exodi (XXIII. 8).
— „ „ „ „ „22 Buloumporiit (Num. XXII. 8).
- „ „ „ „ ,23. Jaoob depravata (I Rog. 8, 3).
- 1. 14. s. 94. 1. 9. boue video quod stulti (Prov. I. 22).
LIV. o. 1. s. 1051. 24. Bono Solomonioum (Prov. IX. 8)
- 1..3 1. 108. ..7 simpliciores simus (Prov. III. 32).
- ,,,,, 17. fragon-omi Sampsonom (Jnd. XV.)
ss

1 So 111111 die stello bei Corderius.

 

