117

Der mitt seiner 1515511555 lere
¹ 3950 Verkertt die judiseheytt 51115 sero.
Denn wollestu mitt rechtt verbotenn,
Ob du konnst die warheytt sporenn,
Was er doch soy vor einn mann,
Die weyll er als vill prodigenns kann. [1095]

cmm autuortt:

3955 Eiich jst gelungenn zcu diesser frist
Vnnd jr brenngett her gar crefftiglieh
11155515, donn 1515515555 prodiger,

Der do jst einn 5115 verkerer.
Wo sollenn wir gezeilgenn nemen,

3960 Die sich zcu diesser sach woll gezdymem
Das er mitt rechtt erwonnen sey?

Wyr 1155555 gnug mitt jrer drey.
Der 5551 gozeuge 11501155 spriehtt:

Gezeugknus habena wir zwar vill.
Der erst joh selber sein will.
. 3965 Ich sagenn veh, was joh han gehortt:

Er jst gewest 51110 ven-dom,
1155 er sich nandtt 5155 konig reyoh.
Gegenn dem keysser sacztt er sich3

, Seinen 5515115 er vnns verboitt,

3970 Do mitt er machtt grosse noitt.
Domitt hoitt er verworcktt sein lebenn.
Sollichs gezeilgknus kann jch jm gebenn,

Dor anndor gozceiige CABBRI:

Ich weyss, das mehe gewigenn mag:
Er hoitt gebrechenn denn foyertagh, ,

θ

9962 gung hu. 3969 9515555115.
5

3955 vgl. 115511. dirigierrolle 232. 3955-66 vgl. 5151. paam-sp.
3446-56. 3963 vgl. 1555111. dirigiam-olle 23³. 3963. 64 vgl. 5151.
pum-sp. 3454. 55. 6965 vgl. frankf. dirigierrollo 234. 3965-72
vgl. 5151. paam-sp. 3464--71, 3967. 68 vgl. Erli'mung 4626. 27. 3971.
71 vgl. Erlbsung 4630. 31. 3973 vgl. 1555111. (1151315555115735. 3973-

61 5315151. pum-sp. 3471-31.
Ρω155555151 12

 

