=140

1111113 3111111111

Gebent mir gutter pfenning dreyssigk,

So will jch jnn donn dingen sein fleyssigk

Vnnd will voh Jhesum in 31131· 1111111111 geben,
3130 Das jr jm mogtt nemen sein lebenn.

1101101111 3111101111

Dreyssigk pfenning wollenn wir gernn geben
Vnnd wollenn 11111 dar widder strebenn. [86b]
· Sehe hin, do haistu dor psonning eyn,
So 13111113 der ander, 1131111 joh moyn3
3135 Sehe hin, 1111 11013111 jr woll drey,
Der viertt 1111111 auch dar bey.
Sinh, 1131311111 fflnff, sechs, 3101101111.
Ham, joh will mehe her 11113111101101111.
131 die zcall ganntz gerochtt,
3110 So 31111 der pfenning nu woll eohtt.

Der 31111 1101111, der 311111 1111131111,
Du bedarffts dioh 11111311 blehenn.

3011113 3111101111

1101113111, das jch vmb 30111131 3111113 hy bey?
Ich 111110 ye 3311111111, ob das geltt gutt sey.

Ι 3113 Wie haistu denn 1111 den rittenn? ⁹
b'ichstu nitt, das 11103331 jst besehnitten?

MosenE antwortt:

Hey‚ 13101 11011θὶ1111 wenig zcu clein,

Er gott doch hin jnn der gemein.

Der 311111 xj xij xiij xiiij xv seohsszehen.
3150 sich, deun saltu auch 11111 verschmeen.

Sich, do hoitt der einn clein 3131111111,

11
3133113331113. 311311313111113. 3119 xv] 11113. 81511113 113
11
311118111111113113161. 011 3110111111, Germania 3, 171, 13. 71.
31193013101111113113. 16. 3131 vgl. 31 1311111131-3110351 1011313311.
pam-sp. 1689. 3133. 31 111. slus. pum-sp. 3106. 01. 3130. 36111
0113111955. 563 11131.1)333.-311. 3198. 991 113111. 111133.·311.1, 833. 61. 3139.
10 vgl. oben 1901. 381 alus. 1113301). 8100. 011 freib. ραι-311. Ι, 861. 63.
9113. 11 1111. oben 1951. 01.

 

