61

qnod in amoribus fieri 11111, 11111111 1111111111 Oaesares. Posb
emendicatum 111111 principalem illi peulebim feoli animosiores,
ornabant 11 111111 oonvesliebsnt se megnifiois tirolis, doneo,
nngesoenle quotidie 111111 11 intemperantia, (laessrum quoque
eneloritstem non dubitarent convellere. Quae quidem 1111111-
1111111111111111 elque dissidiis praebuil, quse nuno 11111, nuno
remisse, nun'o 111111ρὶ11, nuno redintegrata} sepenumero fne-
rnnt, donec 1111111111 speciose meretrix, ad inserendum 1111111111
1111111111 ornate, 1111111 ipsorum, quod de Circe proditum
111, transformasset. Nem 11 ipsius 111111 nomen inseriplum
et: mysterium. Quanquam enim in rerum 11111111 nihil 111
fedius ipse vel magis tetrum, sie 11111111 111 in speeiem 11111
loris, 11 in ejus complexus 11 111111 ruent magno studio prin·
cipes 11 orbis monerobae.

8111111111 est 11 111 investigabile Dei eonsilium, qni sio

11

Und lilrnemlieh von der 1111 des erlenglen Primsis 111 die
1111111111 11111 engeugen, und werel noch. Do 111 die grosse
dirn (wie sie dnnn die 11111111 1111111) sngefehen 1111 nil
1111111111, 1111 1111 mil der 1111 1111111111 erheben, 111 der
1111 ron irem onsnnbern wein nd 1111111111 geben, des 11111111
news 1111, newe ordnung und gsslz auf geriobl, und 1111111111
dis, sonder 1111111 undernomen, land 1111111111, berrsohell'len
1111111111,1111111111 wolgefsllen, ansszdteilen, Derwider 11·
liebe keyser, konig, und endere 1111 gesetzel, und 11111111
derbnlben irn bader und zanek genesen, 11111111 widerumb
versdnei und eins worden. Welohes alles generet 1111, bis
1111 1111111 die gesohmnokle dirn oberbandl genomen ¹. Denn
1111111 11111111 1111111 sagi, An 111111111111111111111111
gesobriben, 1111111111, Mysterinm, dio grosse Babylon, ein 111111
aller burereien, nnd grewel suff erden. Sie 111 der 11111111
gescbmuelret, und 1111111111 11111111111111 wesen genierel, des

sich [40] yedermsn nrnb sie 1111, und 1111 1111 11 1111111
111111, 11111 es 11111 11111111 ding 11111111 1111.

rs 111 eber ein Myslerium, und 11111 wunderliobs debinden
verborgen, des 1111 1111111111 verseben 111, Denn, wer 1111 ys

1
1 gevonnen

 

