258

Ey Centurio, sege du mir, [159b]
5⁸45 Wann jch gar woll getreuwen dir,
Wilche zeytt gingst du vonn daun?
lat aber doitt der gutt 15555,
Ich mein 51155551, (1555 man nennett 01151, .
Der 555 (155 51511555 11551 geelagenn jot?

8111555515 entwortt:

5858 Η515 Ρ11515, 3511 sagena dir 5155511155,
J oseph hoitt nitt bettegenn dich,
Wenn «1115555155 sicherlichen doitt: .
Iczuntt 355 verganngen 5515 55151.

PILATUS spriohtt 555 Joseph:

«Ioseph, getrewer eey gewertt
5855 Gleyeher weys‚ 515 du hoist begertt.
Des herenn eorper nymb her 555
Vnnd bestadtt 355 zou dem grebe3
Mitt meinem willenn 355 55 woll
Gar gerenn 3511 (1115511511 erlewben soll.

5868 Dy lauwb saltu 1155555 vonn mir,
Wenn 3511 erkennen dein begyr.

J 085511 gott 555 Mariam vnnd spriehtt‚ J ohannes 115555 Mariam τῆς

Mariam, 3511511155 (11511 (155 ’
Vnnd auch dieb, lieber freiint J ohannes,
Das 3511 moge begrebenn die leyeh‚
5865 Die hie hanngtt 55 jemerleyeh,
Vnnd moge 355 brenngen zeu der erdenn, [16053
Ehe (115 heilgenn obenn komenn werden.

,1011555188 5115551551

· Her Joseph vonn Aromathia,
Ich segenn dir, (155 15515 mutter Maria ·

⁴*

5858 well] will hs. ῃ

5850 vgl. srankf. dirigierrolle 335. 5852. 53 vgl. sreib. pase-sp. 1,
1635. 36 (15115511. grablegung 89. 90. 5854 vgl. 1155111. dirigierrolle 335.
585555 (31.55555111555511151· paee-ep. 5. 107. 5854-57 vgl. 5151. pne-sp.
6585-883 freib. paee-up. 1, 1649-52. 5856. 57 vgl. st gall. pane-ep.
1200. 01. 5868. 69 vgl. 5151. pase-ep. 6538. 34.

 

 

