73

Wann an dein wortt glawben vnnsor vill.
EJNN ANDER sprioht zon der 1111111.

ΟΧΧΧΙΧ. Iam non propter tuam loquelam· 11111111
[ipsi enim audivimus, 11 seimus quia hio 111 vere salvator

mundi. 111. 4, 42]

Weyp, joh sagenn dir zeu 11111111 11111111,
1610 Wir glaubenn 1111111111 deynem mundt;

So wir 1111111111 31111111 vnnd gehort 111,

So 111111 wir gross glawbenn dar 111

Vnnd wissenn 1111111 (1111111 frist,

Das er der wor heylantt jst.

11111111 gott 1111111111 1111111 11111.

XXIV 1111111111111111111111 11111111 LEPROSORUM
[411] 111111111181111 MUNDATIS QUORUM VNNUS 1111111111
1111110118 AGENS.

silete!

Nummi stett vff vnnd spriehtt 111 (1111 konig Sirio, quarto

regum:
1615 Here, 1111111 Naaman genunt ·

Vnnd ewerenn gnadeuu woll 11111111.

Μ11 Jst kunth gethann Jn kflrezer frist,

Wie 1111111 prophett Jnn Samaria ist,

Der konnt mit 1111111111 1111111
1620 Mich allenthalb 1111 3111111111. ’

Dar vmb gebennt‘ewernn roit vnd bescheydtt‚

Das mir werdtt abgethain die vsseczigkeytt.

Der 110111 sprioht:

CXL. Vade, et mittam literas ad regem 11111111. [4. Κὸ1.
1 , 5.] ’

Dys wortt vernym vonn meynem mundt:

Du saltt dioh 1111111111 zcu diesser stundtt
1115 Mitt goltt, cleynott 11111 1111111

Zeu dem konig vonn 11111111.

u
1609-14 vgl. donauesoh. paea-sp. 757-62.

 

