232

gladium, 61 hac eum eruut 1161661616, quem multis jum saeeulis Ι
in plurimorum perniciem 6611161111. Ee 66116, 6116116161111111-
6110116111111111111, quod non petitur eum esse virum honum,
11111110 felicius ageretur cum ipso. Nem sicui ambitio, 1661116
61616111600116011116116111111, ut ex uno flagitio delapsus in
uliud, Antichrishum nobis exprimet, iia quoque fieri non peimi,
ui vel Petri vel apostolorum successor heberi 1161661, 1116116-
deat 161116 nd pristinum illud suum munus ecclesiasticum, et
cogitet, 66116 ipsi muitum oneris impositum 6 1160, nee opus
esse, 111 regum se nego[V iij]tiis immisceat praeterea. Quod
si faceret, Deum immortalem, quantu molestie 61 difficultate
liberaret homines3 cogerentur· ejus exemplum imitari quotquot
61 60 pendent eique sunt obligati. Multis magnisque curis
111 quoque, Oaeser, liberatus esses, quae nunc he sollicitum red-
dune, 66 quod propter ecclesiasticas facultates atque opes
magne sih inrer ordines eh acerba 6611161116, quae quidem opes
in pios 61 necessarios usus 661161111616111, in 111116110616111,
in 6616166, in pauperes 61 miseros, in alenda juventutis studia.
11
1611011 und bewegh werden, im des 66111611, mit welchem er
so vil unglircks zhgerichheh 1101, ebzhgfirien, weiheren unrehh
11 1611161161, wie es daun euch sein nuhz und wolferi were,
wenn es geschehe. Denn gleich wie der geiez und 11611611-
116116311116111, in (16111116611 hat, das man in 1611 wegen
66166111618116116111116111861 mishendlungen‚ vor den gewissen
Endchrist helien 111116. Α166 isis auch unmhglich, das 61
S. Petere nechvelger imer mehr sein meg, er begehe sich daun
widerumb zu 6611161161161101136116111611111111111611611 diensi,
und 3611611611, des irn eben guig demit heioihen ish, on des
im von 1111011 661, deren Khnig und Pobenheten geschefften sich
111 undernemen. Es wiirden im elle scine lehenleui und ge·
sehworne nechvolgen 11166611, und whrde nlso Ε. Μ. 61161
11111116 und 611611 1161161611, 66 Ε. Μ. umh diser sechen willen
161, 16161, von wegen der Restitution und nnleguug der kir-
chen giiher. Welche den rechten und nohhrffiigen kirchen-

, 1116161611, nii zimiicher 611111616111111161[17]1161111113, zum teil 11-

gehiiren, und ulle undere, so der kirchen und dem 1010111111
dienen, derselben ghter eben 66 wenig fa'hig sind, 616 die un-

 

