9

,Ἤ

261

Maria 05 0119 mulieres sequuntur⁸. Dar 9905 3055 Arum 999 deun
9119111099 99911 999105559

19 1119191099, 5090995 99991 echweygent 951911 [1615]
Vnnd vermercktt‚ was joh 903099 will.
Ieh ermannen veh eonnder epott:
Ι9 wiser, dae J besue, der eieh 99955 3055,
5990 839995, 09 90151 9509950099 ι
Vnnd frolieh 95 dem grebe ghent„
Ir wyet 9905, dee er vor eeinem eunde
Mitt vill zeychenn wer behennde.
Nu 90155 joh, das wir 999 Pilato ghenn
5995 Vnnd jnn 9099 5155099 99991 1105999,
1)99 09 9990 911099 909 3955
Dae 3995 599999 mitt einer hudtt.
Wann wirtt vnne ,150999 3005011099
Vnnd verbleybtt vnder dem volek verhollenn‚
5940 51099 epreeh denn, er wer vff erstannden.
Dae keme runs allenn zeu sehannden.

’1990911199 9959909559

Annas, du 5010599301999309 0199 muti,
Der vnne 911099 mag werdenn gutt.

Wir wollenn nit 1099309519 atheim,
5995 1109691109 mitt dir zou Pilato ghenn.

Ale 59155 30995 910 999 Pilato vnnd 9099555991199ι

OOGCL. Domine, recordetj 999999 [quie seductor ille
dixit adhue vivens Post tres dies resurgam. Iube ergo custodiri
sepulchrum usque in diem tertium, ne 10950 veniant discipuli
eius 05 furentur eum et dicent plebi Surrexit 0 99095919, 05 0915
novissimus error peior priore. Matth. 27, 63. 64]

9
9993999599 59. 59321199] 109139. 593691111911159. 5942 01959.

5936. 61 931. 9019951909 095999ρί91 61. 62. 5936. 37 931. 95 3911.
paee-ep. 1234. 353 (199910113905193993375. ’16; 9090951999 095099ρί01 67. 68;
19995990109 0950903101 56. 57, 5938. 39 931. (1991011. 3995103993 465. 06.
5938-41 931. 9191. praecep. 6853-56 9. 6691-94,’ 5940. 41 931. 95 3911.
pree-sp. 1232. 66; 9109990995. paee-ep. 3781. 82; 19915. pase-ep. 1, 1780. 813
ib. 11, 2006. 07ς 51991011. 3995103993 993. 94 9. 464. 653 9990951999 09509-
93191 53. 54. 5942. 43 931. 9910909 0950993, 9991399509 2, 299, 21. 22.

 

