110

[Ego autem sciebam quia semper mc audis, scd propter populum
qui circumstat dixi, ut credant quia tu mc miniati. Jch. 11 , 41. 42]

Vattcr, jch dannclr dir hic vnnd dortt,
0400 Diwcyll du mich haist crhortt.
Ich hann aber doch wcll gewiat,
Das du mich alaeytt crhorcn bist.
Ahar vmh dcr vmbatender millena,
¹ Das jch die aelbigc mocht atillenn,
1 1406 So hann jch dich gerttffenn ann,
vff 100010 mcgcnn glawhenn hann,
Das du mich hic har haist gesandtt
Vnnd dein machtt wartt durch mich erkantt.

Darnach rufft 311000οι

CCV. Lazcrc, voni 10000. [Jch. 11,43.]

Freundt Lazaro, hom her stira,
24⁷0 Das man dic grume gncd aphra,
Dic gott an dich gclcgtt hoitt. .
Standt vff, loih dich aehenn guttas roitt!

Lazarus rccktt sich vff im graba, thuaus sprichtt:
CCVI. soluite cum 01 010110 abire. [J oh. 11, 44.]

Endbindett jnn, dac cr mocht vff chaun,
Vnnd londtt jnn widdcr heym gann.

610 110111 bindcnn 01 in vff, Lamus stcygctt vss (lam graba
vnnd knihct nidder sur 311000 vnnd aprichtt:

2475 Gelobtt vnnd geertt acy der gott, [68h]
Dar vnna scin machtt crceygtt huit
Vnnd vans hilff auh vnnscr noitt.
Vcr drcycnn tcgcnn was jch doitt:
So lebenn jch als einn ander nu,

2480 Dea achannt lichann 1100001011 zcw.
0

2459. 60 vgt. 01 gall. 000000 613. 14ς donaucsch. 0000·00.1300.10;
macatr. paca-sp. 1133. 99. 2463. 64 agl. macatr. 0000-00. 1200. 01
und 1204. 06. 2416163001. 01 gall. 000.-00. 325. 13ς macatr. 0000-00.
1206. 07; donaucach. 0000-00, 1313. 14. 2469 vgl. frankf. dirigicrrcllc

1423 donaucach. 0000-00. 1319. actu-72 vgl. 0101. paca-cp. 2881-84. 0

2⁴75 vgl. 1000101. dirigiamollc 143. 1475-30 agl. 0101. pacm-ap. 228⁶ ¹
..90‚ .

 

