30

Bon-Drios:

11011001010 dout scy (1101000000 Duyvcl 1011018101 100

01011111
Slcnncr-Hinkc:

Dar 1111101( juck 1101100001( van vcrdcischen, (10 hcdmuch
. mick schcnnich, ick 01001 un koft mick nen 010100, (101 10110111
so leytuyrig 00 1110011100 an 100 pinkcn, 101( 010 un wil enckcdc
01001100 1011011, (101 vcngt sich wcl vostig 00 tho houpc 10110100,
effen as (10 Κο0101 tho Penkcnborg metter klocken bcycrt‚ 00
101( 0000 Taurcn op sey, wcyrent altchope soche jongc 111001(-
kcns 01 use hry·pot, hongcn 110100 an Tamen, dau mende 101(
(101 (101 war cin 000110 wint in (10 kloxkcn espalket hac, omme
dat scy luddcn un blcffcn 0111 haugen, 01 101( sco 01011 un 101-
1100001 mich vcngh oppcr 10010 nen groutcn Duyvel an tho
brommen, (101101 im aurcn knurrcdc, ich 10110 annom nich, cf
01100010 (10 Μο01 (10111 vacce 1100000, 101( cedde thom Wijvc,
1101011011 den Stuctcn verkcfte‚ wat (10 spalkcryc met (100
1110011011 tho bcducn 1100, ........... (10 mendo 101(, 101(
10110111 11000110 im koppc worden hebben, un cedde dem Wijvc‚
schemmc dy du klcntcrigc Tcffc, dat du Vrombdc Luc, (101011
goede deggen tho dy hommen, 100 011001, hehje hyr im Lance
suche groutc ctonncn? du mocst mich lijckers vchr 11010011*
chgcncyrs 1100100, (10 011111 oppcn stcyt.

. chppcl-Kerct:

1100 (101 moht mich 010 1100001’00111011(00 hiessen, cunt

0ογ 01101( wijs im dingc‘?
Slenncr·Hinkc:

100 grohter wijscnissc weth 101( 000001 nich, mcn sey 101-
0101110101] iyen wohl oppon [bl. B 1] gelde, 101( was dahr im 11000
gahn, dar honk 100 ein brcdt vor, (1111111100 op 0111011101, 11001
nich am grcthen Plassen wessen hac, un dc Luc im 11000 nich
sau suvcrlick 011001 wahren, 101( (101 00110100 hebben, 011100
0100 110000 1100100. 101( cedde dcn Lucn im huse, scy schollcn
mick tom Stuten c'yns tho zupen tappcn, dou 1110011100εο mick
nen Κ1000 den caup 101( in ten 01100011 vraugde dem Luc, wat

101( versoppen 1100, sey 0011100 mich, drcy 0101010, 01 101( 10110·
lijck 'cf luncchcn (10111 uth sach, (10 (1001011 mich (101 101 1000011011
11011 ath, ich dachic im koppc, (101100110011100101011, (1010100

 

