100

dbarlieferung. 468 grone, 1. graner east von 1111111111, 11111.

grnose, 111 jnnge trie'b der pflanzen, die grune, etna „land des
grund‘ 1. 24.

gronwalich, adj. graulieh.

growelen, angat werden, gnanen 1. 31.

gne, dat. zu gut.

guijchheit, 1. gdte 1. 18.

11111111, adv. immer.

1111111111111111331.1111115117.

guse, adj. gnate, 1111111111111. 15.

1111111111.

hagan, 1111111111Η1ς11, imHaags. 35.

haelen,holen.

hai 1 - spat, kleiner 11111111 zum 1111111111 111 sense. Noord en Znid I,
138 ovarijsselsch: hearspit, 011. 11, 9 haerseherpte, seherping
1. 16.

11111,111111.

1111111. hals.

hamerstel, m. hammerstiel.

handel, 11. „ne krommen handel“ eine wunderliehn handlnngaweiae
Oud. 111, 24 handel: zaak, bedrijf 1. 43.

11 111, 1111. 111111.

1111111111, m. hahnenkamm, 11111 auch die 11111111 1111111 eines
deiehes, die kappe. Ein 11111 1111111 np’n Rauen-kann, weil
1111111111111111 steht. Β1. Wb. 11, 73. Vgl. 11111 Richey
365, s. 34.

’ 1111111111, nn. hahnansehrey.

haugen, 111, hangen.

hang paint, m. scheltwort „mit nangendem piint oder pint“ d. 11.
„pen1'a“ 1. 20.

hant, 1. up hant, 111111111131ο11111111, vor de 111111 hae svor
hatte s. 40.

hanteiren, hantieren.

bantaring, 1. hantierung.

hantkamer, 1. gendthkammer 1. 16.

hard, 11111.

1111111, 1111111111, 1111011. 111, 46 haspel, draai ο1 1111111111 γ
1111111111 1111 grone pers 11111 aengeaehroefd.

 

