244

11111111111111111111111 nune 1111111, non 11111111 ulla ratione
periculorum, adeo 1011111111 11111111111111111111.

b

feitig anbringenS, in 'grosser ungnaden, 11111111 1111 gestenden
111, 11111 irer meinung, 11111111111111111111111111111118111
teg, onengeseheu aller gefehr und periekel, soheffbig behnrren
und bleiben.

Ε11011111111111 1111 fridliebende, gibbertzige 11111, den
Herren ernsblieh 11111111 und 1111111111, Ε. Μ. 111 engefangener
und verhossieher 1111111111 nd 11111111, euch die gued 111111-
leiheu, 111Ε. Μ. selbs die Schriffben lese, und 111113011ΐό111-
tigen 11111111 enmereken, (1111111 Ε. M. den hypocrisehen hanffen,
und ire gdie oder bbse 11111 1111111111 mbg. Denn wo iemand
111 under 111111 Ε. Μ. 11111111, der E. M. 111 lesung der sentim,
dergleiehen 111 11111111 und fridlicher heud[62]lung in diser
11111111, 1111 von wegen der gelegenheib der 1111, oder umb
einiger eusserliehen nuizbarkeib, sunder 1111111 umb gobiee
willen 1111111111, den selben meg ΕΜ. frei, kdnliuh, 111 einen
11111111 und brewen diener lieb und werd 11111111. Neben 111-
deren bugenden, so in vilen vorigen Keiseren und Kbnigen
gerhfimeb werden, findet 111111 0111, das sie deu gdten 1111111111
und der lere auch geneigb waren, und vorab, (111 111 11111
1111111111110111111111111111111, bemdheb 11111111, 11 regimenb
und herrsehung, desto vorsiehbiger und besser 1111111111. So
nu soleher fleis und ernsb, 111111 bei den Heiden genesen 111,
wie vil mehr 1011111 sich 1111 Christiiehe Ρο1111111111, iebziger
1111 befleissen, gugenwerbige 11011, 111 1111111111 1111 unsere
wolferi gelegen 111, aus der Schriffr griinblieh 11 1111111111111

Und ob 11 gleieh 1111 die gewonheib und brnueh der huff
sein meg, 1111101Ε.Μ.11111111111111. Ε111111111 (1111111111
Sophisben, und Clostergleisner, die ganbze 11111, in eolcher
undertheniglreib und eigenthum geheiben, 111 ob ineu 1111111
und sonet 1111111111 zdgeh'dreb die Schrifft 111 lesen, und 111111
must 11 von ineu nemen, wie sie es geben, und 1111111111
darnneh fragen. Und eben lreubigs tage 1111111 111 sich umb
die grosse huff, 111111111111 11111111111111111111, demit ju die
herren 111111 1111 etwas 111111 oder bekomen.

 

