199

Ir Juddenn, greyffentt 55 donn mann
Vnnd londtt jnn 1115555 vonn dann.
Zeu Pilatus bwss sey vob joch.

Her Caiphae, komptt jr her noch.

Als 1551411555555)1 Jhemm 555 Pilato. (15131555 3511 mitt. JunAs
5535355514 jm vnnd spriohtt:

ccchss. Peeoauj tradens sangwinem justum. [Matth
27, 4.]
4535 Ο we, nembt 5555 pfenning widder3

Ich bann mich versunnen sydder,

Das joh gar vbell hann gethann,

Das §neobuldigh blutt veroitten hann.

Mein 5115515 vnnd mein 155555 leydtt
4540 151 groysser daun 351455 barmherozigkeytt.

Gott kann mir mein eunde nitt vergebenn3

Ich will mir selber nemenn (155 lebenn. [1231)]

11555555 31615 antwortt:
Ι 5555511555 5555 Tu videris. [5555. 27, 4.]

Judas, was gott vnns das ann, ⁸
Haistu woll oder vbell gethann‘?

4545 Dir mag woll oder vbel 3555115555,
Do 1555555 wir dioh solbs 5555515555.

,151156 5515131 die prenning vonn jm hin wogk vnnd 5351515115

Setht, do sintt die pfenning jnn einer sommenn.
Ach, bie bin joh zou (11555555 sacbenn komen?

OABBI 11554 die prenning vfi vnnd sprioht:

Ob du schonn nymmer wirst 35555555,
4555 So will joh doch die pfenning vff 155555.

4535. 36 531. 5151. pum-sp. 3616. 17. 4535-33 531. 1151355553
4553-61. 4537, 33 531. 5151. pum-sp. 3614. 15. 4533 531. ᾰο55555515.
pum-up. 2415. 16; 5151. paam-sp. 3530. 31. 4541. 42 531. unten 4555.
56;5151. 355553. 3626. 27; (1555555515. pum-sp. 2379. 3ος 15511). psum-up.
1, 1661. 62. 4543 531. 1555151. 515131555115257. 4543. 44 54 3511.
pum-sp. 851. 52. 4543-46 531. [15155553 4568-71; alus. paam-sp.
3618-213 (1555555515. 3555553. 2463. 64;15511). pua-sp. 1, 1669-72.

 

