De hiroo et erinoeio. 3.

110 struthione et galline. 4.

De equo 01 mulo. 5.

Bulsinio, corvo, nauta, vulpe. 0.
De peeeere 01 ope. 7.

110 voluntate et anime. 8.

De ove et oervo. 9.

De effectu et intellectu. 10.

110 urso, vulpe 01 corvo. ll.

De nube et terre. 12.

De formion et philomelo. 13.
De arundine et eenno mellito. 14.
De gullo 01 vulpe. 15.

110 rouo 01 anguilla. 16.

De pisoe superbiente. 17. ·
Do rinooerote et eorvo. 18.

De burdone et mulo. 19.

110 vulpe 01 simin 20.

110 pavone et erinooio. 21.

De struthione 01 corvo. 22.

De opine et flou 23.

110 firmnmento et Saturno. 24.
De pavone 01 corvo. 25.

110 oorvo 01 philomelo. 20.

110 eorvo et vulpe. 27.

110 gello 01 0000οῖ 28.

110 simio et onogro. 29.

110 oolumbo 01 luto· 20.

. Liber 111.

110 eorvo 01 vulpe. l.

De 101ρο oontre naturam. 2.
De cocodrillo 01 eerophili. 3.
De homine et fortune. 4.

De vulpe et simia. 5.

110 eorvo et pavone. 6.

110 dmcone 01 gemme. 7.

110 vulpe et mustela. 8.

110 vulpe et nimie. 9.

De odoleeeente, qui ivit od eureos montes. 10.
De vulpe et mustela.. 11.

110 simio 01 histrione 12.

110 enourbitn et pulmo. 13.
De sanguisuga et formioe. 14.
De ope et oroneo. 15.

 

