66

summoque studio 111111, necubi offendant. Interim ipse, qui

pulcre personam sustinet, mirum quam 1111111111111111111111-
⁵ 1111111 1111111111. Et quanquam ipsorum perpetuus hic mos
111, alere dissidia principum, ct reges 11 arma concitare, 11111
tamen 11111111, 111 velle, 11 possit, reconciliare3 sed 1111111111
11111111, quam 111 ipsos pariter 11 virinus conjunctos educat
11 suos adversarios. Nam si certo 111111 expectatione sesua
’ casurum esse, neque reges 1111 beilum aliquando suscepturos,
profecto 11111 operam, 1111 minus quam ipsius majores, ac
omni ratione provideret, ut essent quem maxime diuturno,
imo si fieri posset, sempiterna bella.

Superioribus 11111 difficillimum 1111 molestiaeque plenum,
111 galerum cardiuslicium quis impetraret ab 11. Non 11111111
immensu pecuniae 11, 111 11 regum opus 11111 commendationi-
bus et intercessione. Verum in 1111 tempore, quom videmus

1

11111111 gewescn ist, 1111111111 111 Μ111111111 oncinigkeit an·
zdrichten, yedoch 1111 11111 11 111 gern verglciohen, wie er
11111 1111111111, aus keiner andern 1111111111 (wie es sich 11111
1111111111 11 1111111 1111 crfinden 1111) 1111 111 11 111 gegen
11111 widerwertige m'og samptlich nd feld 1111111111. Denn
wo cr cigentlieh 1111111, 111 11 im daran 11111 1111 (wie es
dann ou 11111 11111111 talen wirdt) ais[43]dann 1111111111
1111111111, wie in 11111 andern (namlich onwillen und krieg
1111111111 11 111 1111111111) 1111111 11111111 11111111 111111 geben.

¹Vor xx. und xxx. jaren, gehort 1111111111 1111111111, ehe
1111111111 Cardiniilisohen dignitet mochte 11111111, 111 11-
ben dem, 111 man im (dem hittmccher) die 111111 iiberauss 1111
1111111111, 11111 er sich auch heftig und lange 1111 drumb bit-
ten und cnsdchen. 111 most durch grosser 111111, Konig und
F trstcn 1111111 gescheheu, sunst war gar wenig da nd 111111-
ten. Yetn 11111 11111 111 11 11111111, 111 111 einander stossen

t
1 Fehlt von 11111 bis 1111 1 S. 69. Statt 1111111 folgenden:

Er machot 11111 heutigs tngo (111- [E iij] Ea fatto 1 1 presenti tempi
111111, da 11111111 keync genesen, Gordineli, dove mai piu non gli
111 1111111111 11 8111111111. War· 1111111 111111, 111111 veramente
umor Ε1111111111111 adr 1111111111, 11 Sectis: perche pno giovare, 11
11111111 11111111 11111111. non 11111111.

 

