211

ipse, domine, perspicis, [sed aqum [1111111111111111111111111111.
4. 1113. 2, 19.]

Diesse wonnung (1111111 11111 311 1111111111 311,
4841 Helizeus, 111111 1111111111 1111111111.

Aber die wasser 11111 boyss vnnd die ordt vnfrilehbar jst:
Solliohs 11131111 wir 111 11111111 frist.

[13211ΗΗ1111111111 1111111111

ΟΟΟΧΟΙ. Α1111111111111]Ι 111 nouum 1111111111 in illud sall.
[4. Reg. 111]

’ 31113111 einn 1111111 11111 1111111111 1111 mir,

So will jch erfflllenn 11111 aller begyr.

DER mm sprioh'tt: .
4846 Deshalb 1111111111 wir kein zeytt nitt 11113111,
1)11 11111 vnnd 11111 1111111111 wir brenngen.

sich, hie jst 11111 samptt bey der hanndtt3
· Nun schaff, 111 1111111111 synn jst bekanndtt.

11111111311111111 1111111111111 das 11111 vnnd 11111. Hamus
nyniptt das vnnd 3111 1111 dem 1111111111 vnnd 1111111 das saltz
dar in vnnd spriehtt:

OOOXOH. Hee [dicit] dominus 8111111]11]1111111[1111111 ’
1111 ultra in 11111111 neque sterilitas. 4. 1113. 2, 21]

Alsso sprichtt gott, der ewig here:
4850 1111 1111111 31111111 gemacht (111111 wasser,
Der doitt komptt 111111 nitt mehe jnn syo,
Noeh kein vnfrflchtbarkeytt‚ (111 11311111 joh hy.

Diesso 311111111111111 genn 111 ir eundo. Darnaoh 3111 11111-
11111 ghonn Β1111111, 11 1111111111 jm 11111 mm 111111, 11111111 vnnd
sprochenn:

OOOXCHI. 1111111111, 1111111 Ascende, [calvel 4. Reg.
2, 23.] ’

Steyge vff, steyge vff, du 1111111 kopff,
Du bist nu der lu'nder spott.

[1331] Eum 1111111111 mum 1111111111

4111 Steyge vff, steyge [vfl], du 1111111 31111111,
Ich 1111111 sicher dein spottenn auoh.

 

