134

in 11 snum quisque privatim spectet emolumenturn, et cogitet,
quemadmodum ipse rel tueri sua possit vel amplificare etiam.
Quod ubi fit, quisalius expectari possit exitus, qnam qualern
Graeciae fuisse videmus? Quamdiu conjunctis viribus et com·
manicatis consiliis libertatem illi suam defendebant, 1111111-
victi. Β1111111111111111111111, 11 11 111 privatim commoda
respicientibus, fecti sunt praeda tyrannis, et ita pessundati,
nullus nt hodie sit populus calamitosius gravi servitute pressos
immanissimi vastatoris. Qui qnoniam in nostra prope ¹viscera
penetrarit, quae viciniores illi sunt gentes 111111 illum im·
minentem metuunt, miserabilibus lacrimis 11 suspiriis opem
a
111 111 es 111111, 1111 111 11111111 111 condition (dieweil sie
dem Nebenhaupt verpflicht seind) 111 111 es 11111111 thim.
Und duran sollen sich Ε. Oh. und F. G. heyne gunst
noch 3111111111, heyn fahs, noch nichts suff erden lassen ver-
1111111. zur tugent soll eyn yeder lust tragon, und darinn
nichts 111111, 1111 eben die 113111, ,111 sonet beyn 111111
nutzung noch vergeltung ansehen. Die grbste fugent [81] 1111,
111 man heutigs tags, und 11 11111 1111 erzeygen mag, 1111111,
das man Gotis wort mit aller gebdrender reverenti und danck-
sagong annimpt 111 111 1111111 umb keins dings willen anfi
erden 11111 11111111. Wie vil tausent seind ihr yeta, die sich
der hellen bekundten warheit nit 1111111 1111111111 Die einen
1111 111111, welche 1111 1111 311111111131119111111111111-
11111, 111 eynerley ist. Die andere von deswegen, des sie mit
dem 11111111 hauffen einen verstandt und practici< haben.
und ron wegen der gdtan 11111111111111111, darauf 1111111·
ten, sehent durch die finger, ond sagen 1111 11111111, 11 111
111 111111 meynung‚ 111 man im nit wol anders thdn mbg etc.
Aber 11111 1111111111 gemdt soll vom Adeliohen geblfrt gar
weit 1111, 111 111111 Ε. Ch. und F. G. endtlich beschliellen‚
das 111 1111 (111 1111111111) 11 1111111111111111111181111111,
heyne hohhung 11 erwarten 111, 1111 das in 111111 EG.
hohern 1111111111, auch 11111111 und dapferem gemit, gunther
Τ11111111Ν1111111111, heyl und wulfart heutigs tags ge·

l 1111111111, 111113. 2111111111.

 

