54

bl. O 1 links, z. 23 Aulkorve ι Aurkorv03 bl. G 1 links, ιι. 29 Hylcke
macket: Hylckemaeket; bl. G 1, z. 30 Schult: Schuls.

Lesarten der Amsterdnmer ausgabe von 17 30.

Bl. A 2, z. 2 ΒοιωΙ-Κοιιιιοίι : Rettel-Kunne. 131.A 2, z. 15
segghedetsegge. Β1. A 2, z. 30 Job:Jol. B1.A3‚ 2101313-
steine : Walstenie. Β1. A 3 linha, z. 13 hinter ‚.sau“ „uthegaun ιιιι

et uunerliJA was mick sau ezwollen“ : sau oswollen. Bl.A51inks, Ἴ

z. 1 hanterje : hantertje. Bl. A 6 linha, z. 4 ·Kunneke : -Kunne.
Β1. A 6 links, z. 8 Kottelberg ι Koltelberg. Β1. A 3, z. 8 et het et
Qreslant : etheit et Groslant. Β1. A 10, z. 30 kalf ι kalp. Bl. B 2,
z. 2 Ιιιιορρθ-Ιιιιιιιιιε Knoppe-Kater. Β1. Β 2, z. 6 Βιιιιιιι : Βιιιιιι.
Β1. Β. 2, z. 18 enokede : enke. Β1. Β 2 linha, z. 2 nine naut: neene
nocht. Bl. B 2113113, z. 3 druynge : druiJ'ngt. Β1. Β 2 links, z. 12
wevvel : Nuvvel. Β1. Β 2 linha, z. 21 lune: lanne. Bl. B. 3 links‚
z. 20 outheyl ι enthijl. Β1. Β 3 links‚ z. 31 doitet : doiet. Β1. Β 5
Ιὶιιίιι, z. 14 Menneu : Menne. Β1.Β 6, z. 23 schraugen ι sehrauven.
Β1. Β 8, z. 16 ιιιιιιοιι auron ι zauren augon. Β1. Β 8 links, z. 3
Warsehaps Koe : Warsohoos Roe. Β1. Β 8 Halm, z.5 GrosLann0;
Groslanne. 131.ss 9, z. 19 Gras-Lanne : aros-Lanae. Bl. B 9 links,
z. 15 de vordraugh ι verdraug. Β1. Β 10, z. 22 gif einmaul up ι Gis
eymaul un N. Β1. Β 11, z. 10 Leuckgate voirm ι Lueckgate voirm.
Β1.Β 12 links, z. 12 snoire ereunet : snayre eremmet. Bl. G, z. 3
besacker ι Basaeker. Β1. O 1 links, z. 23 aulkorve : Aur korve. Β1.
G 2, z. 1 syner t sijnen. Β1. O 2, z. 19 {iwersteggen : Ylwerstoggen.
Β1. O 2, z. 30 stuerigh : steurich. Β1. 0 2 Ιίιιίιε, z. 4 fehlt: Tot den
Leser. Β1. C 2 links, z. 21 Bolten- ι belten·. Β1. C 2 ΙίιιΙιε,
z. 31 bis 37· fehlt: Ein slop bis nen bult. Β1. C 3, z. 16 Baruerris:
Bernaris.

 

